Version 4.0 HI-TECH Software Intermediate Code
"850 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2048
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
[p mainexit ]
"61 pruebaADXL345.c
[; ;pruebaADXL345.c: 61: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"55 ./LCD.h
[; ;./LCD.h: 55: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"45
[; ;./I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"51 ./LCD.h
[; ;./LCD.h: 51: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"53 ./LCD.h
[; ;./LCD.h: 53: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[; ;./LCD.h: 59: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"3387 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"4455
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4455: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"4458
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4458: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"4470
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4470: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"4473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4473: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"1416
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"9 pruebaADXL345.c
[p x FOSC  =  INTRC_CLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"52 pruebaADXL345.c
[; ;pruebaADXL345.c: 52: uint8_t i, x,y,z,x2,Xval,Xval2,Yval,Yval2,Zval,Zval2;
[v _i `uc ~T0 @X0 1 e ]
[v _x `uc ~T0 @X0 1 e ]
[v _y `uc ~T0 @X0 1 e ]
[v _z `uc ~T0 @X0 1 e ]
[v _x2 `uc ~T0 @X0 1 e ]
[v _Xval `uc ~T0 @X0 1 e ]
[v _Xval2 `uc ~T0 @X0 1 e ]
[v _Yval `uc ~T0 @X0 1 e ]
[v _Yval2 `uc ~T0 @X0 1 e ]
[v _Zval `uc ~T0 @X0 1 e ]
[v _Zval2 `uc ~T0 @X0 1 e ]
"53
[; ;pruebaADXL345.c: 53: char s[20];
[v _s `uc ~T0 @X0 -> 20 `i e ]
"54
[; ;pruebaADXL345.c: 54: char s2[20];
[v _s2 `uc ~T0 @X0 -> 20 `i e ]
"55
[; ;pruebaADXL345.c: 55: char s3[20];
[v _s3 `uc ~T0 @X0 -> 20 `i e ]
"62
[; ;pruebaADXL345.c: 62: void I2C_Init(uint32_t i2c_clk_freq)
[v _I2C_Init `(v ~T0 @X0 1 ef1`ul ]
"64
[; ;pruebaADXL345.c: 64: {
{
[e :U _I2C_Init ]
"62
[; ;pruebaADXL345.c: 62: void I2C_Init(uint32_t i2c_clk_freq)
[v _i2c_clk_freq `ul ~T0 @X0 1 r1 ]
"64
[; ;pruebaADXL345.c: 64: {
[f ]
"65
[; ;pruebaADXL345.c: 65:   SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"66
[; ;pruebaADXL345.c: 66:   SSPADD = (8000000/(4 * i2c_clk_freq)) - 1;
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _i2c_clk_freq -> -> -> 1 `i `l `ul `uc ]
"67
[; ;pruebaADXL345.c: 67:   SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"68
[; ;pruebaADXL345.c: 68: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"75
[; ;pruebaADXL345.c: 75: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"76
[; ;pruebaADXL345.c: 76:     setup();
[e ( _setup ..  ]
"77
[; ;pruebaADXL345.c: 77:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"78
[; ;pruebaADXL345.c: 78:     I2C_Init(100000);
[e ( _I2C_Init (1 -> -> 100000 `l `ul ]
"79
[; ;pruebaADXL345.c: 79:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"80
[; ;pruebaADXL345.c: 80:         I2C_Master_Write(56);
[e ( _I2C_Master_Write (1 -> -> 56 `i `ui ]
"81
[; ;pruebaADXL345.c: 81:         I2C_Master_Write(0x9f);
[e ( _I2C_Master_Write (1 -> -> 159 `i `ui ]
"82
[; ;pruebaADXL345.c: 82:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"83
[; ;pruebaADXL345.c: 83:         I2C_Master_Write(49);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"84
[; ;pruebaADXL345.c: 84:         I2C_Master_Write(0x09);
[e ( _I2C_Master_Write (1 -> -> 9 `i `ui ]
"85
[; ;pruebaADXL345.c: 85:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"86
[; ;pruebaADXL345.c: 86:         I2C_Master_Write(44);
[e ( _I2C_Master_Write (1 -> -> 44 `i `ui ]
"87
[; ;pruebaADXL345.c: 87:         I2C_Master_Write(0x0d);
[e ( _I2C_Master_Write (1 -> -> 13 `i `ui ]
"88
[; ;pruebaADXL345.c: 88:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"89
[; ;pruebaADXL345.c: 89:         I2C_Master_Write(45);
[e ( _I2C_Master_Write (1 -> -> 45 `i `ui ]
"90
[; ;pruebaADXL345.c: 90:         I2C_Master_Write(0x08);
[e ( _I2C_Master_Write (1 -> -> 8 `i `ui ]
"92
[; ;pruebaADXL345.c: 92:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"94
[; ;pruebaADXL345.c: 94:     while(1){
[e :U 142 ]
{
"98
[; ;pruebaADXL345.c: 98:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"99
[; ;pruebaADXL345.c: 99:          I2C_Master_Write(0xA6);
[e ( _I2C_Master_Write (1 -> -> 166 `i `ui ]
"100
[; ;pruebaADXL345.c: 100:          I2C_Master_Write(50);
[e ( _I2C_Master_Write (1 -> -> 50 `i `ui ]
"102
[; ;pruebaADXL345.c: 102:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"103
[; ;pruebaADXL345.c: 103:         I2C_Master_Write(0xA7);
[e ( _I2C_Master_Write (1 -> -> 167 `i `ui ]
"104
[; ;pruebaADXL345.c: 104:         I2C_Master_Write(0x32);
[e ( _I2C_Master_Write (1 -> -> 50 `i `ui ]
"105
[; ;pruebaADXL345.c: 105:         Xval = I2C_Master_Read(0);
[e = _Xval -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"106
[; ;pruebaADXL345.c: 106:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"107
[; ;pruebaADXL345.c: 107:         I2C_Master_Write(0xA7);
[e ( _I2C_Master_Write (1 -> -> 167 `i `ui ]
"108
[; ;pruebaADXL345.c: 108:         I2C_Master_Write(0x33);
[e ( _I2C_Master_Write (1 -> -> 51 `i `ui ]
"109
[; ;pruebaADXL345.c: 109:         Xval2 = I2C_Master_Read(0);
[e = _Xval2 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"110
[; ;pruebaADXL345.c: 110:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"111
[; ;pruebaADXL345.c: 111:         I2C_Master_Write(0xA7);
[e ( _I2C_Master_Write (1 -> -> 167 `i `ui ]
"112
[; ;pruebaADXL345.c: 112:         I2C_Master_Write(0x34);
[e ( _I2C_Master_Write (1 -> -> 52 `i `ui ]
"113
[; ;pruebaADXL345.c: 113:         Yval = I2C_Master_Read(0);
[e = _Yval -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"114
[; ;pruebaADXL345.c: 114:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"115
[; ;pruebaADXL345.c: 115:         I2C_Master_Write(0xA7);
[e ( _I2C_Master_Write (1 -> -> 167 `i `ui ]
"116
[; ;pruebaADXL345.c: 116:         I2C_Master_Write(0x35);
[e ( _I2C_Master_Write (1 -> -> 53 `i `ui ]
"117
[; ;pruebaADXL345.c: 117:         Yval2 = I2C_Master_Read(0);
[e = _Yval2 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"118
[; ;pruebaADXL345.c: 118:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"119
[; ;pruebaADXL345.c: 119:         I2C_Master_Write(0xA7);
[e ( _I2C_Master_Write (1 -> -> 167 `i `ui ]
"120
[; ;pruebaADXL345.c: 120:         I2C_Master_Write(0x36);
[e ( _I2C_Master_Write (1 -> -> 54 `i `ui ]
"121
[; ;pruebaADXL345.c: 121:         Zval = I2C_Master_Read(0);
[e = _Zval -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"122
[; ;pruebaADXL345.c: 122:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"123
[; ;pruebaADXL345.c: 123:         I2C_Master_Write(0xA7);
[e ( _I2C_Master_Write (1 -> -> 167 `i `ui ]
"124
[; ;pruebaADXL345.c: 124:         I2C_Master_Write(0x37);
[e ( _I2C_Master_Write (1 -> -> 55 `i `ui ]
"125
[; ;pruebaADXL345.c: 125:         Zval2 = I2C_Master_Read(0);
[e = _Zval2 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"126
[; ;pruebaADXL345.c: 126:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"128
[; ;pruebaADXL345.c: 128:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"129
[; ;pruebaADXL345.c: 129:          Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"130
[; ;pruebaADXL345.c: 130:          x= (Xval2<<8)| (Xval & 0xFF);
[e = _x -> | << -> _Xval2 `i -> 8 `i & -> _Xval `i -> 255 `i `uc ]
"131
[; ;pruebaADXL345.c: 131:          y= Yval|Yval2 <<8;
[e = _y -> | -> _Yval `i << -> _Yval2 `i -> 8 `i `uc ]
"132
[; ;pruebaADXL345.c: 132:          z= Zval|Zval2 <<8;
[e = _z -> | -> _Zval `i << -> _Zval2 `i -> 8 `i `uc ]
"133
[; ;pruebaADXL345.c: 133:          x2= x/256;
[e = _x2 -> / -> _x `i -> 256 `i `uc ]
"134
[; ;pruebaADXL345.c: 134:         sprintf(s, "%u", x2);
[e ( _sprintf (1 , (. , &U _s :s 1C -> _x2 `i ]
"135
[; ;pruebaADXL345.c: 135:         sprintf(s2, "%u", y);
[e ( _sprintf (1 , (. , &U _s2 :s 2C -> _y `i ]
"136
[; ;pruebaADXL345.c: 136:         sprintf(s3, "%u", z);
[e ( _sprintf (1 , (. , &U _s3 :s 3C -> _z `i ]
"137
[; ;pruebaADXL345.c: 137:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"138
[; ;pruebaADXL345.c: 138:     Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"139
[; ;pruebaADXL345.c: 139:     Lcd_Set_Cursor(1,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"140
[; ;pruebaADXL345.c: 140:     Lcd_Write_String(s2);
[e ( _Lcd_Write_String (1 &U _s2 ]
"141
[; ;pruebaADXL345.c: 141:     Lcd_Set_Cursor(1,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"142
[; ;pruebaADXL345.c: 142:     Lcd_Write_String(s3);
[e ( _Lcd_Write_String (1 &U _s3 ]
"143
[; ;pruebaADXL345.c: 143:    Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"144
[; ;pruebaADXL345.c: 144:     Lcd_Write_String("hey");
[e ( _Lcd_Write_String (1 :s 4C ]
"146
[; ;pruebaADXL345.c: 146:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"148
[; ;pruebaADXL345.c: 148: }
[e :UE 140 ]
}
"152
[; ;pruebaADXL345.c: 152: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"153
[; ;pruebaADXL345.c: 153:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"154
[; ;pruebaADXL345.c: 154:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"155
[; ;pruebaADXL345.c: 155:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"156
[; ;pruebaADXL345.c: 156:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"157
[; ;pruebaADXL345.c: 157:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"158
[; ;pruebaADXL345.c: 158:     TRISC7 = 0;
[e = _TRISC7 -> -> 0 `i `b ]
"159
[; ;pruebaADXL345.c: 159:     TRISA =0;
[e = _TRISA -> -> 0 `i `uc ]
"160
[; ;pruebaADXL345.c: 160:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"161
[; ;pruebaADXL345.c: 161:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"162
[; ;pruebaADXL345.c: 162:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"163
[; ;pruebaADXL345.c: 163:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"164
[; ;pruebaADXL345.c: 164:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"165
[; ;pruebaADXL345.c: 165:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"166
[; ;pruebaADXL345.c: 166:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"169
[; ;pruebaADXL345.c: 169:     OSCCONbits.IRCF = 0b0111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"170
[; ;pruebaADXL345.c: 170:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"173
[; ;pruebaADXL345.c: 173: }
[e :UE 144 ]
}
[p f _sprintf 8389632 ]
[a 4C 104 101 121 0 ]
[a 1C 37 117 0 ]
[a 2C 37 117 0 ]
[a 3C 37 117 0 ]
