Version 4.0 HI-TECH Software Intermediate Code
"851 D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2049
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2049: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2178
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2178: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
[p mainexit ]
"61 pruebaADXL345.c
[; ;pruebaADXL345.c: 61: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"55 ./LCD.h
[; ;./LCD.h: 55: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"45
[; ;./I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"51 ./LCD.h
[; ;./LCD.h: 51: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"53 ./LCD.h
[; ;./LCD.h: 53: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[; ;./LCD.h: 59: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"3388 D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"4456
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4456: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"4459
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4459: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"4471
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4471: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"4474
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4474: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"1417
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"167
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"297
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"1869
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"9 pruebaADXL345.c
[p x FOSC  =  INTRC_CLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"52 pruebaADXL345.c
[; ;pruebaADXL345.c: 52: uint8_t i, x,y,z,x2,Xval,Xval2,Yval,Yval2,Zval,Zval2;
[v _i `uc ~T0 @X0 1 e ]
[v _x `uc ~T0 @X0 1 e ]
[v _y `uc ~T0 @X0 1 e ]
[v _z `uc ~T0 @X0 1 e ]
[v _x2 `uc ~T0 @X0 1 e ]
[v _Xval `uc ~T0 @X0 1 e ]
[v _Xval2 `uc ~T0 @X0 1 e ]
[v _Yval `uc ~T0 @X0 1 e ]
[v _Yval2 `uc ~T0 @X0 1 e ]
[v _Zval `uc ~T0 @X0 1 e ]
[v _Zval2 `uc ~T0 @X0 1 e ]
"53
[; ;pruebaADXL345.c: 53: char s[20];
[v _s `uc ~T0 @X0 -> 20 `i e ]
"54
[; ;pruebaADXL345.c: 54: char s2[20];
[v _s2 `uc ~T0 @X0 -> 20 `i e ]
"55
[; ;pruebaADXL345.c: 55: char s3[20];
[v _s3 `uc ~T0 @X0 -> 20 `i e ]
"62
[; ;pruebaADXL345.c: 62: void I2C_Init(uint32_t i2c_clk_freq)
[v _I2C_Init `(v ~T0 @X0 1 ef1`ul ]
"64
[; ;pruebaADXL345.c: 64: {
{
[e :U _I2C_Init ]
"62
[; ;pruebaADXL345.c: 62: void I2C_Init(uint32_t i2c_clk_freq)
[v _i2c_clk_freq `ul ~T0 @X0 1 r1 ]
"64
[; ;pruebaADXL345.c: 64: {
[f ]
"65
[; ;pruebaADXL345.c: 65:   SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"66
[; ;pruebaADXL345.c: 66:   SSPADD = (8000000/(4 * i2c_clk_freq)) - 1;
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _i2c_clk_freq -> -> -> 1 `i `l `ul `uc ]
"67
[; ;pruebaADXL345.c: 67:   SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"68
[; ;pruebaADXL345.c: 68: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"75
[; ;pruebaADXL345.c: 75: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"76
[; ;pruebaADXL345.c: 76:     setup();
[e ( _setup ..  ]
"77
[; ;pruebaADXL345.c: 77:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"78
[; ;pruebaADXL345.c: 78:     I2C_Init(100000);
[e ( _I2C_Init (1 -> -> 100000 `l `ul ]
"79
[; ;pruebaADXL345.c: 79:      I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"80
[; ;pruebaADXL345.c: 80:         I2C_Master_Write(56);
[e ( _I2C_Master_Write (1 -> -> 56 `i `ui ]
"81
[; ;pruebaADXL345.c: 81:         I2C_Master_Write(0x9f);
[e ( _I2C_Master_Write (1 -> -> 159 `i `ui ]
"82
[; ;pruebaADXL345.c: 82:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"83
[; ;pruebaADXL345.c: 83:         I2C_Master_Write(49);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"84
[; ;pruebaADXL345.c: 84:         I2C_Master_Write(0x09);
[e ( _I2C_Master_Write (1 -> -> 9 `i `ui ]
"85
[; ;pruebaADXL345.c: 85:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"86
[; ;pruebaADXL345.c: 86:         I2C_Master_Write(44);
[e ( _I2C_Master_Write (1 -> -> 44 `i `ui ]
"87
[; ;pruebaADXL345.c: 87:         I2C_Master_Write(0x0d);
[e ( _I2C_Master_Write (1 -> -> 13 `i `ui ]
"88
[; ;pruebaADXL345.c: 88:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"89
[; ;pruebaADXL345.c: 89:         I2C_Master_Write(45);
[e ( _I2C_Master_Write (1 -> -> 45 `i `ui ]
"90
[; ;pruebaADXL345.c: 90:         I2C_Master_Write(0x08);
[e ( _I2C_Master_Write (1 -> -> 8 `i `ui ]
"92
[; ;pruebaADXL345.c: 92:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"94
[; ;pruebaADXL345.c: 94:     while(1){
[e :U 142 ]
{
"98
[; ;pruebaADXL345.c: 98:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"99
[; ;pruebaADXL345.c: 99:          I2C_Master_Write(0xA6);
[e ( _I2C_Master_Write (1 -> -> 166 `i `ui ]
"100
[; ;pruebaADXL345.c: 100:          I2C_Master_Write(50);
[e ( _I2C_Master_Write (1 -> -> 50 `i `ui ]
"102
[; ;pruebaADXL345.c: 102:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"103
[; ;pruebaADXL345.c: 103:         I2C_Master_Write(0xA7);
[e ( _I2C_Master_Write (1 -> -> 167 `i `ui ]
"104
[; ;pruebaADXL345.c: 104:         I2C_Master_Write(0x32);
[e ( _I2C_Master_Write (1 -> -> 50 `i `ui ]
"105
[; ;pruebaADXL345.c: 105:         Xval = I2C_Master_Read(0);
[e = _Xval -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"106
[; ;pruebaADXL345.c: 106:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"107
[; ;pruebaADXL345.c: 107:         I2C_Master_Write(0xA7);
[e ( _I2C_Master_Write (1 -> -> 167 `i `ui ]
"108
[; ;pruebaADXL345.c: 108:         I2C_Master_Write(0x33);
[e ( _I2C_Master_Write (1 -> -> 51 `i `ui ]
"109
[; ;pruebaADXL345.c: 109:         Xval2 = I2C_Master_Read(0);
[e = _Xval2 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"110
[; ;pruebaADXL345.c: 110:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"111
[; ;pruebaADXL345.c: 111:         I2C_Master_Write(0xA7);
[e ( _I2C_Master_Write (1 -> -> 167 `i `ui ]
"112
[; ;pruebaADXL345.c: 112:         I2C_Master_Write(0x34);
[e ( _I2C_Master_Write (1 -> -> 52 `i `ui ]
"113
[; ;pruebaADXL345.c: 113:         Yval = I2C_Master_Read(0);
[e = _Yval -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"114
[; ;pruebaADXL345.c: 114:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"115
[; ;pruebaADXL345.c: 115:         I2C_Master_Write(0xA7);
[e ( _I2C_Master_Write (1 -> -> 167 `i `ui ]
"116
[; ;pruebaADXL345.c: 116:         I2C_Master_Write(0x35);
[e ( _I2C_Master_Write (1 -> -> 53 `i `ui ]
"117
[; ;pruebaADXL345.c: 117:         Yval2 = I2C_Master_Read(0);
[e = _Yval2 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"118
[; ;pruebaADXL345.c: 118:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"119
[; ;pruebaADXL345.c: 119:         I2C_Master_Write(0xA7);
[e ( _I2C_Master_Write (1 -> -> 167 `i `ui ]
"120
[; ;pruebaADXL345.c: 120:         I2C_Master_Write(0x36);
[e ( _I2C_Master_Write (1 -> -> 54 `i `ui ]
"121
[; ;pruebaADXL345.c: 121:         Zval = I2C_Master_Read(0);
[e = _Zval -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"122
[; ;pruebaADXL345.c: 122:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"123
[; ;pruebaADXL345.c: 123:         I2C_Master_Write(0xA7);
[e ( _I2C_Master_Write (1 -> -> 167 `i `ui ]
"124
[; ;pruebaADXL345.c: 124:         I2C_Master_Write(0x37);
[e ( _I2C_Master_Write (1 -> -> 55 `i `ui ]
"125
[; ;pruebaADXL345.c: 125:         Zval2 = I2C_Master_Read(0);
[e = _Zval2 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"126
[; ;pruebaADXL345.c: 126:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"128
[; ;pruebaADXL345.c: 128:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"129
[; ;pruebaADXL345.c: 129:          Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"130
[; ;pruebaADXL345.c: 130:          x= (Xval2<<8)| (Xval & 0xFF);
[e = _x -> | << -> _Xval2 `i -> 8 `i & -> _Xval `i -> 255 `i `uc ]
"131
[; ;pruebaADXL345.c: 131:          y= Yval|Yval2 <<8;
[e = _y -> | -> _Yval `i << -> _Yval2 `i -> 8 `i `uc ]
"132
[; ;pruebaADXL345.c: 132:          z= Zval|Zval2 <<8;
[e = _z -> | -> _Zval `i << -> _Zval2 `i -> 8 `i `uc ]
"133
[; ;pruebaADXL345.c: 133:          x2= x/256;
[e = _x2 -> / -> _x `i -> 256 `i `uc ]
"134
[; ;pruebaADXL345.c: 134:         sprintf(s, "%u", x2);
[e ( _sprintf (1 , (. , &U _s :s 1C -> _x2 `i ]
"135
[; ;pruebaADXL345.c: 135:         sprintf(s2, "%u", y);
[e ( _sprintf (1 , (. , &U _s2 :s 2C -> _y `i ]
"136
[; ;pruebaADXL345.c: 136:         sprintf(s3, "%u", z);
[e ( _sprintf (1 , (. , &U _s3 :s 3C -> _z `i ]
"137
[; ;pruebaADXL345.c: 137:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"138
[; ;pruebaADXL345.c: 138:     Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 &U _s ]
"139
[; ;pruebaADXL345.c: 139:     Lcd_Set_Cursor(1,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"140
[; ;pruebaADXL345.c: 140:     Lcd_Write_String(s2);
[e ( _Lcd_Write_String (1 &U _s2 ]
"141
[; ;pruebaADXL345.c: 141:     Lcd_Set_Cursor(1,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"142
[; ;pruebaADXL345.c: 142:     Lcd_Write_String(s3);
[e ( _Lcd_Write_String (1 &U _s3 ]
"143
[; ;pruebaADXL345.c: 143:    Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"144
[; ;pruebaADXL345.c: 144:     Lcd_Write_String("hey");
[e ( _Lcd_Write_String (1 :s 4C ]
"146
[; ;pruebaADXL345.c: 146:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"148
[; ;pruebaADXL345.c: 148: }
[e :UE 140 ]
}
"152
[; ;pruebaADXL345.c: 152: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"153
[; ;pruebaADXL345.c: 153:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"154
[; ;pruebaADXL345.c: 154:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"155
[; ;pruebaADXL345.c: 155:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"156
[; ;pruebaADXL345.c: 156:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"157
[; ;pruebaADXL345.c: 157:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"158
[; ;pruebaADXL345.c: 158:     TRISC7 = 0;
[e = _TRISC7 -> -> 0 `i `b ]
"159
[; ;pruebaADXL345.c: 159:     TRISA =0;
[e = _TRISA -> -> 0 `i `uc ]
"160
[; ;pruebaADXL345.c: 160:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"161
[; ;pruebaADXL345.c: 161:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"162
[; ;pruebaADXL345.c: 162:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"163
[; ;pruebaADXL345.c: 163:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"164
[; ;pruebaADXL345.c: 164:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"165
[; ;pruebaADXL345.c: 165:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"166
[; ;pruebaADXL345.c: 166:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"169
[; ;pruebaADXL345.c: 169:     OSCCONbits.IRCF = 0b0111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"170
[; ;pruebaADXL345.c: 170:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"173
[; ;pruebaADXL345.c: 173: }
[e :UE 144 ]
}
[p f _sprintf 8389632 ]
[a 4C 104 101 121 0 ]
[a 1C 37 117 0 ]
[a 2C 37 117 0 ]
[a 3C 37 117 0 ]
