%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\Kartdigital_code.X.debug.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3B8 3B8 1A 2 1
text2 CODE 0 478 478 38 2 1
text3 CODE 0 5AC 5AC 66 2 1
text4 CODE 0 4F6 4F6 59 2 1
text5 CODE 0 612 612 67 2 1
text6 CODE 0 3D2 3D2 21 2 1
text7 CODE 0 443 443 35 2 1
text8 CODE 0 4B0 4B0 46 2 1
text9 CODE 0 54F 54F 5D 2 1
text10 CODE 0 39E 39E 1A 2 1
text11 CODE 0 3F3 3F3 22 2 1
text12 CODE 0 387 387 A 2 1
text13 CODE 0 37E 37E 9 2 1
text14 CODE 0 375 375 9 2 1
text15 CODE 0 415 415 2E 2 1
text16 CODE 0 391 391 D 2 1
maintext CODE 0 679 679 175 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
bssBANK0 BANK0 1 2A 2A 8 1 1
idataBANK0 CODE 0 374 374 1 2 1
strings STRING 0 3 3 15 2 1
dataBANK0 BANK0 1 32 32 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-373 2
CONST 800-1FFF 2
ENTRY 18-373 2
ENTRY 800-1FFF 2
CODE 18-373 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 18-373 2
STRCODE 800-1FFF 2
STRING 18-373 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Kartdigital_code.X.debug.o
7EE cinit CODE >1034:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7EE cinit CODE >1037:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7EE cinit CODE >1072:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7F3 cinit CODE >1073:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7F4 cinit CODE >1077:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7F5 cinit CODE >1078:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7F6 cinit CODE >1079:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7F7 cinit CODE >1080:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7F8 cinit CODE >1081:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7F9 cinit CODE >1082:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7FA cinit CODE >1083:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7FB cinit CODE >1084:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7FC cinit CODE >1090:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7FC cinit CODE >1092:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
7FD cinit CODE >1093:C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
391 text16 CODE >32:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
391 text16 CODE >34:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
39D text16 CODE >35:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
415 text15 CODE >74:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
415 text15 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
41A text15 CODE >78:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
41D text15 CODE >79:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
422 text15 CODE >80:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
42B text15 CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
430 text15 CODE >82:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
436 text15 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
439 text15 CODE >84:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
43A text15 CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
43D text15 CODE >86:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
43D text15 CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
43E text15 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
442 text15 CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
375 text14 CODE >39:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
375 text14 CODE >41:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
37A text14 CODE >42:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
37D text14 CODE >43:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
37E text13 CODE >55:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
37E text13 CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
383 text13 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
386 text13 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
387 text12 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
387 text12 CODE >67:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
38C text12 CODE >68:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
390 text12 CODE >69:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3F3 text11 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3F4 text11 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3F8 text11 CODE >15:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3FC text11 CODE >16:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3FC text11 CODE >17:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3FF text11 CODE >19:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
403 text11 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
405 text11 CODE >21:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
405 text11 CODE >22:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
406 text11 CODE >24:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
40A text11 CODE >25:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
40C text11 CODE >26:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
40C text11 CODE >27:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
40D text11 CODE >29:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
411 text11 CODE >30:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
413 text11 CODE >31:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
413 text11 CODE >32:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
414 text11 CODE >33:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
39E text10 CODE >35:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
39F text10 CODE >36:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3A2 text10 CODE >37:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3A8 text10 CODE >38:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3AB text10 CODE >39:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3B4 text10 CODE >40:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3B7 text10 CODE >41:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
54F text9 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
54F text9 CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
555 text9 CODE >67:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
55E text9 CODE >68:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
564 text9 CODE >69:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
56D text9 CODE >70:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
573 text9 CODE >71:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
57B text9 CODE >72:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
581 text9 CODE >74:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
587 text9 CODE >75:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
58D text9 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
593 text9 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
599 text9 CODE >78:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
59F text9 CODE >79:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5A5 text9 CODE >80:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5AB text9 CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4B0 text8 CODE >48:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4B1 text8 CODE >50:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4B6 text8 CODE >51:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4B9 text8 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4BC text8 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4BF text8 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4C3 text8 CODE >53:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4C6 text8 CODE >54:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4CC text8 CODE >55:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4D2 text8 CODE >56:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4D9 text8 CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4DC text8 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4DF text8 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E2 text8 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E6 text8 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E9 text8 CODE >60:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4EF text8 CODE >61:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4F5 text8 CODE >63:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
443 text7 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
444 text7 CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
447 text7 CODE >86:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
44A text7 CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
44D text7 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
450 text7 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
453 text7 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
45B text7 CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
45E text7 CODE >90:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
463 text7 CODE >91:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
466 text7 CODE >92:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
46C text7 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
46F text7 CODE >94:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
474 text7 CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
477 text7 CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3D2 text6 CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3D3 text6 CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3D6 text6 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3E3 text6 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3F2 text6 CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
612 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
612 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
613 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
617 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
61A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
61C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
61E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
622 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
625 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
627 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
62B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
62D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
633 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
635 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
636 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
637 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
63B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
63D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
641 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
645 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
646 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
64A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
64C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
64E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
652 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
656 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
659 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
65C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
65D text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
65E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
662 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
664 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
66A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
66F text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
672 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
674 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
678 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4F6 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
4F6 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
4F7 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
4FB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
4FE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
500 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
502 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
506 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
509 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
50B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
511 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
513 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
514 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
515 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
519 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
51B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
51F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
523 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
525 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
529 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
52D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
530 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
533 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
534 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
538 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
53A text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
540 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
545 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
548 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
54A text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
54E text4 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5AC text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5AC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5B4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5B8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5BC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5BE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5BF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5C1 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5C8 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5CC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5D0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5D2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5D9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5DB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5DF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5E3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5E7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5EB text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5EE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5F2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5F6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5F9 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5FA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5FB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
601 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
603 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
609 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
611 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
478 text2 CODE >16:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
478 text2 CODE >18:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
47C text2 CODE >19:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
47F text2 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
48A text2 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
490 text2 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
4AC text2 CODE >21:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
4AD text2 CODE >22:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
4AE text2 CODE >23:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
4AF text2 CODE >24:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3B8 text1 CODE >131:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
3B8 text1 CODE >132:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
3BB text1 CODE >133:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
3BC text1 CODE >134:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
3BF text1 CODE >135:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
3C0 text1 CODE >136:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
3C3 text1 CODE >137:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
3C4 text1 CODE >138:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
3D1 text1 CODE >139:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
679 maintext CODE >56:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
679 maintext CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
67E maintext CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
683 maintext CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
692 maintext CODE >62:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
692 maintext CODE >84:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
697 maintext CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6A0 maintext CODE >86:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6A9 maintext CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6AE maintext CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6B7 maintext CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6BC maintext CODE >90:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6C5 maintext CODE >91:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6D1 maintext CODE >92:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6D6 maintext CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6DF maintext CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6E4 maintext CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6ED maintext CODE >97:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6F6 maintext CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6FB maintext CODE >99:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
704 maintext CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
709 maintext CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
712 maintext CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
71E maintext CODE >103:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
723 maintext CODE >104:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
72C maintext CODE >109:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
743 maintext CODE >110:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
765 maintext CODE >111:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
77A maintext CODE >113:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
78F maintext CODE >114:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7B1 maintext CODE >115:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7C6 maintext CODE >116:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7CE maintext CODE >121:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7D6 maintext CODE >122:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7DC maintext CODE >123:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7E4 maintext CODE >124:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 2C 0 BANK0 1 bssBANK0 dist/default/debug\Kartdigital_code.X.debug.o
_y 2B 0 BANK0 1 bssBANK0 dist/default/debug\Kartdigital_code.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init A9E 0 CODE 0 text9 dist/default/debug\Kartdigital_code.X.debug.o
_Lcd_Port 7E6 0 CODE 0 text11 dist/default/debug\Kartdigital_code.X.debug.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/debug\Kartdigital_code.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init B58 0 CODE 0 text9 dist/default/debug\Kartdigital_code.X.debug.o
__end_of_Lcd_Port 82A 0 CODE 0 text11 dist/default/debug\Kartdigital_code.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_OERR C1 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
_main CF2 0 CODE 0 maintext dist/default/debug\Kartdigital_code.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_Lcd_Write_Char 886 0 CODE 0 text7 dist/default/debug\Kartdigital_code.X.debug.o
start 0 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 8F0 0 CODE 0 text7 dist/default/debug\Kartdigital_code.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__end_of___awdiv CF2 0 CODE 0 text5 dist/default/debug\Kartdigital_code.X.debug.o
__end_of___awmod A9E 0 CODE 0 text4 dist/default/debug\Kartdigital_code.X.debug.o
__end_of___lldiv C24 0 CODE 0 text3 dist/default/debug\Kartdigital_code.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
start_initialization FDC 0 CODE 0 cinit dist/default/debug\Kartdigital_code.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
_Lcd_Write_String 7A4 0 CODE 0 text6 dist/default/debug\Kartdigital_code.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Kartdigital_code.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\Kartdigital_code.X.debug.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_RD6 46 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_datos2 2E 0 BANK0 1 bssBANK0 dist/default/debug\Kartdigital_code.X.debug.o
__end_of_message 30 0 STRING 0 strings dist/default/debug\Kartdigital_code.X.debug.o
_I2C_Master_Start 6EA 0 CODE 0 text14 dist/default/debug\Kartdigital_code.X.debug.o
_I2C_Master_Write 70E 0 CODE 0 text12 dist/default/debug\Kartdigital_code.X.debug.o
__end_of_Lcd_Write_String 7E6 0 CODE 0 text6 dist/default/debug\Kartdigital_code.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__stringtab 6 0 STRING 0 strings dist/default/debug\Kartdigital_code.X.debug.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_12.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/debug\Kartdigital_code.X.debug.o
__end_of_Lcd_Cmd 770 0 CODE 0 text10 dist/default/debug\Kartdigital_code.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__ptext10 73C 0 CODE 0 text10 dist/default/debug\Kartdigital_code.X.debug.o
__ptext11 7E6 0 CODE 0 text11 dist/default/debug\Kartdigital_code.X.debug.o
__ptext12 70E 0 CODE 0 text12 dist/default/debug\Kartdigital_code.X.debug.o
__ptext13 6FC 0 CODE 0 text13 dist/default/debug\Kartdigital_code.X.debug.o
__ptext14 6EA 0 CODE 0 text14 dist/default/debug\Kartdigital_code.X.debug.o
__ptext15 82A 0 CODE 0 text15 dist/default/debug\Kartdigital_code.X.debug.o
__ptext16 722 0 CODE 0 text16 dist/default/debug\Kartdigital_code.X.debug.o
___awdiv C24 0 CODE 0 text5 dist/default/debug\Kartdigital_code.X.debug.o
___awmod 9EC 0 CODE 0 text4 dist/default/debug\Kartdigital_code.X.debug.o
_Lcd_Set_Cursor 960 0 CODE 0 text8 dist/default/debug\Kartdigital_code.X.debug.o
___lldiv B58 0 CODE 0 text3 dist/default/debug\Kartdigital_code.X.debug.o
__pmaintext CF2 0 CODE 0 maintext dist/default/debug\Kartdigital_code.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__end_of_I2C_Master_Init 960 0 CODE 0 text2 dist/default/debug\Kartdigital_code.X.debug.o
__end_of_I2C_Master_Read 886 0 CODE 0 text15 dist/default/debug\Kartdigital_code.X.debug.o
__end_of_I2C_Master_Stop 70E 0 CODE 0 text13 dist/default/debug\Kartdigital_code.X.debug.o
__end_of_I2C_Master_Wait 73C 0 CODE 0 text16 dist/default/debug\Kartdigital_code.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\Kartdigital_code.X.debug.o
__end_of_I2C_Master_Start 6FC 0 CODE 0 text14 dist/default/debug\Kartdigital_code.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 722 0 CODE 0 text12 dist/default/debug\Kartdigital_code.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Kartdigital_code.X.debug.o
__end_of_Lcd_Set_Cursor 9EC 0 CODE 0 text8 dist/default/debug\Kartdigital_code.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
?___awmod 78 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
__ptext1 770 0 CODE 0 text1 dist/default/debug\Kartdigital_code.X.debug.o
__ptext2 8F0 0 CODE 0 text2 dist/default/debug\Kartdigital_code.X.debug.o
__ptext3 B58 0 CODE 0 text3 dist/default/debug\Kartdigital_code.X.debug.o
__ptext4 9EC 0 CODE 0 text4 dist/default/debug\Kartdigital_code.X.debug.o
__ptext5 C24 0 CODE 0 text5 dist/default/debug\Kartdigital_code.X.debug.o
__ptext6 7A4 0 CODE 0 text6 dist/default/debug\Kartdigital_code.X.debug.o
__ptext7 886 0 CODE 0 text7 dist/default/debug\Kartdigital_code.X.debug.o
__ptext8 960 0 CODE 0 text8 dist/default/debug\Kartdigital_code.X.debug.o
__ptext9 A9E 0 CODE 0 text9 dist/default/debug\Kartdigital_code.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 8F0 0 CODE 0 text2 dist/default/debug\Kartdigital_code.X.debug.o
_I2C_Master_Read 82A 0 CODE 0 text15 dist/default/debug\Kartdigital_code.X.debug.o
_I2C_Master_Stop 6FC 0 CODE 0 text13 dist/default/debug\Kartdigital_code.X.debug.o
_I2C_Master_Wait 722 0 CODE 0 text16 dist/default/debug\Kartdigital_code.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Kartdigital_code.X.debug.o
___awmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__pidataBANK0 6E8 0 CODE 0 idataBANK0 dist/default/debug\Kartdigital_code.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext dist/default/debug\Kartdigital_code.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_RCSTA 18 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
_TXSTA 98 0 ABS 0 - dist/default/debug\Kartdigital_code.X.debug.o
__end_of_setup 7A4 0 CODE 0 text1 dist/default/debug\Kartdigital_code.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_datos 30 0 BANK0 1 bssBANK0 dist/default/debug\Kartdigital_code.X.debug.o
_setup 770 0 CODE 0 text1 dist/default/debug\Kartdigital_code.X.debug.o
_Lcd_Cmd 73C 0 CODE 0 text10 dist/default/debug\Kartdigital_code.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/debug\Kartdigital_code.X.debug.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/debug\Kartdigital_code.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\Kartdigital_code.X.debug.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/debug\Kartdigital_code.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 3B8 770 1A 2
text2 0 478 8F0 38 2
text3 0 5AC B58 66 2
text4 0 4F6 9EC 59 2
text5 0 612 C24 67 2
text6 0 3D2 7A4 21 2
text7 0 443 886 35 2
text8 0 4B0 960 46 2
text9 0 54F A9E 5D 2
text10 0 39E 73C 1A 2
text11 0 3F3 7E6 22 2
text12 0 387 70E A 2
text13 0 37E 6FC 9 2
text14 0 375 6EA 9 2
text15 0 415 82A 2E 2
text16 0 391 722 D 2
maintext 0 679 CF2 175 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
reset_vec 0 0 0 3 2
idataBANK0 0 374 6E8 1 2
strings 0 3 6 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
