___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 74 0 COMMON 1
_x 2C 0 BANK0 1
_y 2B 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 3F3 0 CODE 0
_Lcd_Write_Char 443 0 CODE 0
__end_of___awdiv 679 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 679 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 5AC 0 CODE 0
_I2C_Master_Stop 37E 0 CODE 0
?___awmod 78 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_datos 30 0 BANK0 1
_setup 3B8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 54F 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 478 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 3F3 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_datos2 2E 0 BANK0 1
__end_of_I2C_Master_Read 443 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 3D2 0 CODE 0
__end_of___awmod 54F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
__end_of_I2C_Master_Wait 39E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 4B0 0 CODE 0
___awmod@sign 7D 0 COMMON 1
__end_of_I2C_Master_Stop 387 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__end_of_Lcd_Cmd 3B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 415 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4B0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 3B8 0 CODE 0
__ptext2 478 0 CODE 0
__ptext3 5AC 0 CODE 0
__ptext4 4F6 0 CODE 0
__ptext5 612 0 CODE 0
__ptext6 3D2 0 CODE 0
__ptext7 443 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 4B0 0 CODE 0
__ptext9 54F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
_Lcd_Cmd 39E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 612 0 CODE 0
___awmod 4F6 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___lldiv 5AC 0 CODE 0
___awdiv 612 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 4F6 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 374 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
_I2C_Master_Start 375 0 CODE 0
__ptext10 39E 0 CODE 0
__ptext11 3F3 0 CODE 0
__ptext12 387 0 CODE 0
__ptext13 37E 0 CODE 0
__ptext14 375 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 415 0 CODE 0
__ptext16 391 0 CODE 0
___awmod@divisor 78 0 COMMON 1
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 3D2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 387 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 391 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_message 18 0 STRING 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 415 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 391 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 76 0 COMMON 1
__end_of_I2C_Master_Start 37E 0 CODE 0
_I2C_Master_Init 478 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 679 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7A 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
maintext CF2 FDB CODE CF2 0
text5 C24 CF1 CODE C24 0
text3 B58 C23 CODE B58 0
text9 A9E B57 CODE A9E 0
text4 9EC A9D CODE 9EC 0
text8 960 9EB CODE 960 0
text2 8F0 95F CODE 8F0 0
text7 886 8EF CODE 886 0
text15 82A 885 CODE 82A 0
text11 7E6 829 CODE 7E6 0
text6 7A4 7E5 CODE 7A4 0
text1 770 7A3 CODE 770 0
text10 73C 76F CODE 73C 0
strings 6 2F STRING 6 0
text16 722 73B CODE 722 0
text12 70E 721 CODE 70E 0
text13 6FC 70D CODE 6FC 0
text14 6EA 6FB CODE 6EA 0
idataBANK0 6E8 6E9 CODE 6E8 0
%locals
dist/default/debug\Kartdigital_code.X.debug.o
C:\Users\diego\AppData\Local\Temp\xcBsnt0.1\driver_tmp_1.s
1034 7EE 0 CODE 0
1037 7EE 0 CODE 0
1072 7EE 0 CODE 0
1073 7F3 0 CODE 0
1077 7F4 0 CODE 0
1078 7F5 0 CODE 0
1079 7F6 0 CODE 0
1080 7F7 0 CODE 0
1081 7F8 0 CODE 0
1082 7F9 0 CODE 0
1083 7FA 0 CODE 0
1084 7FB 0 CODE 0
1090 7FC 0 CODE 0
1092 7FC 0 CODE 0
1093 7FD 0 CODE 0
pruebaI2C.c
56 679 0 CODE 0
57 679 0 CODE 0
58 67E 0 CODE 0
59 683 0 CODE 0
62 692 0 CODE 0
84 692 0 CODE 0
85 697 0 CODE 0
86 6A0 0 CODE 0
87 6A9 0 CODE 0
88 6AE 0 CODE 0
89 6B7 0 CODE 0
90 6BC 0 CODE 0
91 6C5 0 CODE 0
92 6D1 0 CODE 0
93 6D6 0 CODE 0
95 6DF 0 CODE 0
96 6E4 0 CODE 0
97 6ED 0 CODE 0
98 6F6 0 CODE 0
99 6FB 0 CODE 0
100 704 0 CODE 0
101 709 0 CODE 0
102 712 0 CODE 0
103 71E 0 CODE 0
104 723 0 CODE 0
109 72C 0 CODE 0
110 743 0 CODE 0
111 765 0 CODE 0
113 77A 0 CODE 0
114 78F 0 CODE 0
115 7B1 0 CODE 0
116 7C6 0 CODE 0
121 7CE 0 CODE 0
122 7D6 0 CODE 0
123 7DC 0 CODE 0
124 7E4 0 CODE 0
131 3B8 0 CODE 0
132 3B8 0 CODE 0
133 3BB 0 CODE 0
134 3BC 0 CODE 0
135 3BF 0 CODE 0
136 3C0 0 CODE 0
137 3C3 0 CODE 0
138 3C4 0 CODE 0
139 3D1 0 CODE 0
I2C.c
16 478 0 CODE 0
18 478 0 CODE 0
19 47C 0 CODE 0
20 47F 0 CODE 0
20 48A 0 CODE 0
20 490 0 CODE 0
21 4AC 0 CODE 0
22 4AD 0 CODE 0
23 4AE 0 CODE 0
24 4AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 5AC 0 CODE 0
13 5AC 0 CODE 0
14 5B4 0 CODE 0
14 5B8 0 CODE 0
15 5BC 0 CODE 0
16 5BE 0 CODE 0
17 5BF 0 CODE 0
17 5C1 0 CODE 0
18 5C8 0 CODE 0
16 5CC 0 CODE 0
21 5D0 0 CODE 0
21 5D2 0 CODE 0
22 5D9 0 CODE 0
22 5DB 0 CODE 0
22 5DF 0 CODE 0
22 5E3 0 CODE 0
22 5E7 0 CODE 0
23 5EB 0 CODE 0
23 5EE 0 CODE 0
23 5F2 0 CODE 0
23 5F6 0 CODE 0
24 5F9 0 CODE 0
26 5FA 0 CODE 0
26 5FB 0 CODE 0
26 601 0 CODE 0
27 603 0 CODE 0
29 609 0 CODE 0
30 611 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5 4F6 0 CODE 0
12 4F6 0 CODE 0
13 4F7 0 CODE 0
14 4FB 0 CODE 0
14 4FE 0 CODE 0
15 500 0 CODE 0
17 502 0 CODE 0
18 506 0 CODE 0
18 509 0 CODE 0
19 50B 0 CODE 0
20 511 0 CODE 0
21 513 0 CODE 0
22 514 0 CODE 0
22 515 0 CODE 0
22 519 0 CODE 0
23 51B 0 CODE 0
21 51F 0 CODE 0
26 523 0 CODE 0
26 525 0 CODE 0
26 529 0 CODE 0
27 52D 0 CODE 0
27 530 0 CODE 0
28 533 0 CODE 0
28 534 0 CODE 0
28 538 0 CODE 0
29 53A 0 CODE 0
31 540 0 CODE 0
32 545 0 CODE 0
32 548 0 CODE 0
33 54A 0 CODE 0
34 54E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 612 0 CODE 0
13 612 0 CODE 0
14 613 0 CODE 0
15 617 0 CODE 0
15 61A 0 CODE 0
16 61C 0 CODE 0
18 61E 0 CODE 0
19 622 0 CODE 0
19 625 0 CODE 0
20 627 0 CODE 0
22 62B 0 CODE 0
23 62D 0 CODE 0
24 633 0 CODE 0
25 635 0 CODE 0
26 636 0 CODE 0
26 637 0 CODE 0
26 63B 0 CODE 0
27 63D 0 CODE 0
25 641 0 CODE 0
30 645 0 CODE 0
30 646 0 CODE 0
30 64A 0 CODE 0
31 64C 0 CODE 0
31 64E 0 CODE 0
31 652 0 CODE 0
32 656 0 CODE 0
32 659 0 CODE 0
33 65C 0 CODE 0
35 65D 0 CODE 0
35 65E 0 CODE 0
35 662 0 CODE 0
36 664 0 CODE 0
38 66A 0 CODE 0
39 66F 0 CODE 0
39 672 0 CODE 0
40 674 0 CODE 0
41 678 0 CODE 0
LCD.c
98 3D2 0 CODE 0
100 3D3 0 CODE 0
101 3D6 0 CODE 0
101 3E3 0 CODE 0
102 3F2 0 CODE 0
83 443 0 CODE 0
85 444 0 CODE 0
86 447 0 CODE 0
87 44A 0 CODE 0
88 44D 0 CODE 0
88 450 0 CODE 0
88 453 0 CODE 0
89 45B 0 CODE 0
90 45E 0 CODE 0
91 463 0 CODE 0
92 466 0 CODE 0
93 46C 0 CODE 0
94 46F 0 CODE 0
95 474 0 CODE 0
96 477 0 CODE 0
48 4B0 0 CODE 0
50 4B1 0 CODE 0
51 4B6 0 CODE 0
52 4B9 0 CODE 0
52 4BC 0 CODE 0
52 4BF 0 CODE 0
53 4C3 0 CODE 0
54 4C6 0 CODE 0
55 4CC 0 CODE 0
56 4D2 0 CODE 0
57 4D9 0 CODE 0
58 4DC 0 CODE 0
58 4DF 0 CODE 0
58 4E2 0 CODE 0
59 4E6 0 CODE 0
60 4E9 0 CODE 0
61 4EF 0 CODE 0
63 4F5 0 CODE 0
65 54F 0 CODE 0
66 54F 0 CODE 0
67 555 0 CODE 0
68 55E 0 CODE 0
69 564 0 CODE 0
70 56D 0 CODE 0
71 573 0 CODE 0
72 57B 0 CODE 0
74 581 0 CODE 0
75 587 0 CODE 0
76 58D 0 CODE 0
77 593 0 CODE 0
78 599 0 CODE 0
79 59F 0 CODE 0
80 5A5 0 CODE 0
81 5AB 0 CODE 0
35 39E 0 CODE 0
36 39F 0 CODE 0
37 3A2 0 CODE 0
38 3A8 0 CODE 0
39 3AB 0 CODE 0
40 3B4 0 CODE 0
41 3B7 0 CODE 0
13 3F3 0 CODE 0
14 3F4 0 CODE 0
15 3F8 0 CODE 0
16 3FC 0 CODE 0
17 3FC 0 CODE 0
19 3FF 0 CODE 0
20 403 0 CODE 0
21 405 0 CODE 0
22 405 0 CODE 0
24 406 0 CODE 0
25 40A 0 CODE 0
26 40C 0 CODE 0
27 40C 0 CODE 0
29 40D 0 CODE 0
30 411 0 CODE 0
31 413 0 CODE 0
32 413 0 CODE 0
33 414 0 CODE 0
I2C.c
65 387 0 CODE 0
67 387 0 CODE 0
68 38C 0 CODE 0
69 390 0 CODE 0
55 37E 0 CODE 0
57 37E 0 CODE 0
58 383 0 CODE 0
59 386 0 CODE 0
39 375 0 CODE 0
41 375 0 CODE 0
42 37A 0 CODE 0
43 37D 0 CODE 0
74 415 0 CODE 0
77 415 0 CODE 0
78 41A 0 CODE 0
79 41D 0 CODE 0
80 422 0 CODE 0
81 42B 0 CODE 0
82 430 0 CODE 0
83 436 0 CODE 0
84 439 0 CODE 0
85 43A 0 CODE 0
86 43D 0 CODE 0
87 43D 0 CODE 0
88 43E 0 CODE 0
89 442 0 CODE 0
32 391 0 CODE 0
34 391 0 CODE 0
35 39D 0 CODE 0
