_z 7C 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 FD 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 24 0 CODE 0
_PEIE 5E 0 ABS 0
_main E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab D1 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 80 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab CB 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings CB 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init CB 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 80 0 CODE 0
__ptext2 B1 0 CODE 0
__ptext3 24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 80 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init B1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E4 0 CODE 0
__initialization F 0 CODE 0
__stringbase D0 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 195 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 29 BANK0 20 1
strings 196 1C7 STRING 196 0
maintext 1C8 1F9 CODE 1C8 0
%locals
dist/default/debug\KarprojectSlave.X.debug.o
C:\Users\diego\AppData\Local\Temp\xcAspio.\driver_tmp_1.s
688 F 0 CODE 0
691 F 0 CODE 0
726 F 0 CODE 0
727 10 0 CODE 0
728 11 0 CODE 0
729 12 0 CODE 0
730 13 0 CODE 0
733 14 0 CODE 0
734 15 0 CODE 0
735 16 0 CODE 0
736 17 0 CODE 0
737 18 0 CODE 0
738 19 0 CODE 0
739 1A 0 CODE 0
740 1B 0 CODE 0
741 1C 0 CODE 0
742 1D 0 CODE 0
743 1E 0 CODE 0
744 1F 0 CODE 0
750 20 0 CODE 0
752 20 0 CODE 0
753 21 0 CODE 0
Slave1.c
111 E4 0 CODE 0
112 E4 0 CODE 0
113 E9 0 CODE 0
133 EC 0 CODE 0
142 80 0 CODE 0
143 80 0 CODE 0
144 84 0 CODE 0
146 85 0 CODE 0
147 88 0 CODE 0
149 89 0 CODE 0
150 8C 0 CODE 0
152 8D 0 CODE 0
153 91 0 CODE 0
154 92 0 CODE 0
155 93 0 CODE 0
157 94 0 CODE 0
158 95 0 CODE 0
159 96 0 CODE 0
161 97 0 CODE 0
162 9D 0 CODE 0
163 9F 0 CODE 0
164 A0 0 CODE 0
165 A4 0 CODE 0
166 A7 0 CODE 0
170 AA 0 CODE 0
172 B0 0 CODE 0
I2C.c
93 B1 0 CODE 0
95 B2 0 CODE 0
96 B6 0 CODE 0
97 BA 0 CODE 0
98 BE 0 CODE 0
99 C0 0 CODE 0
100 C1 0 CODE 0
101 C2 0 CODE 0
102 C3 0 CODE 0
103 C4 0 CODE 0
104 C7 0 CODE 0
105 CA 0 CODE 0
Slave1.c
53 24 0 CODE 0
54 24 0 CODE 0
56 2A 0 CODE 0
58 2B 0 CODE 0
59 33 0 CODE 0
60 35 0 CODE 0
61 36 0 CODE 0
62 37 0 CODE 0
65 38 0 CODE 0
67 42 0 CODE 0
69 46 0 CODE 0
70 47 0 CODE 0
71 48 0 CODE 0
72 4E 0 CODE 0
74 51 0 CODE 0
76 56 0 CODE 0
77 5F 0 CODE 0
78 63 0 CODE 0
79 66 0 CODE 0
80 6A 0 CODE 0
81 6B 0 CODE 0
82 70 0 CODE 0
83 76 0 CODE 0
85 76 0 CODE 0
107 79 0 CODE 0
53 4 0 CODE 0
