_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 22F 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Lcd_Write_Char 14A 0 CODE 0
_lec 20 0 BANK0 1
_isr A1 0 CODE 0
_PEIE 5E 0 ABS 0
_main 17F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init A1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 3A 0 BANK0 1
_setup 20A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 3F 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 17F 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_Lcd_Port 1A1 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1F7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 3A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A1 0 CODE 0
__end_of_Lcd_Cmd 1F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 3B 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor FE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1DD 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 20A 0 CODE 0
__ptext2 1C3 0 CODE 0
__ptext3 14A 0 CODE 0
__ptext4 FE 0 CODE 0
__ptext5 3F 0 CODE 0
__ptext6 1DD 0 CODE 0
__ptext7 1A1 0 CODE 0
Lcd_Set_Cursor@a 3C 0 BANK0 1
__ptext8 A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of__initialization 3B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 1DD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 3F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 22F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FE 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 14A 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 21D 0 CODE 0
Lcd_Set_Cursor@z 3D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 3B 0 BANK0 1
__end_of_setup 21D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1FB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1C3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 39 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1C3 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 22C 0 CODE 0
__initialization F 0 CODE 0
Lcd_Cmd@a 39 0 BANK0 1
Lcd_Set_Cursor@y 3E 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 45D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/debug\KarprojectSlave.X.debug.o
C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
1016 F 0 CODE 0
1019 F 0 CODE 0
1104 F 0 CODE 0
1105 10 0 CODE 0
1106 11 0 CODE 0
1107 12 0 CODE 0
1108 13 0 CODE 0
1109 14 0 CODE 0
1110 15 0 CODE 0
1111 16 0 CODE 0
1112 17 0 CODE 0
1113 18 0 CODE 0
1117 1D 0 CODE 0
1118 22 0 CODE 0
1119 23 0 CODE 0
1120 28 0 CODE 0
1121 29 0 CODE 0
1122 2E 0 CODE 0
1126 2F 0 CODE 0
1127 30 0 CODE 0
1128 31 0 CODE 0
1129 32 0 CODE 0
1130 33 0 CODE 0
1131 34 0 CODE 0
1132 35 0 CODE 0
1133 36 0 CODE 0
1134 37 0 CODE 0
1135 38 0 CODE 0
1138 39 0 CODE 0
1139 3A 0 CODE 0
1145 3B 0 CODE 0
1147 3B 0 CODE 0
1148 3C 0 CODE 0
1078 1F7 0 CODE 0
1079 1F7 0 CODE 0
1080 1F8 0 CODE 0
1081 1F9 0 CODE 0
1082 1FA 0 CODE 0
1089 1FB 0 CODE 0
1090 1FB 0 CODE 0
1091 200 0 CODE 0
1092 201 0 CODE 0
1093 202 0 CODE 0
1094 203 0 CODE 0
1095 204 0 CODE 0
1096 205 0 CODE 0
1097 206 0 CODE 0
1098 207 0 CODE 0
1099 208 0 CODE 0
1100 209 0 CODE 0
pruebaI2Cslave.c
94 17F 0 CODE 0
95 17F 0 CODE 0
96 184 0 CODE 0
101 189 0 CODE 0
102 18D 0 CODE 0
106 18F 0 CODE 0
107 197 0 CODE 0
114 20A 0 CODE 0
115 20A 0 CODE 0
116 20D 0 CODE 0
118 20E 0 CODE 0
119 211 0 CODE 0
121 212 0 CODE 0
122 215 0 CODE 0
123 216 0 CODE 0
124 21C 0 CODE 0
I2C.c
93 1C3 0 CODE 0
95 1C4 0 CODE 0
96 1C8 0 CODE 0
97 1CC 0 CODE 0
98 1D0 0 CODE 0
99 1D2 0 CODE 0
100 1D3 0 CODE 0
101 1D4 0 CODE 0
102 1D5 0 CODE 0
103 1D6 0 CODE 0
104 1D9 0 CODE 0
105 1DC 0 CODE 0
LCD.c
83 14A 0 CODE 0
85 14D 0 CODE 0
86 150 0 CODE 0
87 153 0 CODE 0
88 154 0 CODE 0
88 157 0 CODE 0
88 15A 0 CODE 0
89 162 0 CODE 0
90 165 0 CODE 0
91 16A 0 CODE 0
92 16D 0 CODE 0
93 173 0 CODE 0
94 176 0 CODE 0
95 17B 0 CODE 0
96 17E 0 CODE 0
48 FE 0 CODE 0
50 101 0 CODE 0
51 106 0 CODE 0
52 109 0 CODE 0
52 10C 0 CODE 0
52 10F 0 CODE 0
53 113 0 CODE 0
54 116 0 CODE 0
55 11C 0 CODE 0
56 124 0 CODE 0
57 12B 0 CODE 0
58 12E 0 CODE 0
58 131 0 CODE 0
58 134 0 CODE 0
59 138 0 CODE 0
60 13B 0 CODE 0
61 141 0 CODE 0
63 149 0 CODE 0
65 3F 0 CODE 0
66 3F 0 CODE 0
67 45 0 CODE 0
68 4F 0 CODE 0
69 55 0 CODE 0
70 5F 0 CODE 0
71 65 0 CODE 0
72 70 0 CODE 0
74 76 0 CODE 0
75 7C 0 CODE 0
76 82 0 CODE 0
77 88 0 CODE 0
78 8E 0 CODE 0
79 94 0 CODE 0
80 9A 0 CODE 0
81 A0 0 CODE 0
35 1DD 0 CODE 0
36 1E0 0 CODE 0
37 1E1 0 CODE 0
38 1E7 0 CODE 0
39 1EA 0 CODE 0
40 1F3 0 CODE 0
41 1F6 0 CODE 0
13 1A1 0 CODE 0
14 1A2 0 CODE 0
15 1A6 0 CODE 0
16 1AA 0 CODE 0
17 1AA 0 CODE 0
19 1AD 0 CODE 0
20 1B1 0 CODE 0
21 1B3 0 CODE 0
22 1B3 0 CODE 0
24 1B4 0 CODE 0
25 1B8 0 CODE 0
26 1BA 0 CODE 0
27 1BA 0 CODE 0
29 1BB 0 CODE 0
30 1BF 0 CODE 0
31 1C1 0 CODE 0
32 1C1 0 CODE 0
33 1C2 0 CODE 0
pruebaI2Cslave.c
57 A1 0 CODE 0
58 A1 0 CODE 0
60 A7 0 CODE 0
62 A8 0 CODE 0
63 B0 0 CODE 0
64 B2 0 CODE 0
65 B3 0 CODE 0
66 B4 0 CODE 0
69 B5 0 CODE 0
71 BF 0 CODE 0
73 C3 0 CODE 0
74 C4 0 CODE 0
75 C5 0 CODE 0
76 CB 0 CODE 0
77 CF 0 CODE 0
79 D4 0 CODE 0
80 DD 0 CODE 0
81 E1 0 CODE 0
82 E4 0 CODE 0
83 E8 0 CODE 0
84 E9 0 CODE 0
85 EE 0 CODE 0
86 F4 0 CODE 0
88 F4 0 CODE 0
90 F7 0 CODE 0
57 4 0 CODE 0
