%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\KarprojectSlave.X.debug.o
cinit CODE 0 13 13 13 2 1
text1 CODE 0 213 213 C3 2 1
text2 CODE 0 5E5 5E5 3C 2 1
text3 CODE 0 51B 51B 46 2 1
text4 CODE 0 5A6 5A6 3F 2 1
text5 CODE 0 561 561 45 2 1
text6 CODE 0 38E 38E 78 2 1
text7 CODE 0 65A 65A 25 2 1
text8 CODE 0 621 621 39 2 1
text9 CODE 0 4CF 4CF 4C 2 1
text10 CODE 0 46D 46D 62 2 1
text11 CODE 0 69F 69F 1C 2 1
text12 CODE 0 67F 67F 20 2 1
text13 CODE 0 12C 12C E7 2 1
text14 CODE 0 2D6 2D6 B8 2 1
text15 CODE 0 406 406 67 2 1
text16 CODE 0 6BB 6BB 16 2 1
maintext CODE 0 26 26 106 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 27 1 1
cstackBANK1 BANK1 1 A0 A0 3F 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 47 47 19 1 1
bssBANK1 BANK1 1 DF DF 4 1 1
strings STRING 0 6D1 6D1 13 2 1
clrtext CODE 0 6E4 6E4 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM E3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 E3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6EC-1FFF 2
ENTRY 3-3 2
ENTRY 6EC-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 6EC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6EC-1FFF 2
STRING 3-3 2
STRING 6EC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\KarprojectSlave.X.debug.o
13 cinit CODE >1062:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
13 cinit CODE >1065:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
13 cinit CODE >1133:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
14 cinit CODE >1134:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
15 cinit CODE >1135:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
16 cinit CODE >1136:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
17 cinit CODE >1137:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
1C cinit CODE >1140:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
1D cinit CODE >1141:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
1E cinit CODE >1142:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
1F cinit CODE >1143:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
20 cinit CODE >1144:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
21 cinit CODE >1145:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
22 cinit CODE >1151:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
22 cinit CODE >1153:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
23 cinit CODE >1154:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
6BB text16 CODE >46:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
6BB text16 CODE >47:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
6C3 text16 CODE >48:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
6C5 text16 CODE >48:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
6CA text16 CODE >51:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
6CC text16 CODE >51:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
6D0 text16 CODE >54:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
406 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
406 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
407 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
40B text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
40E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
410 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
412 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
416 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
419 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
41B text15 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
41F text15 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
421 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
427 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
429 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
42A text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
42B text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
42F text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
431 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
435 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
439 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
43A text15 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
43E text15 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
440 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
442 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
446 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
44A text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
44D text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
450 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
451 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
452 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
456 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
458 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
45E text15 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
463 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
466 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
468 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
46C text15 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2D6 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2D7 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2E0 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2E9 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2EB text14 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2ED text14 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2EF text14 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2F0 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2F8 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2F8 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2FC text14 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
300 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
309 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
30B text14 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
30C text14 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
310 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
311 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
317 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
319 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
320 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
324 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
327 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
32B text14 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
32F text14 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
332 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
333 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
339 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
33B text14 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
342 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
344 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
346 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
34D text14 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
353 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
357 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
35B text14 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
363 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
365 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
36B text14 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
371 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
37B text14 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
384 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
385 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
38D text14 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
12C text13 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
12C text13 CODE >63:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
130 text13 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
135 text13 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
139 text13 CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
15E text13 CODE >67:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
167 text13 CODE >69:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
168 text13 CODE >70:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
16D text13 CODE >70:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
171 text13 CODE >71:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
197 text13 CODE >72:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1A0 text13 CODE >73:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1A1 text13 CODE >74:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1A6 text13 CODE >74:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1AA text13 CODE >75:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1C7 text13 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1C8 text13 CODE >79:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1CC text13 CODE >82:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1D1 text13 CODE >82:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1D5 text13 CODE >82:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1D9 text13 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1DD text13 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1E1 text13 CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1EA text13 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
1FE text13 CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
201 text13 CODE >90:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
204 text13 CODE >91:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
208 text13 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
209 text13 CODE >94:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
20A text13 CODE >99:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
67F text12 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
682 text12 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
686 text12 CODE >15:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
688 text12 CODE >16:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
688 text12 CODE >17:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
689 text12 CODE >19:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
68D text12 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
68F text12 CODE >21:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
68F text12 CODE >22:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
690 text12 CODE >24:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
694 text12 CODE >25:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
696 text12 CODE >26:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
696 text12 CODE >27:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
697 text12 CODE >29:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
69B text12 CODE >30:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
69D text12 CODE >31:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
69D text12 CODE >32:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
69E text12 CODE >33:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
69F text11 CODE >35:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6A2 text11 CODE >36:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6A3 text11 CODE >37:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6A9 text11 CODE >38:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6AC text11 CODE >39:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6B7 text11 CODE >40:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6BA text11 CODE >41:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
46D text10 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
46D text10 CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
473 text10 CODE >67:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
47D text10 CODE >68:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
483 text10 CODE >69:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
48D text10 CODE >70:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
493 text10 CODE >71:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
49E text10 CODE >72:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4A4 text10 CODE >74:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4AA text10 CODE >75:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4B0 text10 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4B6 text10 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4BC text10 CODE >78:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4C2 text10 CODE >79:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4C8 text10 CODE >80:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4CE text10 CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4CF text9 CODE >48:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4D2 text9 CODE >50:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4D7 text9 CODE >51:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4DA text9 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4DD text9 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4E0 text9 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4E4 text9 CODE >53:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4E7 text9 CODE >54:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4ED text9 CODE >55:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4F5 text9 CODE >56:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4FC text9 CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4FF text9 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
502 text9 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
505 text9 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
509 text9 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
50C text9 CODE >60:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
512 text9 CODE >61:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
51A text9 CODE >63:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
621 text8 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
624 text8 CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
627 text8 CODE >86:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
62A text8 CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
62B text8 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
62E text8 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
631 text8 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
639 text8 CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
63C text8 CODE >90:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
643 text8 CODE >91:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
646 text8 CODE >92:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
64C text8 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
64F text8 CODE >94:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
656 text8 CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
659 text8 CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
65A text7 CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
65D text7 CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
660 text7 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
66F text7 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
67E text7 CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
38E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
38E text6 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
399 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3A2 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3AB text6 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3B1 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3B5 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3B6 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3BE text6 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3C0 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3C4 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3C7 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3CC text6 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3CD text6 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3D3 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3D5 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3DE text6 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3E0 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3E5 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3E7 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3EE text6 CODE >64:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3F0 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3F0 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3F5 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3FA text6 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3FF text6 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
401 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
403 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
405 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
561 text5 CODE >11:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
561 text5 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
566 text5 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
568 text5 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
56A text5 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
56F text5 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
571 text5 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
573 text5 CODE >16:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
588 text5 CODE >17:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
58C text5 CODE >18:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
590 text5 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
592 text5 CODE >21:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
594 text5 CODE >23:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
595 text5 CODE >24:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
597 text5 CODE >25:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
598 text5 CODE >28:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
59C text5 CODE >29:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
59E text5 CODE >30:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
59F text5 CODE >31:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5A0 text5 CODE >34:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5A4 text5 CODE >35:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5A5 text5 CODE >45:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5A6 text4 CODE >167:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5A6 text4 CODE >168:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5AA text4 CODE >169:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5AB text4 CODE >171:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5AF text4 CODE >172:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5B1 text4 CODE >173:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5B2 text4 CODE >174:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5B3 text4 CODE >175:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5B5 text4 CODE >178:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5B8 text4 CODE >179:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5B9 text4 CODE >185:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5BD text4 CODE >186:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5BE text4 CODE >189:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5BF text4 CODE >190:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5C0 text4 CODE >191:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5C1 text4 CODE >193:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5C7 text4 CODE >194:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5C9 text4 CODE >195:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5CA text4 CODE >196:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5D1 text4 CODE >198:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5D4 text4 CODE >199:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5D5 text4 CODE >200:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5D6 text4 CODE >201:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5D7 text4 CODE >202:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5D8 text4 CODE >203:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5D9 text4 CODE >204:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5DC text4 CODE >208:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5DD text4 CODE >209:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5E0 text4 CODE >211:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5E1 text4 CODE >212:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5E2 text4 CODE >214:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5E3 text4 CODE >215:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5E4 text4 CODE >216:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
51B text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
51B text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
51F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
525 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
527 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
528 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
529 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
52D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
52F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
533 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
537 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
538 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
53C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
53E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
540 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
544 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
548 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
54B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
54E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
54F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
550 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
554 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
556 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
55C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
560 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5E5 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5E5 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5ED text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5EF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F1 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F5 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F7 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5FB text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5FF text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
601 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
605 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
609 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
60C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
60F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
610 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
614 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
616 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
61C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
620 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
213 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
216 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
218 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
219 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
21F text1 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
228 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
229 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
22A text1 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
22B text1 CODE >844:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
22F text1 CODE >845:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
230 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
23F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
244 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
247 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
24A text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
256 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
258 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
26B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
26F text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
274 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
27E text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
280 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
281 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2AF text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2B8 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2C1 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2D1 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2D5 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
26 maintext CODE >104:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
26 maintext CODE >106:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
2B maintext CODE >107:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
2F maintext CODE >108:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
44 maintext CODE >109:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
47 maintext CODE >111:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
55 maintext CODE >114:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5A maintext CODE >115:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
5D maintext CODE >117:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
61 maintext CODE >122:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
67 maintext CODE >123:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
6B maintext CODE >124:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
7C maintext CODE >125:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
7D maintext CODE >127:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
81 maintext CODE >127:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
8A maintext CODE >127:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
8E maintext CODE >127:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
92 maintext CODE >130:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
92 maintext CODE >132:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
98 maintext CODE >133:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
9C maintext CODE >134:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
A0 maintext CODE >137:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
A4 maintext CODE >138:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
A8 maintext CODE >139:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
AE maintext CODE >147:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
C6 maintext CODE >148:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
DF maintext CODE >149:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
F8 maintext CODE >150:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
102 maintext CODE >151:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
108 maintext CODE >152:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
112 maintext CODE >153:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
118 maintext CODE >154:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
122 maintext CODE >155:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWMprueba1.c
6E4 clrtext CODE >1120:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
6E4 clrtext CODE >1121:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
6E5 clrtext CODE >1122:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
6E5 clrtext CODE >1123:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
6E6 clrtext CODE >1124:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
6E7 clrtext CODE >1125:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
6E8 clrtext CODE >1126:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
6E9 clrtext CODE >1127:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
6EA clrtext CODE >1128:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
6EB clrtext CODE >1129:C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 5F 0 BANK0 1 bssBANK0 dist/default/debug\KarprojectSlave.X.debug.o
_b E2 0 BANK1 1 bssBANK1 dist/default/debug\KarprojectSlave.X.debug.o
_c 4F 0 BANK0 1 bssBANK0 dist/default/debug\KarprojectSlave.X.debug.o
_i DF 0 BANK1 1 bssBANK1 dist/default/debug\KarprojectSlave.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
___lwmod@counter 39 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__Hspace_0 6EC 0 ABS 0 - -
__Hspace_1 E3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 8DA 0 CODE 0 text10 dist/default/debug\KarprojectSlave.X.debug.o
_Lcd_Port CFE 0 CODE 0 text12 dist/default/debug\KarprojectSlave.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 99E 0 CODE 0 text10 dist/default/debug\KarprojectSlave.X.debug.o
__end_of_Lcd_Port D3E 0 CODE 0 text12 dist/default/debug\KarprojectSlave.X.debug.o
main@s A3 0 BANK1 1 cstackBANK1 dist/default/debug\KarprojectSlave.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_WPUB 95 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
_main 4C 0 CODE 0 maintext dist/default/debug\KarprojectSlave.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_Lcd_Write_Char C42 0 CODE 0 text8 dist/default/debug\KarprojectSlave.X.debug.o
start 20 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
Lcd_Port@a 2E 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Write_Char@temp 30 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
PWM_init@periodo_ms 3C 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char CB4 0 CODE 0 text8 dist/default/debug\KarprojectSlave.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_CCPR2L 1B 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
___lwmod@divisor 35 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__end_of___awdiv 8DA 0 CODE 0 text15 dist/default/debug\KarprojectSlave.X.debug.o
__end_of___fltol 80C 0 CODE 0 text6 dist/default/debug\KarprojectSlave.X.debug.o
__end_of___lwdiv AC2 0 CODE 0 text3 dist/default/debug\KarprojectSlave.X.debug.o
__end_of___lwmod C42 0 CODE 0 text2 dist/default/debug\KarprojectSlave.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
_dpowers DAE 0 STRING 0 strings dist/default/debug\KarprojectSlave.X.debug.o
___lwdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Set_Cursor@temp 37 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
___lwmod@dividend 37 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
start_initialization 26 0 CODE 0 cinit dist/default/debug\KarprojectSlave.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_Lcd_Write_String CB4 0 CODE 0 text7 dist/default/debug\KarprojectSlave.X.debug.o
clear_ram0 DC8 0 CODE 0 clrtext dist/default/debug\KarprojectSlave.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\KarprojectSlave.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase DAC 0 STRING 0 strings dist/default/debug\KarprojectSlave.X.debug.o
___lwdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
PWM_init@chn1 38 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
PWM_init@chn2 3A 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
__end_of_sprintf 5AC 0 CODE 0 text1 dist/default/debug\KarprojectSlave.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_PR2 92 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_RD6 46 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__S0 6EC 0 ABS 0 - -
__S1 E3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 258 0 CODE 0 text13 dist/default/debug\KarprojectSlave.X.debug.o
_rpm E1 0 BANK1 1 bssBANK1 dist/default/debug\KarprojectSlave.X.debug.o
_val 47 0 BANK0 1 bssBANK0 dist/default/debug\KarprojectSlave.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
sprintf@val 42 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__end_of_Lcd_Write_String CFE 0 CODE 0 text7 dist/default/debug\KarprojectSlave.X.debug.o
___xxtofl 5AC 0 CODE 0 text14 dist/default/debug\KarprojectSlave.X.debug.o
__end_of_isr 426 0 CODE 0 text13 dist/default/debug\KarprojectSlave.X.debug.o
_valpot0 55 0 BANK0 1 bssBANK0 dist/default/debug\KarprojectSlave.X.debug.o
_valpot1 53 0 BANK0 1 bssBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab DA2 0 STRING 0 strings dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Write_String@a 36 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Write_String@i 34 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAskik.\driver_tmp_17.o
__end_of___xxtofl 71C 0 CODE 0 text14 dist/default/debug\KarprojectSlave.X.debug.o
__end_of_Lcd_Cmd D76 0 CODE 0 text11 dist/default/debug\KarprojectSlave.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
sprintf@flag 40 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
sprintf@prec 44 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__ptext10 8DA 0 CODE 0 text10 dist/default/debug\KarprojectSlave.X.debug.o
__ptext11 D3E 0 CODE 0 text11 dist/default/debug\KarprojectSlave.X.debug.o
__ptext12 CFE 0 CODE 0 text12 dist/default/debug\KarprojectSlave.X.debug.o
__ptext13 258 0 CODE 0 text13 dist/default/debug\KarprojectSlave.X.debug.o
__ptext14 5AC 0 CODE 0 text14 dist/default/debug\KarprojectSlave.X.debug.o
__ptext15 80C 0 CODE 0 text15 dist/default/debug\KarprojectSlave.X.debug.o
__ptext16 D76 0 CODE 0 text16 dist/default/debug\KarprojectSlave.X.debug.o
___awdiv 80C 0 CODE 0 text15 dist/default/debug\KarprojectSlave.X.debug.o
_Lcd_Set_Cursor 99E 0 CODE 0 text9 dist/default/debug\KarprojectSlave.X.debug.o
___fltol 71C 0 CODE 0 text6 dist/default/debug\KarprojectSlave.X.debug.o
___lwdiv A36 0 CODE 0 text3 dist/default/debug\KarprojectSlave.X.debug.o
___lwmod BCA 0 CODE 0 text2 dist/default/debug\KarprojectSlave.X.debug.o
__pmaintext 4C 0 CODE 0 maintext dist/default/debug\KarprojectSlave.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__end_of__stringtab DAE 0 STRING 0 strings dist/default/debug\KarprojectSlave.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@s2 B7 0 BANK1 1 cstackBANK1 dist/default/debug\KarprojectSlave.X.debug.o
main@s3 CB 0 BANK1 1 cstackBANK1 dist/default/debug\KarprojectSlave.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 37 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
end_of_initialization 44 0 CODE 0 cinit dist/default/debug\KarprojectSlave.X.debug.o
__end_of_Lcd_Set_Cursor A36 0 CODE 0 text9 dist/default/debug\KarprojectSlave.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a 34 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Set_Cursor@b 32 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Set_Cursor@y 36 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Set_Cursor@z 35 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
___lwdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
?___fltol 2E 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
?___lwdiv 2E 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
?___lwmod 35 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__ptext1 426 0 CODE 0 text1 dist/default/debug\KarprojectSlave.X.debug.o
__ptext2 BCA 0 CODE 0 text2 dist/default/debug\KarprojectSlave.X.debug.o
__ptext3 A36 0 CODE 0 text3 dist/default/debug\KarprojectSlave.X.debug.o
__ptext4 B4C 0 CODE 0 text4 dist/default/debug\KarprojectSlave.X.debug.o
__ptext5 AC2 0 CODE 0 text5 dist/default/debug\KarprojectSlave.X.debug.o
__ptext6 71C 0 CODE 0 text6 dist/default/debug\KarprojectSlave.X.debug.o
__ptext7 CB4 0 CODE 0 text7 dist/default/debug\KarprojectSlave.X.debug.o
__ptext8 C42 0 CODE 0 text8 dist/default/debug\KarprojectSlave.X.debug.o
__ptext9 99E 0 CODE 0 text9 dist/default/debug\KarprojectSlave.X.debug.o
_sprintf 426 0 CODE 0 text1 dist/default/debug\KarprojectSlave.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 41 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
sprintf@sp 45 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
___fltol@sign1 36 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 2E 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/debug\KarprojectSlave.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 31 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
_PWM_duty D76 0 CODE 0 text16 dist/default/debug\KarprojectSlave.X.debug.o
_PWM_init AC2 0 CODE 0 text5 dist/default/debug\KarprojectSlave.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
sprintf@c 46 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
sprintf@f 3A 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__end_of_main 258 0 CODE 0 maintext dist/default/debug\KarprojectSlave.X.debug.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__end_of_dpowers DC2 0 STRING 0 strings dist/default/debug\KarprojectSlave.X.debug.o
?_sprintf 3A 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__end_of_PWM_duty DA2 0 CODE 0 text16 dist/default/debug\KarprojectSlave.X.debug.o
__end_of_PWM_init B4C 0 CODE 0 text5 dist/default/debug\KarprojectSlave.X.debug.o
__end_of_setup BCA 0 CODE 0 text4 dist/default/debug\KarprojectSlave.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\KarprojectSlave.X.debug.o
_setup B4C 0 CODE 0 text4 dist/default/debug\KarprojectSlave.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\KarprojectSlave.X.debug.o
_Lcd_Cmd D3E 0 CODE 0 text11 dist/default/debug\KarprojectSlave.X.debug.o
__initialization 26 0 CODE 0 cinit dist/default/debug\KarprojectSlave.X.debug.o
PWM_duty@duty 22 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__pbssBANK1 DF 0 BANK1 1 bssBANK1 dist/default/debug\KarprojectSlave.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__pstrings DA2 0 STRING 0 strings dist/default/debug\KarprojectSlave.X.debug.o
PWM_duty@chn 20 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Write_Char@a 32 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Write_Char@y 31 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
cstackBANK1 1 A0 A0 43 1
intentry 0 4 8 6CD 2
reset_vec 0 0 0 3 2
strings 0 6D1 DA2 13 2
clrtext 0 6E4 DC8 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
