%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\KarprojectSlave.X.debug.o
cinit CODE 0 F F 30 2 1
text1 CODE 0 20A 20A 13 2 1
text2 CODE 0 1C3 1C3 1A 2 1
text3 CODE 0 14A 14A 35 2 1
text4 CODE 0 FE FE 4C 2 1
text5 CODE 0 3F 3F 62 2 1
text6 CODE 0 1DD 1DD 1A 2 1
text7 CODE 0 1A1 1A1 22 2 1
text8 CODE 0 A1 A1 5D 2 1
idataCOMMON CODE 0 22C 22C 3 2 1
maintext CODE 0 17F 17F 22 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 39 39 7 1 1
inittext CODE 0 1F7 1F7 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2F 2F A 1 1
idataBANK0 CODE 0 21D 21D F 2 1
dataBANK0 BANK0 1 20 20 F 1 1
dataCOMMON COMMON 1 76 76 3 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 22F-1FFF 2
ENTRY 3-3 2
ENTRY 22F-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 22F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 22F-1FFF 2
STRING 3-3 2
STRING 22F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\KarprojectSlave.X.debug.o
F cinit CODE >1016:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
F cinit CODE >1019:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
F cinit CODE >1104:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
10 cinit CODE >1105:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
11 cinit CODE >1106:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
12 cinit CODE >1107:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
13 cinit CODE >1108:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
14 cinit CODE >1109:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
15 cinit CODE >1110:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
16 cinit CODE >1111:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
17 cinit CODE >1112:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
18 cinit CODE >1113:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
1D cinit CODE >1117:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
22 cinit CODE >1118:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
23 cinit CODE >1119:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
28 cinit CODE >1120:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
29 cinit CODE >1121:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
2E cinit CODE >1122:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
2F cinit CODE >1126:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
30 cinit CODE >1127:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
31 cinit CODE >1128:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
32 cinit CODE >1129:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
33 cinit CODE >1130:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
34 cinit CODE >1131:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
35 cinit CODE >1132:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
36 cinit CODE >1133:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
37 cinit CODE >1134:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
38 cinit CODE >1135:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
39 cinit CODE >1138:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
3A cinit CODE >1139:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
3B cinit CODE >1145:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
3B cinit CODE >1147:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
3C cinit CODE >1148:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
4 intentry CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
A1 text8 CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
A1 text8 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
A7 text8 CODE >60:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
A8 text8 CODE >62:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
B0 text8 CODE >63:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
B2 text8 CODE >64:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
B3 text8 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
B4 text8 CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
B5 text8 CODE >69:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
BF text8 CODE >71:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
C3 text8 CODE >73:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
C4 text8 CODE >74:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
C5 text8 CODE >75:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
CB text8 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
CF text8 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
D4 text8 CODE >79:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
DD text8 CODE >80:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
E1 text8 CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
E4 text8 CODE >82:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
E8 text8 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
E9 text8 CODE >84:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
EE text8 CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
F4 text8 CODE >86:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
F4 text8 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
F7 text8 CODE >90:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
1A1 text7 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1A2 text7 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1A6 text7 CODE >15:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1AA text7 CODE >16:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1AA text7 CODE >17:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1AD text7 CODE >19:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1B1 text7 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1B3 text7 CODE >21:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1B3 text7 CODE >22:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1B4 text7 CODE >24:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1B8 text7 CODE >25:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1BA text7 CODE >26:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1BA text7 CODE >27:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1BB text7 CODE >29:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1BF text7 CODE >30:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1C1 text7 CODE >31:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1C1 text7 CODE >32:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1C2 text7 CODE >33:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1DD text6 CODE >35:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1E0 text6 CODE >36:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1E1 text6 CODE >37:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1E7 text6 CODE >38:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1EA text6 CODE >39:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1F3 text6 CODE >40:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1F6 text6 CODE >41:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
3F text5 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
3F text5 CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
45 text5 CODE >67:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4F text5 CODE >68:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
55 text5 CODE >69:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
5F text5 CODE >70:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
65 text5 CODE >71:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
70 text5 CODE >72:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
76 text5 CODE >74:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
7C text5 CODE >75:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
82 text5 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
88 text5 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
8E text5 CODE >78:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
94 text5 CODE >79:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
9A text5 CODE >80:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
A0 text5 CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
FE text4 CODE >48:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
101 text4 CODE >50:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
106 text4 CODE >51:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
109 text4 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
10C text4 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
10F text4 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
113 text4 CODE >53:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
116 text4 CODE >54:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
11C text4 CODE >55:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
124 text4 CODE >56:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
12B text4 CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
12E text4 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
131 text4 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
134 text4 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
138 text4 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
13B text4 CODE >60:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
141 text4 CODE >61:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
149 text4 CODE >63:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
14A text3 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
14D text3 CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
150 text3 CODE >86:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
153 text3 CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
154 text3 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
157 text3 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
15A text3 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
162 text3 CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
165 text3 CODE >90:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
16A text3 CODE >91:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
16D text3 CODE >92:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
173 text3 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
176 text3 CODE >94:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
17B text3 CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
17E text3 CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
1C3 text2 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1C4 text2 CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1C8 text2 CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1CC text2 CODE >97:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1D0 text2 CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1D2 text2 CODE >99:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1D3 text2 CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1D4 text2 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1D5 text2 CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1D6 text2 CODE >103:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1D9 text2 CODE >104:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1DC text2 CODE >105:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
20A text1 CODE >114:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
20A text1 CODE >115:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
20D text1 CODE >116:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
20E text1 CODE >118:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
211 text1 CODE >119:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
212 text1 CODE >121:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
215 text1 CODE >122:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
216 text1 CODE >123:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
21C text1 CODE >124:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
17F maintext CODE >94:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
17F maintext CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
184 maintext CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
189 maintext CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
18D maintext CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
18F maintext CODE >106:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
197 maintext CODE >107:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
1F7 inittext CODE >1078:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
1F7 inittext CODE >1079:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
1F8 inittext CODE >1080:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
1F9 inittext CODE >1081:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
1FA inittext CODE >1082:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
1FB inittext CODE >1089:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
1FB inittext CODE >1090:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
200 inittext CODE >1091:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
201 inittext CODE >1092:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
202 inittext CODE >1093:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
203 inittext CODE >1094:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
204 inittext CODE >1095:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
205 inittext CODE >1096:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
206 inittext CODE >1097:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
207 inittext CODE >1098:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
208 inittext CODE >1099:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
209 inittext CODE >1100:C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 dataCOMMON dist/default/debug\KarprojectSlave.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 22F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 7E 0 CODE 0 text5 dist/default/debug\KarprojectSlave.X.debug.o
_Lcd_Port 342 0 CODE 0 text7 dist/default/debug\KarprojectSlave.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 142 0 CODE 0 text5 dist/default/debug\KarprojectSlave.X.debug.o
__end_of_Lcd_Port 386 0 CODE 0 text7 dist/default/debug\KarprojectSlave.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
_main 2FE 0 CODE 0 maintext dist/default/debug\KarprojectSlave.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_Lcd_Write_Char 294 0 CODE 0 text3 dist/default/debug\KarprojectSlave.X.debug.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 39 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 458 0 CODE 0 idataCOMMON dist/default/debug\KarprojectSlave.X.debug.o
__end_of_Lcd_Write_Char 2FE 0 CODE 0 text3 dist/default/debug\KarprojectSlave.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_CCPR2L 1B 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
_I2C_Slave_Init 386 0 CODE 0 text2 dist/default/debug\KarprojectSlave.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
Lcd_Set_Cursor@temp 3F 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\KarprojectSlave.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 3BA 0 CODE 0 text2 dist/default/debug\KarprojectSlave.X.debug.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_PR2 92 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_RD6 46 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__S0 22F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 142 0 CODE 0 text8 dist/default/debug\KarprojectSlave.X.debug.o
_lec 20 0 BANK0 1 dataBANK0 dist/default/debug\KarprojectSlave.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1FC 0 CODE 0 text8 dist/default/debug\KarprojectSlave.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAspjc.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__end_of_Lcd_Cmd 3EE 0 CODE 0 text6 dist/default/debug\KarprojectSlave.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Lcd_Set_Cursor 1FC 0 CODE 0 text4 dist/default/debug\KarprojectSlave.X.debug.o
__pmaintext 2FE 0 CODE 0 maintext dist/default/debug\KarprojectSlave.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\KarprojectSlave.X.debug.o
init_fetch0 3EE 0 CODE 0 inittext dist/default/debug\KarprojectSlave.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/debug\KarprojectSlave.X.debug.o
__end_of_Lcd_Set_Cursor 294 0 CODE 0 text4 dist/default/debug\KarprojectSlave.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 3C 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Set_Cursor@b 3A 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Set_Cursor@y 3E 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Set_Cursor@z 3D 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__ptext1 414 0 CODE 0 text1 dist/default/debug\KarprojectSlave.X.debug.o
__ptext2 386 0 CODE 0 text2 dist/default/debug\KarprojectSlave.X.debug.o
__ptext3 294 0 CODE 0 text3 dist/default/debug\KarprojectSlave.X.debug.o
__ptext4 1FC 0 CODE 0 text4 dist/default/debug\KarprojectSlave.X.debug.o
__ptext5 7E 0 CODE 0 text5 dist/default/debug\KarprojectSlave.X.debug.o
__ptext6 3BA 0 CODE 0 text6 dist/default/debug\KarprojectSlave.X.debug.o
__ptext7 342 0 CODE 0 text7 dist/default/debug\KarprojectSlave.X.debug.o
__ptext8 142 0 CODE 0 text8 dist/default/debug\KarprojectSlave.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 76 0 CODE 0 cinit dist/default/debug\KarprojectSlave.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 39 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__pidataBANK0 43A 0 CODE 0 idataBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\KarprojectSlave.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 3F6 0 CODE 0 inittext dist/default/debug\KarprojectSlave.X.debug.o
__end_of_main 342 0 CODE 0 maintext dist/default/debug\KarprojectSlave.X.debug.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__end_of_setup 43A 0 CODE 0 text1 dist/default/debug\KarprojectSlave.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\KarprojectSlave.X.debug.o
_setup 414 0 CODE 0 text1 dist/default/debug\KarprojectSlave.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\KarprojectSlave.X.debug.o
_Lcd_Cmd 3BA 0 CODE 0 text6 dist/default/debug\KarprojectSlave.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/debug\KarprojectSlave.X.debug.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/debug\KarprojectSlave.X.debug.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/debug\KarprojectSlave.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Write_Char@a 3B 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
Lcd_Write_Char@y 3A 0 BANK0 1 cstackBANK0 dist/default/debug\KarprojectSlave.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 22B 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
