%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Kartdigital_code.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4B5 4B5 1A 2 1
text2 CODE 0 526 526 38 2 1
text3 CODE 0 69C 69C 66 2 1
text4 CODE 0 5E6 5E6 59 2 1
text5 CODE 0 702 702 67 2 1
text6 CODE 0 55E 55E 42 2 1
text7 CODE 0 4F1 4F1 35 2 1
text8 CODE 0 5A0 5A0 46 2 1
text9 CODE 0 63F 63F 5D 2 1
text10 CODE 0 49B 49B 1A 2 1
text11 CODE 0 4CF 4CF 22 2 1
maintext CODE 0 769 769 84 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 36 36 B 1 1
inittext CODE 0 472 472 13 2 1
bssBANK0 BANK0 1 41 41 1 1 1
idataBANK0 CODE 0 485 485 16 2 1
strings STRING 0 3 3 24 2 1
dataBANK0 BANK0 1 20 20 16 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 27-471 2
CONST 800-1FFF 2
ENTRY 27-471 2
ENTRY 800-1FFF 2
CODE 27-471 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 27-471 2
STRCODE 800-1FFF 2
STRING 27-471 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Kartdigital_code.X.production.o
7ED cinit CODE >1072:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7ED cinit CODE >1075:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7ED cinit CODE >1140:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7EE cinit CODE >1141:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7EF cinit CODE >1142:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7F0 cinit CODE >1143:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7F1 cinit CODE >1144:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7F2 cinit CODE >1145:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7F3 cinit CODE >1146:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7F4 cinit CODE >1147:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7F5 cinit CODE >1148:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7F6 cinit CODE >1149:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7FB cinit CODE >1153:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7FC cinit CODE >1159:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7FC cinit CODE >1161:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
7FD cinit CODE >1162:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
4CF text11 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4D0 text11 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4D4 text11 CODE >15:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4D8 text11 CODE >16:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4D8 text11 CODE >17:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4DB text11 CODE >19:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4DF text11 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E1 text11 CODE >21:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E1 text11 CODE >22:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E2 text11 CODE >24:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E6 text11 CODE >25:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E8 text11 CODE >26:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E8 text11 CODE >27:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E9 text11 CODE >29:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4ED text11 CODE >30:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4EF text11 CODE >31:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4EF text11 CODE >32:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4F0 text11 CODE >33:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
49B text10 CODE >35:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
49C text10 CODE >36:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
49F text10 CODE >37:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4A5 text10 CODE >38:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4A8 text10 CODE >39:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4B1 text10 CODE >40:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4B4 text10 CODE >41:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
63F text9 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
63F text9 CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
645 text9 CODE >67:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
64E text9 CODE >68:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
654 text9 CODE >69:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
65D text9 CODE >70:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
663 text9 CODE >71:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
66B text9 CODE >72:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
671 text9 CODE >74:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
677 text9 CODE >75:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
67D text9 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
683 text9 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
689 text9 CODE >78:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
68F text9 CODE >79:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
695 text9 CODE >80:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
69B text9 CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5A0 text8 CODE >48:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5A1 text8 CODE >50:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5A6 text8 CODE >51:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5A9 text8 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5AC text8 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5AF text8 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5B3 text8 CODE >53:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5B6 text8 CODE >54:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5BC text8 CODE >55:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5C2 text8 CODE >56:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5C9 text8 CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5CC text8 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5CF text8 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5D2 text8 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5D6 text8 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5D9 text8 CODE >60:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5DF text8 CODE >61:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5E5 text8 CODE >63:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4F1 text7 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4F2 text7 CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4F5 text7 CODE >86:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4F8 text7 CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4FB text7 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4FE text7 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
501 text7 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
509 text7 CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
50C text7 CODE >90:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
511 text7 CODE >91:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
514 text7 CODE >92:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
51A text7 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
51D text7 CODE >94:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
522 text7 CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
525 text7 CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
55E text6 CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
55E text6 CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
561 text6 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
566 text6 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
57F text6 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
588 text6 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
59B text6 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
59F text6 CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
702 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
702 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
703 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
707 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
70A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
70C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
70E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
712 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
715 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
717 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
723 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
725 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
726 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
727 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
72B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
72D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
731 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
735 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
736 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
73A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
73C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
73E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
742 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
746 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
749 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
74C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
74D text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
74E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
752 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
754 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
75A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
75F text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
762 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
764 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
768 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5E6 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5E6 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5E7 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5EB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5EE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5F0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5F2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5F6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5F9 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5FB text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
601 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
603 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
604 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
605 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
609 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
60B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
60F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
613 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
615 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
619 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
61D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
620 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
623 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
624 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
628 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
62A text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
630 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
635 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
638 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
63A text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
63E text4 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
69C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
69C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6A4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6A8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6AC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6AE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6AF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6B1 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6B8 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6BC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6C0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6C2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6C9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6CB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6CF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6D3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6D7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6DB text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6DE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6E2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6E6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6E9 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6EA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6EB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6F1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6F3 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6F9 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
701 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
526 text2 CODE >16:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
526 text2 CODE >18:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
52A text2 CODE >19:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
52D text2 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
538 text2 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
53E text2 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
55A text2 CODE >21:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
55B text2 CODE >22:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
55C text2 CODE >23:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
55D text2 CODE >24:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
4B5 text1 CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
4B5 text1 CODE >97:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
4B8 text1 CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
4B9 text1 CODE >99:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
4BC text1 CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
4BD text1 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
4C0 text1 CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
4C1 text1 CODE >103:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
4CE text1 CODE >104:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
769 maintext CODE >54:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
769 maintext CODE >55:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
76E maintext CODE >56:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
773 maintext CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
782 maintext CODE >72:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
791 maintext CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
791 maintext CODE >82:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7A3 maintext CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7B5 maintext CODE >84:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7C7 maintext CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7CF maintext CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7D8 maintext CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7E0 maintext CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
472 inittext CODE >1114:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
472 inittext CODE >1115:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
473 inittext CODE >1116:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
474 inittext CODE >1117:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
475 inittext CODE >1118:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
476 inittext CODE >1125:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
476 inittext CODE >1126:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
47B inittext CODE >1127:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
47C inittext CODE >1128:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
47D inittext CODE >1129:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
47E inittext CODE >1130:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
47F inittext CODE >1131:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
480 inittext CODE >1132:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
481 inittext CODE >1133:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
482 inittext CODE >1134:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
483 inittext CODE >1135:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
484 inittext CODE >1136:C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init C7E 0 CODE 0 text9 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Port 99E 0 CODE 0 text11 dist/default/production\Kartdigital_code.X.production.o
I2C_Master_Init@c 36 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init D38 0 CODE 0 text9 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Port 9E2 0 CODE 0 text11 dist/default/production\Kartdigital_code.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
_main ED2 0 CODE 0 maintext dist/default/production\Kartdigital_code.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_Lcd_Write_Char 9E2 0 CODE 0 text7 dist/default/production\Kartdigital_code.X.production.o
start 0 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char A4C 0 CODE 0 text7 dist/default/production\Kartdigital_code.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__end_of___awdiv ED2 0 CODE 0 text5 dist/default/production\Kartdigital_code.X.production.o
__end_of___awmod C7E 0 CODE 0 text4 dist/default/production\Kartdigital_code.X.production.o
__end_of___lldiv E04 0 CODE 0 text3 dist/default/production\Kartdigital_code.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
_Lcd_Write_String ABC 0 CODE 0 text6 dist/default/production\Kartdigital_code.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_message 44 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Write_String B40 0 CODE 0 text6 dist/default/production\Kartdigital_code.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Cmd 96A 0 CODE 0 text10 dist/default/production\Kartdigital_code.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__ptext10 936 0 CODE 0 text10 dist/default/production\Kartdigital_code.X.production.o
__ptext11 99E 0 CODE 0 text11 dist/default/production\Kartdigital_code.X.production.o
___awdiv E04 0 CODE 0 text5 dist/default/production\Kartdigital_code.X.production.o
___awmod BCC 0 CODE 0 text4 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Set_Cursor B40 0 CODE 0 text8 dist/default/production\Kartdigital_code.X.production.o
___lldiv D38 0 CODE 0 text3 dist/default/production\Kartdigital_code.X.production.o
__pmaintext ED2 0 CODE 0 maintext dist/default/production\Kartdigital_code.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_I2C_Master_Init ABC 0 CODE 0 text2 dist/default/production\Kartdigital_code.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 8E4 0 CODE 0 inittext dist/default/production\Kartdigital_code.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Set_Cursor BCC 0 CODE 0 text8 dist/default/production\Kartdigital_code.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__ptext1 96A 0 CODE 0 text1 dist/default/production\Kartdigital_code.X.production.o
__ptext2 A4C 0 CODE 0 text2 dist/default/production\Kartdigital_code.X.production.o
__ptext3 D38 0 CODE 0 text3 dist/default/production\Kartdigital_code.X.production.o
__ptext4 BCC 0 CODE 0 text4 dist/default/production\Kartdigital_code.X.production.o
__ptext5 E04 0 CODE 0 text5 dist/default/production\Kartdigital_code.X.production.o
__ptext6 ABC 0 CODE 0 text6 dist/default/production\Kartdigital_code.X.production.o
__ptext7 9E2 0 CODE 0 text7 dist/default/production\Kartdigital_code.X.production.o
__ptext8 B40 0 CODE 0 text8 dist/default/production\Kartdigital_code.X.production.o
__ptext9 C7E 0 CODE 0 text9 dist/default/production\Kartdigital_code.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init A4C 0 CODE 0 text2 dist/default/production\Kartdigital_code.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__pidataBANK0 90A 0 CODE 0 idataBANK0 dist/default/production\Kartdigital_code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8EC 0 CODE 0 inittext dist/default/production\Kartdigital_code.X.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production\Kartdigital_code.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__end_of_setup 99E 0 CODE 0 text1 dist/default/production\Kartdigital_code.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_datos 24 0 BANK0 1 dataBANK0 dist/default/production\Kartdigital_code.X.production.o
_setup 96A 0 CODE 0 text1 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Cmd 936 0 CODE 0 text10 dist/default/production\Kartdigital_code.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 4B5 96A 1A 2
text2 0 526 A4C 38 2
text3 0 69C D38 66 2
text4 0 5E6 BCC 59 2
text5 0 702 E04 67 2
text6 0 55E ABC 42 2
text7 0 4F1 9E2 35 2
text8 0 5A0 B40 46 2
text9 0 63F C7E 5D 2
text10 0 49B 936 1A 2
text11 0 4CF 99E 22 2
maintext 0 769 ED2 84 2
cstackCOMMON 1 70 70 E 1
inittext 0 472 8E4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 485 90A 16 2
strings 0 3 6 24 2
dataBANK0 1 20 20 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
