___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 74 0 COMMON 1
_x 25 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 454 0 CODE 0
_Lcd_Write_Char 4A4 0 CODE 0
__end_of___awdiv 6DA 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 6DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 60D 0 CODE 0
_I2C_Master_Stop 3DF 0 CODE 0
?___awmod 78 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_datos 29 0 BANK0 1
_setup 419 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 5B0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4D9 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 454 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_datos2 27 0 BANK0 1
__end_of_I2C_Master_Read 4A4 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 433 0 CODE 0
__end_of___awmod 5B0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
__end_of_I2C_Master_Wait 3FF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
__end_of_I2C_Master_Init 511 0 CODE 0
___awmod@sign 7D 0 COMMON 1
__end_of_I2C_Master_Stop 3E8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__end_of_Lcd_Cmd 419 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 476 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 511 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 419 0 CODE 0
__ptext2 4D9 0 CODE 0
__ptext3 60D 0 CODE 0
__ptext4 557 0 CODE 0
__ptext5 673 0 CODE 0
__ptext6 433 0 CODE 0
__ptext7 4A4 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 511 0 CODE 0
__ptext9 5B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
_Lcd_Cmd 3FF 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 673 0 CODE 0
___awmod 557 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___lldiv 60D 0 CODE 0
___awdiv 673 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 557 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3D5 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 3D6 0 CODE 0
__ptext10 3FF 0 CODE 0
__ptext11 454 0 CODE 0
__ptext12 3E8 0 CODE 0
__ptext13 3DF 0 CODE 0
__ptext14 3D6 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 476 0 CODE 0
__ptext16 3F2 0 CODE 0
___awmod@divisor 78 0 COMMON 1
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 433 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 3E8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3F2 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_message 18 0 STRING 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 476 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 3F2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 76 0 COMMON 1
__end_of_I2C_Master_Start 3DF 0 CODE 0
_I2C_Master_Init 4D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DA 0 CODE 0
__initialization 7EB 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7A 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 2B 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 35 BANK0 20 1
maintext DB4 FD5 CODE DB4 0
text5 CE6 DB3 CODE CE6 0
text3 C1A CE5 CODE C1A 0
text9 B60 C19 CODE B60 0
text4 AAE B5F CODE AAE 0
text8 A22 AAD CODE A22 0
text2 9B2 A21 CODE 9B2 0
text7 948 9B1 CODE 948 0
text15 8EC 947 CODE 8EC 0
text11 8A8 8EB CODE 8A8 0
text6 866 8A7 CODE 866 0
text1 832 865 CODE 832 0
text10 7FE 831 CODE 7FE 0
strings 6 2F STRING 6 0
text16 7E4 7FD CODE 7E4 0
text12 7D0 7E3 CODE 7D0 0
text13 7BE 7CF CODE 7BE 0
text14 7AC 7BD CODE 7AC 0
idataBANK0 7AA 7AB CODE 7AA 0
%locals
dist/default/production\Kartdigital_code.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
1033 7EB 0 CODE 0
1036 7EB 0 CODE 0
1074 7EB 0 CODE 0
1075 7F0 0 CODE 0
1079 7F1 0 CODE 0
1080 7F2 0 CODE 0
1081 7F3 0 CODE 0
1082 7F4 0 CODE 0
1083 7F5 0 CODE 0
1084 7F6 0 CODE 0
1085 7F7 0 CODE 0
1086 7F8 0 CODE 0
1087 7F9 0 CODE 0
1088 7FA 0 CODE 0
1089 7FB 0 CODE 0
1095 7FC 0 CODE 0
1097 7FC 0 CODE 0
1098 7FD 0 CODE 0
pruebaI2C.c
60 6DA 0 CODE 0
61 6DA 0 CODE 0
62 6DF 0 CODE 0
63 6E4 0 CODE 0
66 6F3 0 CODE 0
88 6F3 0 CODE 0
89 6F8 0 CODE 0
90 701 0 CODE 0
92 70A 0 CODE 0
95 70F 0 CODE 0
97 718 0 CODE 0
98 71D 0 CODE 0
99 726 0 CODE 0
100 732 0 CODE 0
101 737 0 CODE 0
103 740 0 CODE 0
104 745 0 CODE 0
105 74E 0 CODE 0
106 757 0 CODE 0
107 75C 0 CODE 0
118 765 0 CODE 0
119 77C 0 CODE 0
120 79E 0 CODE 0
121 7B3 0 CODE 0
122 7BB 0 CODE 0
123 7BF 0 CODE 0
124 7C1 0 CODE 0
125 7C3 0 CODE 0
130 7CB 0 CODE 0
131 7D3 0 CODE 0
132 7D9 0 CODE 0
133 7E1 0 CODE 0
141 419 0 CODE 0
142 419 0 CODE 0
143 41C 0 CODE 0
144 41D 0 CODE 0
145 420 0 CODE 0
146 421 0 CODE 0
147 424 0 CODE 0
148 425 0 CODE 0
149 432 0 CODE 0
I2C.c
16 4D9 0 CODE 0
18 4D9 0 CODE 0
19 4DD 0 CODE 0
20 4E0 0 CODE 0
20 4EB 0 CODE 0
20 4F1 0 CODE 0
21 50D 0 CODE 0
22 50E 0 CODE 0
23 50F 0 CODE 0
24 510 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 60D 0 CODE 0
13 60D 0 CODE 0
14 615 0 CODE 0
14 619 0 CODE 0
15 61D 0 CODE 0
16 61F 0 CODE 0
17 620 0 CODE 0
17 622 0 CODE 0
18 629 0 CODE 0
16 62D 0 CODE 0
21 631 0 CODE 0
21 633 0 CODE 0
22 63A 0 CODE 0
22 63C 0 CODE 0
22 640 0 CODE 0
22 644 0 CODE 0
22 648 0 CODE 0
23 64C 0 CODE 0
23 64F 0 CODE 0
23 653 0 CODE 0
23 657 0 CODE 0
24 65A 0 CODE 0
26 65B 0 CODE 0
26 65C 0 CODE 0
26 662 0 CODE 0
27 664 0 CODE 0
29 66A 0 CODE 0
30 672 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5 557 0 CODE 0
12 557 0 CODE 0
13 558 0 CODE 0
14 55C 0 CODE 0
14 55F 0 CODE 0
15 561 0 CODE 0
17 563 0 CODE 0
18 567 0 CODE 0
18 56A 0 CODE 0
19 56C 0 CODE 0
20 572 0 CODE 0
21 574 0 CODE 0
22 575 0 CODE 0
22 576 0 CODE 0
22 57A 0 CODE 0
23 57C 0 CODE 0
21 580 0 CODE 0
26 584 0 CODE 0
26 586 0 CODE 0
26 58A 0 CODE 0
27 58E 0 CODE 0
27 591 0 CODE 0
28 594 0 CODE 0
28 595 0 CODE 0
28 599 0 CODE 0
29 59B 0 CODE 0
31 5A1 0 CODE 0
32 5A6 0 CODE 0
32 5A9 0 CODE 0
33 5AB 0 CODE 0
34 5AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 673 0 CODE 0
13 673 0 CODE 0
14 674 0 CODE 0
15 678 0 CODE 0
15 67B 0 CODE 0
16 67D 0 CODE 0
18 67F 0 CODE 0
19 683 0 CODE 0
19 686 0 CODE 0
20 688 0 CODE 0
22 68C 0 CODE 0
23 68E 0 CODE 0
24 694 0 CODE 0
25 696 0 CODE 0
26 697 0 CODE 0
26 698 0 CODE 0
26 69C 0 CODE 0
27 69E 0 CODE 0
25 6A2 0 CODE 0
30 6A6 0 CODE 0
30 6A7 0 CODE 0
30 6AB 0 CODE 0
31 6AD 0 CODE 0
31 6AF 0 CODE 0
31 6B3 0 CODE 0
32 6B7 0 CODE 0
32 6BA 0 CODE 0
33 6BD 0 CODE 0
35 6BE 0 CODE 0
35 6BF 0 CODE 0
35 6C3 0 CODE 0
36 6C5 0 CODE 0
38 6CB 0 CODE 0
39 6D0 0 CODE 0
39 6D3 0 CODE 0
40 6D5 0 CODE 0
41 6D9 0 CODE 0
LCD.c
98 433 0 CODE 0
100 434 0 CODE 0
101 437 0 CODE 0
101 444 0 CODE 0
102 453 0 CODE 0
83 4A4 0 CODE 0
85 4A5 0 CODE 0
86 4A8 0 CODE 0
87 4AB 0 CODE 0
88 4AE 0 CODE 0
88 4B1 0 CODE 0
88 4B4 0 CODE 0
89 4BC 0 CODE 0
90 4BF 0 CODE 0
91 4C4 0 CODE 0
92 4C7 0 CODE 0
93 4CD 0 CODE 0
94 4D0 0 CODE 0
95 4D5 0 CODE 0
96 4D8 0 CODE 0
48 511 0 CODE 0
50 512 0 CODE 0
51 517 0 CODE 0
52 51A 0 CODE 0
52 51D 0 CODE 0
52 520 0 CODE 0
53 524 0 CODE 0
54 527 0 CODE 0
55 52D 0 CODE 0
56 533 0 CODE 0
57 53A 0 CODE 0
58 53D 0 CODE 0
58 540 0 CODE 0
58 543 0 CODE 0
59 547 0 CODE 0
60 54A 0 CODE 0
61 550 0 CODE 0
63 556 0 CODE 0
65 5B0 0 CODE 0
66 5B0 0 CODE 0
67 5B6 0 CODE 0
68 5BF 0 CODE 0
69 5C5 0 CODE 0
70 5CE 0 CODE 0
71 5D4 0 CODE 0
72 5DC 0 CODE 0
74 5E2 0 CODE 0
75 5E8 0 CODE 0
76 5EE 0 CODE 0
77 5F4 0 CODE 0
78 5FA 0 CODE 0
79 600 0 CODE 0
80 606 0 CODE 0
81 60C 0 CODE 0
35 3FF 0 CODE 0
36 400 0 CODE 0
37 403 0 CODE 0
38 409 0 CODE 0
39 40C 0 CODE 0
40 415 0 CODE 0
41 418 0 CODE 0
13 454 0 CODE 0
14 455 0 CODE 0
15 459 0 CODE 0
16 45D 0 CODE 0
17 45D 0 CODE 0
19 460 0 CODE 0
20 464 0 CODE 0
21 466 0 CODE 0
22 466 0 CODE 0
24 467 0 CODE 0
25 46B 0 CODE 0
26 46D 0 CODE 0
27 46D 0 CODE 0
29 46E 0 CODE 0
30 472 0 CODE 0
31 474 0 CODE 0
32 474 0 CODE 0
33 475 0 CODE 0
I2C.c
65 3E8 0 CODE 0
67 3E8 0 CODE 0
68 3ED 0 CODE 0
69 3F1 0 CODE 0
55 3DF 0 CODE 0
57 3DF 0 CODE 0
58 3E4 0 CODE 0
59 3E7 0 CODE 0
39 3D6 0 CODE 0
41 3D6 0 CODE 0
42 3DB 0 CODE 0
43 3DE 0 CODE 0
74 476 0 CODE 0
77 476 0 CODE 0
78 47B 0 CODE 0
79 47E 0 CODE 0
80 483 0 CODE 0
81 48C 0 CODE 0
82 491 0 CODE 0
83 497 0 CODE 0
84 49A 0 CODE 0
85 49B 0 CODE 0
86 49E 0 CODE 0
87 49E 0 CODE 0
88 49F 0 CODE 0
89 4A3 0 CODE 0
32 3F2 0 CODE 0
34 3F2 0 CODE 0
35 3FE 0 CODE 0
