[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\HC05BT_prueba.c
[v _isr isr `II(v  1 e 1 0 ]
"50
[v _uart_read uart_read `(uc  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"148
[v _setup setup `(v  1 e 1 0 ]
"172
[v _preguntas preguntas `(v  1 e 1 0 ]
"177
[v _map map `(ui  1 e 2 0 ]
"32 C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"13 C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"14 C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\USARTmodl.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"41
[v _UART_Data_Ready UART_Data_Ready `(b  1 e 0 0 ]
"46
[v _UART_GetC UART_GetC `(uc  1 e 1 0 ]
"59
[v _UART_PutC UART_PutC `(v  1 e 1 0 ]
"65
[v _UART_Print UART_Print `(v  1 e 1 0 ]
"14 C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X/USARTmodl.h
[v _message message `DC[15]uc  1 e 15 0 ]
"352 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S109 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S118 . 1 `S109 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES118  1 e 1 @8 ]
[s S372 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S386 . 1 `S372 1 . 1 0 `S381 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES386  1 e 1 @11 ]
[s S169 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S177 . 1 `S169 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES177  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S235 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S244 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S248 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S251 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S254 . 1 `S235 1 . 1 0 `S244 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES254  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S188 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S193 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S205 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S208 . 1 `S188 1 . 1 0 `S193 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES208  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S353 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S361 . 1 `S353 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES361  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S338 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S344 . 1 `S338 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES344  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3840
[v _CREN CREN `VEb  1 e 0 @196 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"4005
[v _OERR OERR `VEb  1 e 0 @193 ]
"4044
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4179
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4194
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4197
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4200
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4203
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4206
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4278
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4281
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4461
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4464
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4512
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"358 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"30 C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\HC05BT_prueba.c
[v _valpot valpot `uc  1 e 1 0 ]
"32
[v _a a `ui  1 e 2 0 ]
"63
[v _main main `(v  1 e 1 0 ]
{
"141
[v main@c c `uc  1 a 1 55 ]
"113
[v main@varvolt2 varvolt2 `ui  1 a 2 53 ]
"82
[v main@text text `[9]uc  1 a 9 44 ]
"147
} 0
"50
[v _uart_read uart_read `(uc  1 e 1 0 ]
{
"61
} 0
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 23 ]
"545
[v sprintf@val val `ui  1 a 2 19 ]
"512
[v sprintf@c c `uc  1 a 1 25 ]
"521
[v sprintf@prec prec `c  1 a 1 21 ]
"525
[v sprintf@flag flag `uc  1 a 1 18 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 17 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 11 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 22 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"148 C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\HC05BT_prueba.c
[v _setup setup `(v  1 e 1 0 ]
{
"171
} 0
"172
[v _preguntas preguntas `(v  1 e 1 0 ]
{
"176
} 0
"65 C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\USARTmodl.c
[v _UART_Print UART_Print `(v  1 e 1 0 ]
{
"67
[v UART_Print@i i `uc  1 a 1 6 ]
"65
[v UART_Print@data data `*.26DCuc  1 p 2 4 ]
"70
} 0
"59
[v _UART_PutC UART_PutC `(v  1 e 1 0 ]
{
[v UART_PutC@data data `DCuc  1 a 1 wreg ]
[v UART_PutC@data data `DCuc  1 a 1 wreg ]
[v UART_PutC@data data `DCuc  1 a 1 3 ]
"63
} 0
"177 C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\HC05BT_prueba.c
[v _map map `(ui  1 e 2 0 ]
{
"178
[v map@valmap valmap `f  1 a 4 37 ]
"177
[v map@varmap varmap `ui  1 p 2 21 ]
[v map@minval minval `ui  1 p 2 23 ]
[v map@maxval maxval `ui  1 p 2 25 ]
[v map@minsal minsal `ui  1 p 2 27 ]
[v map@maxsal maxsal `ui  1 p 2 29 ]
"180
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 17 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 16 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 7 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 15 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 1 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 0 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 3 ]
"70
} 0
"14 C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\USARTmodl.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"16
[v UART_Init@n n `i  1 a 2 14 ]
"14
[v UART_Init@baud_rate baud_rate `DCul  1 p 4 6 ]
"38
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 3 ]
[v ___lldiv@dividend dividend `ul  1 p 4 7 ]
"30
} 0
"46 C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\USARTmodl.c
[v _UART_GetC UART_GetC `(uc  1 e 1 0 ]
{
"55
} 0
"41
[v _UART_Data_Ready UART_Data_Ready `(b  1 e 0 0 ]
{
"44
} 0
"34 C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\HC05BT_prueba.c
[v _isr isr `II(v  1 e 1 0 ]
{
"46
} 0
