%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Kartdigital_code.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 594 594 C1 2 1
text2 CODE 0 364 364 3A 2 1
text3 CODE 0 3E0 3E0 44 2 1
text4 CODE 0 294 294 1A 2 1
text5 CODE 0 52D 52D 67 2 1
text6 CODE 0 39E 39E 42 2 1
text7 CODE 0 32F 32F 35 2 1
text8 CODE 0 424 424 46 2 1
text9 CODE 0 46A 46A 5D 2 1
text10 CODE 0 26D 26D D 2 1
text11 CODE 0 27A 27A 1A 2 1
text12 CODE 0 2AE 2AE 22 2 1
text13 CODE 0 256 256 A 2 1
text14 CODE 0 24D 24D 9 2 1
text15 CODE 0 244 244 9 2 1
text16 CODE 0 23B 23B 9 2 1
text17 CODE 0 2D0 2D0 2E 2 1
text18 CODE 0 260 260 D 2 1
text19 CODE 0 2FE 2FE 31 2 1
text20 CODE 0 4C7 4C7 66 2 1
maintext CODE 0 655 655 196 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 53 53 10 1 1
bssBANK0 BANK0 1 20 20 33 1 1
bssBANK1 BANK1 1 A0 A0 14 1 1
strings STRING 0 3 3 30 2 1
clrtext CODE 0 233 233 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 33-232 2
CONST 800-1FFF 2
ENTRY 33-232 2
ENTRY 800-1FFF 2
CODE 33-232 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 33-232 2
STRCODE 800-1FFF 2
STRING 33-232 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Kartdigital_code.X.production.o
7EB cinit CODE >1104:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7EB cinit CODE >1107:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7EB cinit CODE >1175:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7EC cinit CODE >1176:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7ED cinit CODE >1177:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7EE cinit CODE >1178:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7EF cinit CODE >1179:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7F4 cinit CODE >1182:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7F5 cinit CODE >1183:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7F6 cinit CODE >1184:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7F7 cinit CODE >1185:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7FC cinit CODE >1191:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7FC cinit CODE >1193:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
7FD cinit CODE >1194:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
4C7 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4C7 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4CF text20 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4D3 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4D7 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4D9 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4DA text20 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4DC text20 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4E3 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4E7 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4EB text20 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4ED text20 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4F4 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4F6 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4FA text20 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4FE text20 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
502 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
506 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
509 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
50D text20 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
511 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
514 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
515 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
516 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
51C text20 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
51E text20 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
524 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
52C text20 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2FE text19 CODE >49:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
2FE text19 CODE >52:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
302 text19 CODE >53:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
30B text19 CODE >53:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
311 text19 CODE >53:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
32D text19 CODE >54:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
32E text19 CODE >55:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
260 text18 CODE >32:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
260 text18 CODE >34:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
26C text18 CODE >35:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2D0 text17 CODE >74:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2D0 text17 CODE >77:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2D5 text17 CODE >78:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2D8 text17 CODE >79:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2DD text17 CODE >80:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2E6 text17 CODE >81:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2EB text17 CODE >82:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2F1 text17 CODE >83:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2F4 text17 CODE >84:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2F5 text17 CODE >85:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2F8 text17 CODE >86:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2F8 text17 CODE >87:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2F9 text17 CODE >88:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2FD text17 CODE >89:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
23B text16 CODE >47:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
23B text16 CODE >49:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
240 text16 CODE >50:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
243 text16 CODE >51:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
244 text15 CODE >39:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
244 text15 CODE >41:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
249 text15 CODE >42:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
24C text15 CODE >43:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
24D text14 CODE >55:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
24D text14 CODE >57:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
252 text14 CODE >58:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
255 text14 CODE >59:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
256 text13 CODE >65:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
256 text13 CODE >67:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
25B text13 CODE >68:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
25F text13 CODE >69:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2AE text12 CODE >13:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2AF text12 CODE >14:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2B3 text12 CODE >15:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2B7 text12 CODE >16:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2B7 text12 CODE >17:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2BA text12 CODE >19:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2BE text12 CODE >20:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2C0 text12 CODE >21:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2C0 text12 CODE >22:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2C1 text12 CODE >24:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2C5 text12 CODE >25:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2C7 text12 CODE >26:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2C7 text12 CODE >27:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2C8 text12 CODE >29:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2CC text12 CODE >30:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2CE text12 CODE >31:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2CE text12 CODE >32:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
2CF text12 CODE >33:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
27A text11 CODE >35:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
27B text11 CODE >36:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
27E text11 CODE >37:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
284 text11 CODE >38:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
287 text11 CODE >39:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
290 text11 CODE >40:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
293 text11 CODE >41:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
26D text10 CODE >43:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
26D text10 CODE >44:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
273 text10 CODE >45:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
279 text10 CODE >46:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
46A text9 CODE >65:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
46A text9 CODE >66:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
470 text9 CODE >67:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
479 text9 CODE >68:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
47F text9 CODE >69:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
488 text9 CODE >70:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
48E text9 CODE >71:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
496 text9 CODE >72:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
49C text9 CODE >74:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4A2 text9 CODE >75:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4A8 text9 CODE >76:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4AE text9 CODE >77:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4B4 text9 CODE >78:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4BA text9 CODE >79:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4C0 text9 CODE >80:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4C6 text9 CODE >81:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
424 text8 CODE >48:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
425 text8 CODE >50:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
42A text8 CODE >51:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
42D text8 CODE >52:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
430 text8 CODE >52:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
433 text8 CODE >52:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
437 text8 CODE >53:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
43A text8 CODE >54:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
440 text8 CODE >55:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
446 text8 CODE >56:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
44D text8 CODE >57:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
450 text8 CODE >58:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
453 text8 CODE >58:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
456 text8 CODE >58:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
45A text8 CODE >59:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
45D text8 CODE >60:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
463 text8 CODE >61:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
469 text8 CODE >63:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
32F text7 CODE >83:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
330 text7 CODE >85:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
333 text7 CODE >86:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
336 text7 CODE >87:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
339 text7 CODE >88:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
33C text7 CODE >88:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
33F text7 CODE >88:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
347 text7 CODE >89:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
34A text7 CODE >90:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
34F text7 CODE >91:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
352 text7 CODE >92:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
358 text7 CODE >93:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
35B text7 CODE >94:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
360 text7 CODE >95:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
363 text7 CODE >96:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
39E text6 CODE >98:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
39E text6 CODE >100:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3A1 text6 CODE >101:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3A6 text6 CODE >101:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3BF text6 CODE >101:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3C8 text6 CODE >101:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3DB text6 CODE >101:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3DF text6 CODE >102:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
52D text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
532 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
535 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
537 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
539 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
540 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
542 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
546 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
548 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
550 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
551 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
552 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
556 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
558 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
560 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
561 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
565 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
567 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
569 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
571 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
574 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
577 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
578 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
579 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57D text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57F text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
585 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58D text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
593 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
294 text4 CODE >122:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
294 text4 CODE >123:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
297 text4 CODE >124:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
298 text4 CODE >125:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
29B text4 CODE >126:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
29C text4 CODE >127:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
29D text4 CODE >128:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
29E text4 CODE >129:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
29F text4 CODE >130:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
2A0 text4 CODE >131:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
2A1 text4 CODE >132:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
2A4 text4 CODE >133:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
2A5 text4 CODE >134:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
2A6 text4 CODE >135:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
2A7 text4 CODE >136:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
2A8 text4 CODE >139:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
2AC text4 CODE >140:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
2AD text4 CODE >143:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
3E0 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3E0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3E2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3E8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3EA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3EB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3EC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3FA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3FB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3FF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
401 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
403 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
407 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
40B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
40E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
411 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
412 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
413 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
417 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
419 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
41F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
423 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
364 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
364 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
36A text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
36C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
36D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
36E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
372 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
374 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
378 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
37C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
37E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
382 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
386 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
389 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
38C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
38D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
391 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
393 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
399 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
39D text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
594 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
597 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
599 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
59A text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A0 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A9 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5AA text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5AB text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5AC text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B0 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B1 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C0 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C5 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C8 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5CB text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D7 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D9 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5EC text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F0 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F5 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5FF text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
601 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
602 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62E text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
637 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
640 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
650 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
654 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
655 maintext CODE >62:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
655 maintext CODE >63:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
65A maintext CODE >64:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
65F maintext CODE >65:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
66E maintext CODE >66:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
673 maintext CODE >67:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
67C maintext CODE >68:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
685 maintext CODE >69:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
68A maintext CODE >70:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
693 maintext CODE >71:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
69C maintext CODE >72:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6A1 maintext CODE >74:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6A1 maintext CODE >78:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6A6 maintext CODE >79:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6AF maintext CODE >80:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6BB maintext CODE >81:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6C0 maintext CODE >82:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6C9 maintext CODE >83:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6D5 maintext CODE >84:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6DA maintext CODE >85:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6E3 maintext CODE >86:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6EF maintext CODE >87:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6F4 maintext CODE >88:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6FD maintext CODE >89:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
709 maintext CODE >90:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
70E maintext CODE >91:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
717 maintext CODE >92:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
723 maintext CODE >93:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
728 maintext CODE >94:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
731 maintext CODE >95:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
73D maintext CODE >96:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
742 maintext CODE >98:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
751 maintext CODE >99:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
756 maintext CODE >100:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
75A maintext CODE >101:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
75C maintext CODE >102:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
75E maintext CODE >103:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
772 maintext CODE >104:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
781 maintext CODE >105:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
792 maintext CODE >106:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7A3 maintext CODE >107:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7AB maintext CODE >108:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7B4 maintext CODE >109:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7BC maintext CODE >110:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7C5 maintext CODE >111:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7CD maintext CODE >112:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7D6 maintext CODE >113:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7DE maintext CODE >114:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
233 clrtext CODE >1162:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
233 clrtext CODE >1163:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
234 clrtext CODE >1164:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
234 clrtext CODE >1165:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
235 clrtext CODE >1166:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
236 clrtext CODE >1167:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
237 clrtext CODE >1168:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
238 clrtext CODE >1169:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
239 clrtext CODE >1170:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
23A clrtext CODE >1171:C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 3F 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_x 29 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_y 28 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_z 27 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 8D4 0 CODE 0 text9 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Port 55C 0 CODE 0 text12 dist/default/production\Kartdigital_code.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_s2 2B 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_s3 A0 0 BANK1 1 bssBANK1 dist/default/production\Kartdigital_code.X.production.o
_x2 26 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Init 98E 0 CODE 0 text9 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Port 5A0 0 CODE 0 text12 dist/default/production\Kartdigital_code.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_Xval 25 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_Yval 23 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_Zval 21 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
_main CAA 0 CODE 0 maintext dist/default/production\Kartdigital_code.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_Lcd_Write_Char 65E 0 CODE 0 text7 dist/default/production\Kartdigital_code.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 6C8 0 CODE 0 text7 dist/default/production\Kartdigital_code.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
_I2C_Init 5FC 0 CODE 0 text19 dist/default/production\Kartdigital_code.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 65E 0 CODE 0 text19 dist/default/production\Kartdigital_code.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__end_of___awdiv B28 0 CODE 0 text5 dist/default/production\Kartdigital_code.X.production.o
__end_of___lldiv A5A 0 CODE 0 text20 dist/default/production\Kartdigital_code.X.production.o
__end_of___lwdiv 848 0 CODE 0 text3 dist/default/production\Kartdigital_code.X.production.o
__end_of___lwmod 73C 0 CODE 0 text2 dist/default/production\Kartdigital_code.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
_dpowers 44 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
_Lcd_Write_String 73C 0 CODE 0 text6 dist/default/production\Kartdigital_code.X.production.o
clear_ram0 466 0 CODE 0 clrtext dist/default/production\Kartdigital_code.X.production.o
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 476 0 CODE 0 text16 dist/default/production\Kartdigital_code.X.production.o
__end_of_sprintf CAA 0 CODE 0 text1 dist/default/production\Kartdigital_code.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_message 44 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Start 488 0 CODE 0 text15 dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Write 4AC 0 CODE 0 text13 dist/default/production\Kartdigital_code.X.production.o
sprintf@val 5B 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Write_String 7C0 0 CODE 0 text6 dist/default/production\Kartdigital_code.X.production.o
I2C_Init@i2c_clk_freq 53 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Clear 4F4 0 CODE 0 text10 dist/default/production\Kartdigital_code.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAsfbo.o
__end_of_Lcd_Cmd 528 0 CODE 0 text11 dist/default/production\Kartdigital_code.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sprintf@flag 59 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
sprintf@prec 5D 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
__ptext10 4DA 0 CODE 0 text10 dist/default/production\Kartdigital_code.X.production.o
__ptext11 4F4 0 CODE 0 text11 dist/default/production\Kartdigital_code.X.production.o
__ptext12 55C 0 CODE 0 text12 dist/default/production\Kartdigital_code.X.production.o
__ptext13 4AC 0 CODE 0 text13 dist/default/production\Kartdigital_code.X.production.o
__ptext14 49A 0 CODE 0 text14 dist/default/production\Kartdigital_code.X.production.o
__ptext15 488 0 CODE 0 text15 dist/default/production\Kartdigital_code.X.production.o
__ptext16 476 0 CODE 0 text16 dist/default/production\Kartdigital_code.X.production.o
__ptext17 5A0 0 CODE 0 text17 dist/default/production\Kartdigital_code.X.production.o
__ptext18 4C0 0 CODE 0 text18 dist/default/production\Kartdigital_code.X.production.o
__ptext19 5FC 0 CODE 0 text19 dist/default/production\Kartdigital_code.X.production.o
__ptext20 98E 0 CODE 0 text20 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Clear 4DA 0 CODE 0 text10 dist/default/production\Kartdigital_code.X.production.o
___awdiv A5A 0 CODE 0 text5 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Set_Cursor 848 0 CODE 0 text8 dist/default/production\Kartdigital_code.X.production.o
___lldiv 98E 0 CODE 0 text20 dist/default/production\Kartdigital_code.X.production.o
___lwdiv 7C0 0 CODE 0 text3 dist/default/production\Kartdigital_code.X.production.o
___lwmod 6C8 0 CODE 0 text2 dist/default/production\Kartdigital_code.X.production.o
__pmaintext CAA 0 CODE 0 maintext dist/default/production\Kartdigital_code.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Read 5FC 0 CODE 0 text17 dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Stop 4AC 0 CODE 0 text14 dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Wait 4DA 0 CODE 0 text18 dist/default/production\Kartdigital_code.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Start 49A 0 CODE 0 text15 dist/default/production\Kartdigital_code.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 4C0 0 CODE 0 text13 dist/default/production\Kartdigital_code.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Set_Cursor 8D4 0 CODE 0 text8 dist/default/production\Kartdigital_code.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__ptext1 B28 0 CODE 0 text1 dist/default/production\Kartdigital_code.X.production.o
__ptext2 6C8 0 CODE 0 text2 dist/default/production\Kartdigital_code.X.production.o
__ptext3 7C0 0 CODE 0 text3 dist/default/production\Kartdigital_code.X.production.o
__ptext4 528 0 CODE 0 text4 dist/default/production\Kartdigital_code.X.production.o
__ptext5 A5A 0 CODE 0 text5 dist/default/production\Kartdigital_code.X.production.o
__ptext6 73C 0 CODE 0 text6 dist/default/production\Kartdigital_code.X.production.o
__ptext7 65E 0 CODE 0 text7 dist/default/production\Kartdigital_code.X.production.o
__ptext8 848 0 CODE 0 text8 dist/default/production\Kartdigital_code.X.production.o
__ptext9 8D4 0 CODE 0 text9 dist/default/production\Kartdigital_code.X.production.o
_sprintf B28 0 CODE 0 text1 dist/default/production\Kartdigital_code.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 5A0 0 CODE 0 text17 dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Stop 49A 0 CODE 0 text14 dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Wait 4C0 0 CODE 0 text18 dist/default/production\Kartdigital_code.X.production.o
sprintf@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
sprintf@sp 5E 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 488 0 CODE 0 text16 dist/default/production\Kartdigital_code.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 5F 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
sprintf@f 53 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\Kartdigital_code.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__end_of_dpowers 58 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
?_sprintf 53 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__end_of_setup 55C 0 CODE 0 text4 dist/default/production\Kartdigital_code.X.production.o
_Xval2 24 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_Yval2 22 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_Zval2 20 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 528 0 CODE 0 text4 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Cmd 4F4 0 CODE 0 text11 dist/default/production\Kartdigital_code.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Kartdigital_code.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 594 B28 C1 2
text2 0 364 6C8 3A 2
text3 0 3E0 7C0 44 2
text4 0 294 528 1A 2
text5 0 52D A5A 67 2
text6 0 39E 73C 42 2
text7 0 32F 65E 35 2
text8 0 424 848 46 2
text9 0 46A 8D4 5D 2
text10 0 26D 4DA D 2
text11 0 27A 4F4 1A 2
text12 0 2AE 55C 22 2
text13 0 256 4AC A 2
text14 0 24D 49A 9 2
text15 0 244 488 9 2
text16 0 23B 476 9 2
text17 0 2D0 5A0 2E 2
text18 0 260 4C0 D 2
text19 0 2FE 5FC 31 2
text20 0 4C7 98E 66 2
maintext 0 655 CAA 196 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 43 1
bssBANK1 1 A0 A0 14 1
strings 0 3 6 30 2
clrtext 0 233 466 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
