%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Kartdigital_code.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5C2 5C2 C1 2 1
text2 CODE 0 43B 43B 3A 2 1
text3 CODE 0 475 475 44 2 1
text4 CODE 0 34A 34A 1A 2 1
text5 CODE 0 364 364 21 2 1
text6 CODE 0 406 406 35 2 1
text7 CODE 0 4B9 4B9 46 2 1
text8 CODE 0 4FF 4FF 5D 2 1
text9 CODE 0 323 323 D 2 1
text10 CODE 0 330 330 1A 2 1
text11 CODE 0 385 385 22 2 1
text12 CODE 0 30C 30C A 2 1
text13 CODE 0 303 303 9 2 1
text14 CODE 0 2FA 2FA 9 2 1
text15 CODE 0 2F1 2F1 9 2 1
text16 CODE 0 3A7 3A7 2E 2 1
text17 CODE 0 316 316 D 2 1
text18 CODE 0 3D5 3D5 31 2 1
text19 CODE 0 55C 55C 66 2 1
maintext CODE 0 683 683 168 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 52 52 10 1 1
bssBANK0 BANK0 1 20 20 32 1 1
bssBANK1 BANK1 1 A0 A0 14 1 1
strings STRING 0 3 3 22 2 1
clrtext CODE 0 2E9 2E9 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-2E8 2
CONST 800-1FFF 2
ENTRY 25-2E8 2
ENTRY 800-1FFF 2
CODE 25-2E8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 25-2E8 2
STRCODE 800-1FFF 2
STRING 25-2E8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Kartdigital_code.X.production.o
7EB cinit CODE >1085:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7EB cinit CODE >1088:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7EB cinit CODE >1153:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7EC cinit CODE >1154:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7ED cinit CODE >1155:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7EE cinit CODE >1156:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7EF cinit CODE >1157:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7F4 cinit CODE >1160:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7F5 cinit CODE >1161:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7F6 cinit CODE >1162:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7F7 cinit CODE >1163:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7FC cinit CODE >1169:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7FC cinit CODE >1171:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
7FD cinit CODE >1172:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
55C text19 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
55C text19 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
564 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
568 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56C text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56E text19 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56F text19 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
571 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
578 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57C text19 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
580 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
582 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
589 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58B text19 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58F text19 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
593 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
597 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59B text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59E text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A2 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A6 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A9 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5AA text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5AB text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B1 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B3 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B9 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C1 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3D5 text18 CODE >49:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
3D5 text18 CODE >52:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
3D9 text18 CODE >53:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
3E2 text18 CODE >53:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
3E8 text18 CODE >53:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
404 text18 CODE >54:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
405 text18 CODE >55:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
316 text17 CODE >32:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
316 text17 CODE >34:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
322 text17 CODE >35:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3A7 text16 CODE >74:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3A7 text16 CODE >77:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3AC text16 CODE >78:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3AF text16 CODE >79:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3B4 text16 CODE >80:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3BD text16 CODE >81:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3C2 text16 CODE >82:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3C8 text16 CODE >83:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3CB text16 CODE >84:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3CC text16 CODE >85:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3CF text16 CODE >86:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3CF text16 CODE >87:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3D0 text16 CODE >88:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3D4 text16 CODE >89:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2F1 text15 CODE >47:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2F1 text15 CODE >49:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2F6 text15 CODE >50:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2F9 text15 CODE >51:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2FA text14 CODE >39:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2FA text14 CODE >41:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
2FF text14 CODE >42:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
302 text14 CODE >43:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
303 text13 CODE >55:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
303 text13 CODE >57:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
308 text13 CODE >58:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
30B text13 CODE >59:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
30C text12 CODE >65:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
30C text12 CODE >67:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
311 text12 CODE >68:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
315 text12 CODE >69:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
385 text11 CODE >13:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
386 text11 CODE >14:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
38A text11 CODE >15:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
38E text11 CODE >16:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
38E text11 CODE >17:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
391 text11 CODE >19:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
395 text11 CODE >20:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
397 text11 CODE >21:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
397 text11 CODE >22:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
398 text11 CODE >24:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
39C text11 CODE >25:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
39E text11 CODE >26:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
39E text11 CODE >27:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
39F text11 CODE >29:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3A3 text11 CODE >30:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3A5 text11 CODE >31:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3A5 text11 CODE >32:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3A6 text11 CODE >33:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
330 text10 CODE >35:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
331 text10 CODE >36:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
334 text10 CODE >37:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
33A text10 CODE >38:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
33D text10 CODE >39:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
346 text10 CODE >40:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
349 text10 CODE >41:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
323 text9 CODE >43:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
323 text9 CODE >44:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
329 text9 CODE >45:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
32F text9 CODE >46:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4FF text8 CODE >65:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4FF text8 CODE >66:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
505 text8 CODE >67:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
50E text8 CODE >68:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
514 text8 CODE >69:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
51D text8 CODE >70:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
523 text8 CODE >71:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
52B text8 CODE >72:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
531 text8 CODE >74:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
537 text8 CODE >75:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
53D text8 CODE >76:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
543 text8 CODE >77:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
549 text8 CODE >78:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
54F text8 CODE >79:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
555 text8 CODE >80:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
55B text8 CODE >81:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4B9 text7 CODE >48:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4BA text7 CODE >50:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4BF text7 CODE >51:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4C2 text7 CODE >52:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4C5 text7 CODE >52:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4C8 text7 CODE >52:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4CC text7 CODE >53:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4CF text7 CODE >54:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4D5 text7 CODE >55:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4DB text7 CODE >56:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E2 text7 CODE >57:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E5 text7 CODE >58:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4E8 text7 CODE >58:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4EB text7 CODE >58:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4EF text7 CODE >59:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4F2 text7 CODE >60:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4F8 text7 CODE >61:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4FE text7 CODE >63:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
406 text6 CODE >83:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
407 text6 CODE >85:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
40A text6 CODE >86:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
40D text6 CODE >87:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
410 text6 CODE >88:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
413 text6 CODE >88:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
416 text6 CODE >88:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
41E text6 CODE >89:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
421 text6 CODE >90:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
426 text6 CODE >91:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
429 text6 CODE >92:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
42F text6 CODE >93:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
432 text6 CODE >94:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
437 text6 CODE >95:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
43A text6 CODE >96:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
364 text5 CODE >98:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
365 text5 CODE >100:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
368 text5 CODE >101:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
375 text5 CODE >101:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
384 text5 CODE >102:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
34A text4 CODE >120:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
34A text4 CODE >121:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
34D text4 CODE >122:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
34E text4 CODE >123:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
351 text4 CODE >124:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
352 text4 CODE >125:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
353 text4 CODE >126:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
354 text4 CODE >127:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
355 text4 CODE >128:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
356 text4 CODE >129:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
357 text4 CODE >130:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
35A text4 CODE >131:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
35B text4 CODE >132:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
35C text4 CODE >133:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
35D text4 CODE >134:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
35E text4 CODE >137:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
362 text4 CODE >138:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
363 text4 CODE >141:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
475 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
475 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
477 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
47D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
47F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
480 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
481 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
485 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
487 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
48B text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
48F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
490 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
494 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
496 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
498 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A3 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B4 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
43B text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43B text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
441 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
443 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
444 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
445 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
449 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44B text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
453 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
455 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
459 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
45D text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
460 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
463 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
464 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
468 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
46A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
470 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
474 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C2 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C5 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C7 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C8 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5CE text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D7 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D8 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D9 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5DA text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5DE text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5DF text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5EE text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F3 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F6 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F9 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
605 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
607 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
61A text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
61E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
623 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62D text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62F text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
630 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
65C text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
665 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
66E text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67E text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
682 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
683 maintext CODE >62:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
683 maintext CODE >63:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
688 maintext CODE >64:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
68D maintext CODE >65:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
69C maintext CODE >66:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6A1 maintext CODE >67:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6AA maintext CODE >68:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6B3 maintext CODE >69:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6B8 maintext CODE >70:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6C1 maintext CODE >71:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6CA maintext CODE >72:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6CF maintext CODE >74:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6CF maintext CODE >78:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6D4 maintext CODE >79:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6DD maintext CODE >80:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6E9 maintext CODE >81:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6EE maintext CODE >82:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
6F7 maintext CODE >83:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
703 maintext CODE >84:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
708 maintext CODE >85:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
711 maintext CODE >86:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
71D maintext CODE >87:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
722 maintext CODE >88:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
72B maintext CODE >89:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
737 maintext CODE >90:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
73C maintext CODE >91:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
745 maintext CODE >92:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
751 maintext CODE >93:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
756 maintext CODE >94:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
75F maintext CODE >95:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
76B maintext CODE >96:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
770 maintext CODE >98:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
77F maintext CODE >99:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
784 maintext CODE >100:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
788 maintext CODE >101:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
78A maintext CODE >102:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
78C maintext CODE >103:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
79B maintext CODE >104:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7AC maintext CODE >105:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7BD maintext CODE >106:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7C5 maintext CODE >107:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7CB maintext CODE >108:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7D3 maintext CODE >109:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7D9 maintext CODE >110:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
7E1 maintext CODE >111:C:\Users\Diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaADXL345.c
2E9 clrtext CODE >1140:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
2E9 clrtext CODE >1141:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
2EA clrtext CODE >1142:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
2EA clrtext CODE >1143:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
2EB clrtext CODE >1144:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
2EC clrtext CODE >1145:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
2ED clrtext CODE >1146:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
2EE clrtext CODE >1147:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
2EF clrtext CODE >1148:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
2F0 clrtext CODE >1149:C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 3E 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_x 28 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_y 27 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_z 26 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 9FE 0 CODE 0 text8 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Port 70A 0 CODE 0 text11 dist/default/production\Kartdigital_code.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_s2 2A 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_s3 A0 0 BANK1 1 bssBANK1 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Init AB8 0 CODE 0 text8 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Port 74E 0 CODE 0 text11 dist/default/production\Kartdigital_code.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_Xval 25 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_Yval 23 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_Zval 21 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
_main D06 0 CODE 0 maintext dist/default/production\Kartdigital_code.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_Lcd_Write_Char 80C 0 CODE 0 text6 dist/default/production\Kartdigital_code.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 876 0 CODE 0 text6 dist/default/production\Kartdigital_code.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_I2C_Init 7AA 0 CODE 0 text18 dist/default/production\Kartdigital_code.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 80C 0 CODE 0 text18 dist/default/production\Kartdigital_code.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__end_of___lldiv B84 0 CODE 0 text19 dist/default/production\Kartdigital_code.X.production.o
__end_of___lwdiv 972 0 CODE 0 text3 dist/default/production\Kartdigital_code.X.production.o
__end_of___lwmod 8EA 0 CODE 0 text2 dist/default/production\Kartdigital_code.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
_dpowers 30 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
_Lcd_Write_String 6C8 0 CODE 0 text5 dist/default/production\Kartdigital_code.X.production.o
clear_ram0 5D2 0 CODE 0 clrtext dist/default/production\Kartdigital_code.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 5E2 0 CODE 0 text15 dist/default/production\Kartdigital_code.X.production.o
__end_of_sprintf D06 0 CODE 0 text1 dist/default/production\Kartdigital_code.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_message 30 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Start 5F4 0 CODE 0 text14 dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Write 618 0 CODE 0 text12 dist/default/production\Kartdigital_code.X.production.o
sprintf@val 5A 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Write_String 70A 0 CODE 0 text5 dist/default/production\Kartdigital_code.X.production.o
I2C_Init@i2c_clk_freq 52 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Clear 660 0 CODE 0 text9 dist/default/production\Kartdigital_code.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAsat0.o
__end_of_Lcd_Cmd 694 0 CODE 0 text10 dist/default/production\Kartdigital_code.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sprintf@flag 58 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
sprintf@prec 5C 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
__ptext10 660 0 CODE 0 text10 dist/default/production\Kartdigital_code.X.production.o
__ptext11 70A 0 CODE 0 text11 dist/default/production\Kartdigital_code.X.production.o
__ptext12 618 0 CODE 0 text12 dist/default/production\Kartdigital_code.X.production.o
__ptext13 606 0 CODE 0 text13 dist/default/production\Kartdigital_code.X.production.o
__ptext14 5F4 0 CODE 0 text14 dist/default/production\Kartdigital_code.X.production.o
__ptext15 5E2 0 CODE 0 text15 dist/default/production\Kartdigital_code.X.production.o
__ptext16 74E 0 CODE 0 text16 dist/default/production\Kartdigital_code.X.production.o
__ptext17 62C 0 CODE 0 text17 dist/default/production\Kartdigital_code.X.production.o
__ptext18 7AA 0 CODE 0 text18 dist/default/production\Kartdigital_code.X.production.o
__ptext19 AB8 0 CODE 0 text19 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Clear 646 0 CODE 0 text9 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Set_Cursor 972 0 CODE 0 text7 dist/default/production\Kartdigital_code.X.production.o
___lldiv AB8 0 CODE 0 text19 dist/default/production\Kartdigital_code.X.production.o
___lwdiv 8EA 0 CODE 0 text3 dist/default/production\Kartdigital_code.X.production.o
___lwmod 876 0 CODE 0 text2 dist/default/production\Kartdigital_code.X.production.o
__pmaintext D06 0 CODE 0 maintext dist/default/production\Kartdigital_code.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Read 7AA 0 CODE 0 text16 dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Stop 618 0 CODE 0 text13 dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Wait 646 0 CODE 0 text17 dist/default/production\Kartdigital_code.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Start 606 0 CODE 0 text14 dist/default/production\Kartdigital_code.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 62C 0 CODE 0 text12 dist/default/production\Kartdigital_code.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Set_Cursor 9FE 0 CODE 0 text7 dist/default/production\Kartdigital_code.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__ptext1 B84 0 CODE 0 text1 dist/default/production\Kartdigital_code.X.production.o
__ptext2 876 0 CODE 0 text2 dist/default/production\Kartdigital_code.X.production.o
__ptext3 8EA 0 CODE 0 text3 dist/default/production\Kartdigital_code.X.production.o
__ptext4 694 0 CODE 0 text4 dist/default/production\Kartdigital_code.X.production.o
__ptext5 6C8 0 CODE 0 text5 dist/default/production\Kartdigital_code.X.production.o
__ptext6 80C 0 CODE 0 text6 dist/default/production\Kartdigital_code.X.production.o
__ptext7 972 0 CODE 0 text7 dist/default/production\Kartdigital_code.X.production.o
__ptext8 9FE 0 CODE 0 text8 dist/default/production\Kartdigital_code.X.production.o
__ptext9 646 0 CODE 0 text9 dist/default/production\Kartdigital_code.X.production.o
_sprintf B84 0 CODE 0 text1 dist/default/production\Kartdigital_code.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 74E 0 CODE 0 text16 dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Stop 606 0 CODE 0 text13 dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Wait 62C 0 CODE 0 text17 dist/default/production\Kartdigital_code.X.production.o
sprintf@ap 59 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
sprintf@sp 5D 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 5F4 0 CODE 0 text15 dist/default/production\Kartdigital_code.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 5E 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
sprintf@f 52 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\Kartdigital_code.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__end_of_dpowers 44 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
?_sprintf 52 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__end_of_setup 6C8 0 CODE 0 text4 dist/default/production\Kartdigital_code.X.production.o
_Xval2 24 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_Yval2 22 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_Zval2 20 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 694 0 CODE 0 text4 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Cmd 660 0 CODE 0 text10 dist/default/production\Kartdigital_code.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Kartdigital_code.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 5C2 B84 C1 2
text2 0 43B 876 3A 2
text3 0 475 8EA 44 2
text4 0 34A 694 1A 2
text5 0 364 6C8 21 2
text6 0 406 80C 35 2
text7 0 4B9 972 46 2
text8 0 4FF 9FE 5D 2
text9 0 323 646 D 2
text10 0 330 660 1A 2
text11 0 385 70A 22 2
text12 0 30C 618 A 2
text13 0 303 606 9 2
text14 0 2FA 5F4 9 2
text15 0 2F1 5E2 9 2
text16 0 3A7 74E 2E 2
text17 0 316 62C D 2
text18 0 3D5 7AA 31 2
text19 0 55C AB8 66 2
maintext 0 683 D06 168 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 42 1
bssBANK1 1 A0 A0 14 1
strings 0 3 6 22 2
clrtext 0 2E9 5D2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
