___lldiv@counter 7D 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_WPUB 95 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 72D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 6AF 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6CF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6CF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 72D 0 CODE 0
__end_of_I2C_Master_Stop 6B8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 78A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6CF 0 CODE 0
__ptext2 6F5 0 CODE 0
__ptext3 78A 0 CODE 0
__ptext4 6B8 0 CODE 0
__ptext5 6AF 0 CODE 0
__ptext6 6A6 0 CODE 0
__ptext7 6C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7F0 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
___lldiv 78A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6A4 0 CODE 0
_I2C_Master_Start 6A6 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__end_of_setup 6F5 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6B8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6C2 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_message 18 0 STRING 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6C2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 6AF 0 CODE 0
_I2C_Master_Init 6F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F0 0 CODE 0
__stringbase 8 0 STRING 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
text3 F14 FDF CODE F14 0
maintext E5A F13 CODE E5A 0
text2 DEA E59 CODE DEA 0
text1 D9E DE9 CODE D9E 0
strings 6 2F STRING 6 0
text7 D84 D9D CODE D84 0
text4 D70 D83 CODE D70 0
text5 D5E D6F CODE D5E 0
text6 D4C D5D CODE D4C 0
idataBANK0 D48 D4B CODE D48 0
%locals
dist/default/production\Kartdigital_code.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAs6g0.\driver_tmp_1.s
1024 7F0 0 CODE 0
1027 7F0 0 CODE 0
1041 7F0 0 CODE 0
1042 7F5 0 CODE 0
1043 7F6 0 CODE 0
1044 7FB 0 CODE 0
1050 7FC 0 CODE 0
1052 7FC 0 CODE 0
1053 7FD 0 CODE 0
pruebamasterpic.c
48 72D 0 CODE 0
49 72D 0 CODE 0
55 732 0 CODE 0
56 737 0 CODE 0
57 740 0 CODE 0
58 749 0 CODE 0
59 74E 0 CODE 0
63 75C 0 CODE 0
64 761 0 CODE 0
65 76A 0 CODE 0
66 773 0 CODE 0
67 778 0 CODE 0
79 6CF 0 CODE 0
80 6CF 0 CODE 0
81 6D3 0 CODE 0
82 6D4 0 CODE 0
83 6D8 0 CODE 0
84 6D9 0 CODE 0
85 6DB 0 CODE 0
86 6DC 0 CODE 0
87 6DF 0 CODE 0
89 6E0 0 CODE 0
90 6E4 0 CODE 0
91 6E5 0 CODE 0
93 6F4 0 CODE 0
I2C.c
16 6F5 0 CODE 0
18 6F5 0 CODE 0
19 6F9 0 CODE 0
20 6FC 0 CODE 0
20 707 0 CODE 0
20 70D 0 CODE 0
21 729 0 CODE 0
22 72A 0 CODE 0
23 72B 0 CODE 0
24 72C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 78A 0 CODE 0
13 78A 0 CODE 0
14 792 0 CODE 0
14 796 0 CODE 0
15 79A 0 CODE 0
16 79C 0 CODE 0
17 79D 0 CODE 0
17 79F 0 CODE 0
18 7A6 0 CODE 0
16 7AA 0 CODE 0
21 7AE 0 CODE 0
21 7B0 0 CODE 0
22 7B7 0 CODE 0
22 7B9 0 CODE 0
22 7BD 0 CODE 0
22 7C1 0 CODE 0
22 7C5 0 CODE 0
23 7C9 0 CODE 0
23 7CC 0 CODE 0
23 7D0 0 CODE 0
23 7D4 0 CODE 0
24 7D7 0 CODE 0
26 7D8 0 CODE 0
26 7D9 0 CODE 0
26 7DF 0 CODE 0
27 7E1 0 CODE 0
29 7E7 0 CODE 0
30 7EF 0 CODE 0
I2C.c
65 6B8 0 CODE 0
67 6B8 0 CODE 0
68 6BD 0 CODE 0
69 6C1 0 CODE 0
55 6AF 0 CODE 0
57 6AF 0 CODE 0
58 6B4 0 CODE 0
59 6B7 0 CODE 0
39 6A6 0 CODE 0
41 6A6 0 CODE 0
42 6AB 0 CODE 0
43 6AE 0 CODE 0
32 6C2 0 CODE 0
34 6C2 0 CODE 0
35 6CE 0 CODE 0
