___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 52 0 BANK0 1
_s 3E 0 BANK0 1
_x 28 0 BANK0 1
_y 27 0 BANK0 1
_z 26 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_s2 2A 0 BANK0 1
_s3 A0 0 BANK1 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 385 0 CODE 0
_Lcd_Write_Char 406 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_Xval 25 0 BANK0 1
_Yval 23 0 BANK0 1
_Zval 21 0 BANK0 1
_main 683 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_Xval2 24 0 BANK0 1
_Yval2 22 0 BANK0 1
_Zval2 20 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 55C 0 CODE 0
_I2C_Master_Stop 303 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 34A 0 CODE 0
?_sprintf 52 0 BANK0 1
_I2C_Init 3D5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 4FF 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 43B 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 59 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_Lcd_Port 385 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 3D5 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 22 0 STRING 0
_Lcd_Write_String 364 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 323 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 5D 0 BANK0 1
__end_of_I2C_Master_Wait 323 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 52 0 BANK0 1
__end_of_I2C_Master_Stop 30C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__end_of_Lcd_Cmd 34A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 3A7 0 CODE 0
__end_of_I2C_Master_RepeatedStart 2FA 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4B9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
I2C_Init@i2c_clk_freq 52 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 2F1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5C2 0 CODE 0
__ptext2 43B 0 CODE 0
__ptext3 475 0 CODE 0
__ptext4 34A 0 CODE 0
__ptext5 364 0 CODE 0
__ptext6 406 0 CODE 0
__ptext7 4B9 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 4FF 0 CODE 0
sprintf@val 5A 0 BANK0 1
__ptext9 323 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
__end_of___lwdiv 4B9 0 CODE 0
_Lcd_Cmd 330 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5C2 0 CODE 0
___lwmod 43B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5C2 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___lldiv 55C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 475 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 18 0 STRING 0
__end_of_Lcd_Set_Cursor 4FF 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 406 0 CODE 0
__end_of_sprintf 683 0 CODE 0
__end_of_Lcd_Clear 330 0 CODE 0
clear_ram0 2E9 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 2FA 0 CODE 0
sprintf@flag 58 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 330 0 CODE 0
__ptext11 385 0 CODE 0
__ptext12 30C 0 CODE 0
__ptext13 303 0 CODE 0
sprintf@prec 5C 0 BANK0 1
__ptext14 2FA 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 2F1 0 CODE 0
__ptext16 3A7 0 CODE 0
__ptext17 316 0 CODE 0
__end_of___lwmod 475 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 3D5 0 CODE 0
__ptext19 55C 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 364 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 30C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 316 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_message 18 0 STRING 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3A7 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 316 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 303 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 683 0 CODE 0
__initialization 7EB 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 5E 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 61 BANK0 20 1
bssBANK1 A0 B3 BANK1 A0 1
maintext D06 FD5 CODE D06 0
text1 B84 D05 CODE B84 0
text19 AB8 B83 CODE AB8 0
text8 9FE AB7 CODE 9FE 0
text7 972 9FD CODE 972 0
text3 8EA 971 CODE 8EA 0
text2 876 8E9 CODE 876 0
text6 80C 875 CODE 80C 0
text18 7AA 80B CODE 7AA 0
text16 74E 7A9 CODE 74E 0
strings 6 49 STRING 6 0
text11 70A 74D CODE 70A 0
text5 6C8 709 CODE 6C8 0
text4 694 6C7 CODE 694 0
text10 660 693 CODE 660 0
text9 646 65F CODE 646 0
text17 62C 645 CODE 62C 0
text12 618 62B CODE 618 0
text13 606 617 CODE 606 0
text14 5F4 605 CODE 5F4 0
text15 5E2 5F3 CODE 5E2 0
clrtext 5D2 5E1 CODE 5D2 0
%locals
dist/default/production\Kartdigital_code.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAsat0.s
1085 7EB 0 CODE 0
1088 7EB 0 CODE 0
1153 7EB 0 CODE 0
1154 7EC 0 CODE 0
1155 7ED 0 CODE 0
1156 7EE 0 CODE 0
1157 7EF 0 CODE 0
1160 7F4 0 CODE 0
1161 7F5 0 CODE 0
1162 7F6 0 CODE 0
1163 7F7 0 CODE 0
1169 7FC 0 CODE 0
1171 7FC 0 CODE 0
1172 7FD 0 CODE 0
1140 2E9 0 CODE 0
1141 2E9 0 CODE 0
1142 2EA 0 CODE 0
1143 2EA 0 CODE 0
1144 2EB 0 CODE 0
1145 2EC 0 CODE 0
1146 2ED 0 CODE 0
1147 2EE 0 CODE 0
1148 2EF 0 CODE 0
1149 2F0 0 CODE 0
pruebaADXL345.c
62 683 0 CODE 0
63 683 0 CODE 0
64 688 0 CODE 0
65 68D 0 CODE 0
66 69C 0 CODE 0
67 6A1 0 CODE 0
68 6AA 0 CODE 0
69 6B3 0 CODE 0
70 6B8 0 CODE 0
71 6C1 0 CODE 0
72 6CA 0 CODE 0
74 6CF 0 CODE 0
78 6CF 0 CODE 0
79 6D4 0 CODE 0
80 6DD 0 CODE 0
81 6E9 0 CODE 0
82 6EE 0 CODE 0
83 6F7 0 CODE 0
84 703 0 CODE 0
85 708 0 CODE 0
86 711 0 CODE 0
87 71D 0 CODE 0
88 722 0 CODE 0
89 72B 0 CODE 0
90 737 0 CODE 0
91 73C 0 CODE 0
92 745 0 CODE 0
93 751 0 CODE 0
94 756 0 CODE 0
95 75F 0 CODE 0
96 76B 0 CODE 0
98 770 0 CODE 0
99 77F 0 CODE 0
100 784 0 CODE 0
101 788 0 CODE 0
102 78A 0 CODE 0
103 78C 0 CODE 0
104 79B 0 CODE 0
105 7AC 0 CODE 0
106 7BD 0 CODE 0
107 7C5 0 CODE 0
108 7CB 0 CODE 0
109 7D3 0 CODE 0
110 7D9 0 CODE 0
111 7E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 5C2 0 CODE 0
550 5C5 0 CODE 0
553 5C7 0 CODE 0
555 5C8 0 CODE 0
558 5CE 0 CODE 0
559 5D7 0 CODE 0
565 5D8 0 CODE 0
661 5D9 0 CODE 0
844 5DA 0 CODE 0
845 5DE 0 CODE 0
848 5DF 0 CODE 0
848 5EE 0 CODE 0
848 5F3 0 CODE 0
848 5F6 0 CODE 0
1312 5F9 0 CODE 0
1331 605 0 CODE 0
1332 607 0 CODE 0
1332 61A 0 CODE 0
1332 61E 0 CODE 0
1333 623 0 CODE 0
1498 62D 0 CODE 0
1500 62F 0 CODE 0
1515 630 0 CODE 0
1550 65C 0 CODE 0
1500 665 0 CODE 0
553 66E 0 CODE 0
1564 67E 0 CODE 0
1567 682 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 43B 0 CODE 0
12 43B 0 CODE 0
13 441 0 CODE 0
14 443 0 CODE 0
15 444 0 CODE 0
15 445 0 CODE 0
15 449 0 CODE 0
16 44B 0 CODE 0
14 44F 0 CODE 0
19 453 0 CODE 0
19 455 0 CODE 0
19 459 0 CODE 0
20 45D 0 CODE 0
20 460 0 CODE 0
21 463 0 CODE 0
21 464 0 CODE 0
21 468 0 CODE 0
22 46A 0 CODE 0
24 470 0 CODE 0
25 474 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 475 0 CODE 0
13 475 0 CODE 0
14 477 0 CODE 0
15 47D 0 CODE 0
16 47F 0 CODE 0
17 480 0 CODE 0
17 481 0 CODE 0
17 485 0 CODE 0
18 487 0 CODE 0
16 48B 0 CODE 0
21 48F 0 CODE 0
21 490 0 CODE 0
21 494 0 CODE 0
22 496 0 CODE 0
22 498 0 CODE 0
22 49C 0 CODE 0
23 4A0 0 CODE 0
23 4A3 0 CODE 0
24 4A6 0 CODE 0
26 4A7 0 CODE 0
26 4A8 0 CODE 0
26 4AC 0 CODE 0
27 4AE 0 CODE 0
29 4B4 0 CODE 0
30 4B8 0 CODE 0
pruebaADXL345.c
120 34A 0 CODE 0
121 34A 0 CODE 0
122 34D 0 CODE 0
123 34E 0 CODE 0
124 351 0 CODE 0
125 352 0 CODE 0
126 353 0 CODE 0
127 354 0 CODE 0
128 355 0 CODE 0
129 356 0 CODE 0
130 357 0 CODE 0
131 35A 0 CODE 0
132 35B 0 CODE 0
133 35C 0 CODE 0
134 35D 0 CODE 0
137 35E 0 CODE 0
138 362 0 CODE 0
141 363 0 CODE 0
LCD.c
98 364 0 CODE 0
100 365 0 CODE 0
101 368 0 CODE 0
101 375 0 CODE 0
102 384 0 CODE 0
83 406 0 CODE 0
85 407 0 CODE 0
86 40A 0 CODE 0
87 40D 0 CODE 0
88 410 0 CODE 0
88 413 0 CODE 0
88 416 0 CODE 0
89 41E 0 CODE 0
90 421 0 CODE 0
91 426 0 CODE 0
92 429 0 CODE 0
93 42F 0 CODE 0
94 432 0 CODE 0
95 437 0 CODE 0
96 43A 0 CODE 0
48 4B9 0 CODE 0
50 4BA 0 CODE 0
51 4BF 0 CODE 0
52 4C2 0 CODE 0
52 4C5 0 CODE 0
52 4C8 0 CODE 0
53 4CC 0 CODE 0
54 4CF 0 CODE 0
55 4D5 0 CODE 0
56 4DB 0 CODE 0
57 4E2 0 CODE 0
58 4E5 0 CODE 0
58 4E8 0 CODE 0
58 4EB 0 CODE 0
59 4EF 0 CODE 0
60 4F2 0 CODE 0
61 4F8 0 CODE 0
63 4FE 0 CODE 0
65 4FF 0 CODE 0
66 4FF 0 CODE 0
67 505 0 CODE 0
68 50E 0 CODE 0
69 514 0 CODE 0
70 51D 0 CODE 0
71 523 0 CODE 0
72 52B 0 CODE 0
74 531 0 CODE 0
75 537 0 CODE 0
76 53D 0 CODE 0
77 543 0 CODE 0
78 549 0 CODE 0
79 54F 0 CODE 0
80 555 0 CODE 0
81 55B 0 CODE 0
43 323 0 CODE 0
44 323 0 CODE 0
45 329 0 CODE 0
46 32F 0 CODE 0
35 330 0 CODE 0
36 331 0 CODE 0
37 334 0 CODE 0
38 33A 0 CODE 0
39 33D 0 CODE 0
40 346 0 CODE 0
41 349 0 CODE 0
13 385 0 CODE 0
14 386 0 CODE 0
15 38A 0 CODE 0
16 38E 0 CODE 0
17 38E 0 CODE 0
19 391 0 CODE 0
20 395 0 CODE 0
21 397 0 CODE 0
22 397 0 CODE 0
24 398 0 CODE 0
25 39C 0 CODE 0
26 39E 0 CODE 0
27 39E 0 CODE 0
29 39F 0 CODE 0
30 3A3 0 CODE 0
31 3A5 0 CODE 0
32 3A5 0 CODE 0
33 3A6 0 CODE 0
I2C.c
65 30C 0 CODE 0
67 30C 0 CODE 0
68 311 0 CODE 0
69 315 0 CODE 0
55 303 0 CODE 0
57 303 0 CODE 0
58 308 0 CODE 0
59 30B 0 CODE 0
39 2FA 0 CODE 0
41 2FA 0 CODE 0
42 2FF 0 CODE 0
43 302 0 CODE 0
47 2F1 0 CODE 0
49 2F1 0 CODE 0
50 2F6 0 CODE 0
51 2F9 0 CODE 0
74 3A7 0 CODE 0
77 3A7 0 CODE 0
78 3AC 0 CODE 0
79 3AF 0 CODE 0
80 3B4 0 CODE 0
81 3BD 0 CODE 0
82 3C2 0 CODE 0
83 3C8 0 CODE 0
84 3CB 0 CODE 0
85 3CC 0 CODE 0
86 3CF 0 CODE 0
87 3CF 0 CODE 0
88 3D0 0 CODE 0
89 3D4 0 CODE 0
32 316 0 CODE 0
34 316 0 CODE 0
35 322 0 CODE 0
pruebaADXL345.c
49 3D5 0 CODE 0
52 3D5 0 CODE 0
53 3D9 0 CODE 0
53 3E2 0 CODE 0
53 3E8 0 CODE 0
54 404 0 CODE 0
55 405 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 55C 0 CODE 0
13 55C 0 CODE 0
14 564 0 CODE 0
14 568 0 CODE 0
15 56C 0 CODE 0
16 56E 0 CODE 0
17 56F 0 CODE 0
17 571 0 CODE 0
18 578 0 CODE 0
16 57C 0 CODE 0
21 580 0 CODE 0
21 582 0 CODE 0
22 589 0 CODE 0
22 58B 0 CODE 0
22 58F 0 CODE 0
22 593 0 CODE 0
22 597 0 CODE 0
23 59B 0 CODE 0
23 59E 0 CODE 0
23 5A2 0 CODE 0
23 5A6 0 CODE 0
24 5A9 0 CODE 0
26 5AA 0 CODE 0
26 5AB 0 CODE 0
26 5B1 0 CODE 0
27 5B3 0 CODE 0
29 5B9 0 CODE 0
30 5C1 0 CODE 0
