___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 74 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 5A0 0 CODE 0
_Lcd_Write_Char 4F1 0 CODE 0
__end_of___awdiv 769 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 769 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 69C 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_datos 24 0 BANK0 1
_setup 4B5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 63F 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 526 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 4CF 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 55E 0 CODE 0
__end_of___awmod 63F 0 CODE 0
init_fetch0 472 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
__end_of_I2C_Master_Init 55E 0 CODE 0
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7ED 0 CODE 0
__end_of_Lcd_Cmd 4B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 5A0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4B5 0 CODE 0
__ptext2 526 0 CODE 0
__ptext3 69C 0 CODE 0
__ptext4 5E6 0 CODE 0
__ptext5 702 0 CODE 0
__ptext6 55E 0 CODE 0
__ptext7 4F1 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 5A0 0 CODE 0
__ptext9 63F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
_Lcd_Cmd 49B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 702 0 CODE 0
___awmod 5E6 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___lldiv 69C 0 CODE 0
___awdiv 702 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 5E6 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 485 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__ptext10 49B 0 CODE 0
__ptext11 4CF 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 4CF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 476 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_message 22 0 STRING 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4F1 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 76 0 COMMON 1
_I2C_Master_Init 526 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 769 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7ED 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___awmod@counter 74 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 36 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 41 BANK0 20 1
maintext ED2 FD9 CODE ED2 0
text5 E04 ED1 CODE E04 0
text3 D38 E03 CODE D38 0
text9 C7E D37 CODE C7E 0
text4 BCC C7D CODE BCC 0
text8 B40 BCB CODE B40 0
text6 ABC B3F CODE ABC 0
text2 A4C ABB CODE A4C 0
text7 9E2 A4B CODE 9E2 0
strings 6 4D STRING 6 0
text11 99E 9E1 CODE 99E 0
text1 96A 99D CODE 96A 0
text10 936 969 CODE 936 0
idataBANK0 90A 935 CODE 90A 0
inittext 8E4 909 CODE 8E4 0
%locals
dist/default/production\Kartdigital_code.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAse7k.\driver_tmp_1.s
1072 7ED 0 CODE 0
1075 7ED 0 CODE 0
1140 7ED 0 CODE 0
1141 7EE 0 CODE 0
1142 7EF 0 CODE 0
1143 7F0 0 CODE 0
1144 7F1 0 CODE 0
1145 7F2 0 CODE 0
1146 7F3 0 CODE 0
1147 7F4 0 CODE 0
1148 7F5 0 CODE 0
1149 7F6 0 CODE 0
1153 7FB 0 CODE 0
1159 7FC 0 CODE 0
1161 7FC 0 CODE 0
1162 7FD 0 CODE 0
1114 472 0 CODE 0
1115 472 0 CODE 0
1116 473 0 CODE 0
1117 474 0 CODE 0
1118 475 0 CODE 0
1125 476 0 CODE 0
1126 476 0 CODE 0
1127 47B 0 CODE 0
1128 47C 0 CODE 0
1129 47D 0 CODE 0
1130 47E 0 CODE 0
1131 47F 0 CODE 0
1132 480 0 CODE 0
1133 481 0 CODE 0
1134 482 0 CODE 0
1135 483 0 CODE 0
1136 484 0 CODE 0
pruebaI2C.c
54 769 0 CODE 0
55 769 0 CODE 0
56 76E 0 CODE 0
57 773 0 CODE 0
72 782 0 CODE 0
81 791 0 CODE 0
82 791 0 CODE 0
83 7A3 0 CODE 0
84 7B5 0 CODE 0
85 7C7 0 CODE 0
87 7CF 0 CODE 0
88 7D8 0 CODE 0
89 7E0 0 CODE 0
96 4B5 0 CODE 0
97 4B5 0 CODE 0
98 4B8 0 CODE 0
99 4B9 0 CODE 0
100 4BC 0 CODE 0
101 4BD 0 CODE 0
102 4C0 0 CODE 0
103 4C1 0 CODE 0
104 4CE 0 CODE 0
I2C.c
16 526 0 CODE 0
18 526 0 CODE 0
19 52A 0 CODE 0
20 52D 0 CODE 0
20 538 0 CODE 0
20 53E 0 CODE 0
21 55A 0 CODE 0
22 55B 0 CODE 0
23 55C 0 CODE 0
24 55D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 69C 0 CODE 0
13 69C 0 CODE 0
14 6A4 0 CODE 0
14 6A8 0 CODE 0
15 6AC 0 CODE 0
16 6AE 0 CODE 0
17 6AF 0 CODE 0
17 6B1 0 CODE 0
18 6B8 0 CODE 0
16 6BC 0 CODE 0
21 6C0 0 CODE 0
21 6C2 0 CODE 0
22 6C9 0 CODE 0
22 6CB 0 CODE 0
22 6CF 0 CODE 0
22 6D3 0 CODE 0
22 6D7 0 CODE 0
23 6DB 0 CODE 0
23 6DE 0 CODE 0
23 6E2 0 CODE 0
23 6E6 0 CODE 0
24 6E9 0 CODE 0
26 6EA 0 CODE 0
26 6EB 0 CODE 0
26 6F1 0 CODE 0
27 6F3 0 CODE 0
29 6F9 0 CODE 0
30 701 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5 5E6 0 CODE 0
12 5E6 0 CODE 0
13 5E7 0 CODE 0
14 5EB 0 CODE 0
14 5EE 0 CODE 0
15 5F0 0 CODE 0
17 5F2 0 CODE 0
18 5F6 0 CODE 0
18 5F9 0 CODE 0
19 5FB 0 CODE 0
20 601 0 CODE 0
21 603 0 CODE 0
22 604 0 CODE 0
22 605 0 CODE 0
22 609 0 CODE 0
23 60B 0 CODE 0
21 60F 0 CODE 0
26 613 0 CODE 0
26 615 0 CODE 0
26 619 0 CODE 0
27 61D 0 CODE 0
27 620 0 CODE 0
28 623 0 CODE 0
28 624 0 CODE 0
28 628 0 CODE 0
29 62A 0 CODE 0
31 630 0 CODE 0
32 635 0 CODE 0
32 638 0 CODE 0
33 63A 0 CODE 0
34 63E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 702 0 CODE 0
13 702 0 CODE 0
14 703 0 CODE 0
15 707 0 CODE 0
15 70A 0 CODE 0
16 70C 0 CODE 0
18 70E 0 CODE 0
19 712 0 CODE 0
19 715 0 CODE 0
20 717 0 CODE 0
22 71B 0 CODE 0
23 71D 0 CODE 0
24 723 0 CODE 0
25 725 0 CODE 0
26 726 0 CODE 0
26 727 0 CODE 0
26 72B 0 CODE 0
27 72D 0 CODE 0
25 731 0 CODE 0
30 735 0 CODE 0
30 736 0 CODE 0
30 73A 0 CODE 0
31 73C 0 CODE 0
31 73E 0 CODE 0
31 742 0 CODE 0
32 746 0 CODE 0
32 749 0 CODE 0
33 74C 0 CODE 0
35 74D 0 CODE 0
35 74E 0 CODE 0
35 752 0 CODE 0
36 754 0 CODE 0
38 75A 0 CODE 0
39 75F 0 CODE 0
39 762 0 CODE 0
40 764 0 CODE 0
41 768 0 CODE 0
LCD.c
98 55E 0 CODE 0
100 55E 0 CODE 0
101 561 0 CODE 0
101 566 0 CODE 0
101 57F 0 CODE 0
101 588 0 CODE 0
101 59B 0 CODE 0
102 59F 0 CODE 0
83 4F1 0 CODE 0
85 4F2 0 CODE 0
86 4F5 0 CODE 0
87 4F8 0 CODE 0
88 4FB 0 CODE 0
88 4FE 0 CODE 0
88 501 0 CODE 0
89 509 0 CODE 0
90 50C 0 CODE 0
91 511 0 CODE 0
92 514 0 CODE 0
93 51A 0 CODE 0
94 51D 0 CODE 0
95 522 0 CODE 0
96 525 0 CODE 0
48 5A0 0 CODE 0
50 5A1 0 CODE 0
51 5A6 0 CODE 0
52 5A9 0 CODE 0
52 5AC 0 CODE 0
52 5AF 0 CODE 0
53 5B3 0 CODE 0
54 5B6 0 CODE 0
55 5BC 0 CODE 0
56 5C2 0 CODE 0
57 5C9 0 CODE 0
58 5CC 0 CODE 0
58 5CF 0 CODE 0
58 5D2 0 CODE 0
59 5D6 0 CODE 0
60 5D9 0 CODE 0
61 5DF 0 CODE 0
63 5E5 0 CODE 0
65 63F 0 CODE 0
66 63F 0 CODE 0
67 645 0 CODE 0
68 64E 0 CODE 0
69 654 0 CODE 0
70 65D 0 CODE 0
71 663 0 CODE 0
72 66B 0 CODE 0
74 671 0 CODE 0
75 677 0 CODE 0
76 67D 0 CODE 0
77 683 0 CODE 0
78 689 0 CODE 0
79 68F 0 CODE 0
80 695 0 CODE 0
81 69B 0 CODE 0
35 49B 0 CODE 0
36 49C 0 CODE 0
37 49F 0 CODE 0
38 4A5 0 CODE 0
39 4A8 0 CODE 0
40 4B1 0 CODE 0
41 4B4 0 CODE 0
13 4CF 0 CODE 0
14 4D0 0 CODE 0
15 4D4 0 CODE 0
16 4D8 0 CODE 0
17 4D8 0 CODE 0
19 4DB 0 CODE 0
20 4DF 0 CODE 0
21 4E1 0 CODE 0
22 4E1 0 CODE 0
24 4E2 0 CODE 0
25 4E6 0 CODE 0
26 4E8 0 CODE 0
27 4E8 0 CODE 0
29 4E9 0 CODE 0
30 4ED 0 CODE 0
31 4EF 0 CODE 0
32 4EF 0 CODE 0
33 4F0 0 CODE 0
