%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Kartdigital_code.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 419 419 1A 2 1
text2 CODE 0 4D9 4D9 38 2 1
text3 CODE 0 60D 60D 66 2 1
text4 CODE 0 557 557 59 2 1
text5 CODE 0 673 673 67 2 1
text6 CODE 0 433 433 21 2 1
text7 CODE 0 4A4 4A4 35 2 1
text8 CODE 0 511 511 46 2 1
text9 CODE 0 5B0 5B0 5D 2 1
text10 CODE 0 3FF 3FF 1A 2 1
text11 CODE 0 454 454 22 2 1
text12 CODE 0 3E8 3E8 A 2 1
text13 CODE 0 3DF 3DF 9 2 1
text14 CODE 0 3D6 3D6 9 2 1
text15 CODE 0 476 476 2E 2 1
text16 CODE 0 3F2 3F2 D 2 1
maintext CODE 0 6DA 6DA 111 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2B 2B A 1 1
bssBANK0 BANK0 1 20 20 B 1 1
idataBANK0 CODE 0 3D5 3D5 1 2 1
strings STRING 0 3 3 15 2 1
dataBANK0 BANK0 1 35 35 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-3D4 2
CONST 800-1FFF 2
ENTRY 18-3D4 2
ENTRY 800-1FFF 2
CODE 18-3D4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 18-3D4 2
STRCODE 800-1FFF 2
STRING 18-3D4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Kartdigital_code.X.production.o
7EB cinit CODE >1033:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7EB cinit CODE >1036:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7EB cinit CODE >1074:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7F0 cinit CODE >1075:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7F1 cinit CODE >1079:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7F2 cinit CODE >1080:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7F3 cinit CODE >1081:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7F4 cinit CODE >1082:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7F5 cinit CODE >1083:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7F6 cinit CODE >1084:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7F7 cinit CODE >1085:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7F8 cinit CODE >1086:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7F9 cinit CODE >1087:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7FA cinit CODE >1088:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7FB cinit CODE >1089:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7FC cinit CODE >1095:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7FC cinit CODE >1097:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
7FD cinit CODE >1098:C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_1.s
3F2 text16 CODE >32:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3F2 text16 CODE >34:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3FE text16 CODE >35:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
476 text15 CODE >74:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
476 text15 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
47B text15 CODE >78:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
47E text15 CODE >79:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
483 text15 CODE >80:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
48C text15 CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
491 text15 CODE >82:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
497 text15 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
49A text15 CODE >84:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
49B text15 CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
49E text15 CODE >86:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
49E text15 CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
49F text15 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
4A3 text15 CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3D6 text14 CODE >39:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3D6 text14 CODE >41:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3DB text14 CODE >42:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3DE text14 CODE >43:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3DF text13 CODE >55:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3DF text13 CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3E4 text13 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3E7 text13 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3E8 text12 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3E8 text12 CODE >67:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3ED text12 CODE >68:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
3F1 text12 CODE >69:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
454 text11 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
455 text11 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
459 text11 CODE >15:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
45D text11 CODE >16:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
45D text11 CODE >17:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
460 text11 CODE >19:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
464 text11 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
466 text11 CODE >21:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
466 text11 CODE >22:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
467 text11 CODE >24:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
46B text11 CODE >25:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
46D text11 CODE >26:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
46D text11 CODE >27:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
46E text11 CODE >29:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
472 text11 CODE >30:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
474 text11 CODE >31:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
474 text11 CODE >32:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
475 text11 CODE >33:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
3FF text10 CODE >35:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
400 text10 CODE >36:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
403 text10 CODE >37:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
409 text10 CODE >38:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
40C text10 CODE >39:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
415 text10 CODE >40:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
418 text10 CODE >41:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5B0 text9 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5B0 text9 CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5B6 text9 CODE >67:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5BF text9 CODE >68:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5C5 text9 CODE >69:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5CE text9 CODE >70:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5D4 text9 CODE >71:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5DC text9 CODE >72:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5E2 text9 CODE >74:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5E8 text9 CODE >75:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5EE text9 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5F4 text9 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
5FA text9 CODE >78:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
600 text9 CODE >79:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
606 text9 CODE >80:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
60C text9 CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
511 text8 CODE >48:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
512 text8 CODE >50:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
517 text8 CODE >51:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
51A text8 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
51D text8 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
520 text8 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
524 text8 CODE >53:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
527 text8 CODE >54:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
52D text8 CODE >55:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
533 text8 CODE >56:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
53A text8 CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
53D text8 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
540 text8 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
543 text8 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
547 text8 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
54A text8 CODE >60:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
550 text8 CODE >61:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
556 text8 CODE >63:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4A4 text7 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4A5 text7 CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4A8 text7 CODE >86:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4AB text7 CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4AE text7 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4B1 text7 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4B4 text7 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4BC text7 CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4BF text7 CODE >90:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4C4 text7 CODE >91:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4C7 text7 CODE >92:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4CD text7 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4D0 text7 CODE >94:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4D5 text7 CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
4D8 text7 CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
433 text6 CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
434 text6 CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
437 text6 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
444 text6 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
453 text6 CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\LCD.c
673 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
673 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
674 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
678 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
67B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
67D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
67F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
683 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
686 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
688 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
68C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
68E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
694 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
696 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
697 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
698 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
69C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
69E text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6A2 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6A6 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6A7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6AB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6AD text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6AF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6B3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6B7 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6BA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6BD text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6BE text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6BF text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6C3 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6C5 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6CB text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6D0 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6D3 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6D5 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6D9 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
557 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
557 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
558 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
55C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
55F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
561 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
563 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
567 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
56A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
56C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
572 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
574 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
575 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
576 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
57A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
57C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
580 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
584 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
586 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
58A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
58E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
591 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
594 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
595 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
599 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
59B text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5A1 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5A6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5A9 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5AB text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5AF text4 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
60D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
60D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
615 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
619 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
61D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
61F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
620 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
622 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
629 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
62D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
631 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
633 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
63A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
63C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
640 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
644 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
648 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
64C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
64F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
653 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
657 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
65A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
65B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
65C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
662 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
664 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
66A text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
672 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
4D9 text2 CODE >16:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
4D9 text2 CODE >18:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
4DD text2 CODE >19:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
4E0 text2 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
4EB text2 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
4F1 text2 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
50D text2 CODE >21:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
50E text2 CODE >22:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
50F text2 CODE >23:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
510 text2 CODE >24:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\I2C.c
419 text1 CODE >141:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
419 text1 CODE >142:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
41C text1 CODE >143:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
41D text1 CODE >144:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
420 text1 CODE >145:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
421 text1 CODE >146:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
424 text1 CODE >147:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
425 text1 CODE >148:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
432 text1 CODE >149:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6DA maintext CODE >60:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6DA maintext CODE >61:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6DF maintext CODE >62:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6E4 maintext CODE >63:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6F3 maintext CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6F3 maintext CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
6F8 maintext CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
701 maintext CODE >90:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
70A maintext CODE >92:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
70F maintext CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
718 maintext CODE >97:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
71D maintext CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
726 maintext CODE >99:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
732 maintext CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
737 maintext CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
740 maintext CODE >103:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
745 maintext CODE >104:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
74E maintext CODE >105:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
757 maintext CODE >106:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
75C maintext CODE >107:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
765 maintext CODE >118:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
77C maintext CODE >119:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
79E maintext CODE >120:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7B3 maintext CODE >121:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7BB maintext CODE >122:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7BF maintext CODE >123:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7C1 maintext CODE >124:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7C3 maintext CODE >125:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7CB maintext CODE >130:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7D3 maintext CODE >131:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7D9 maintext CODE >132:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
7E1 maintext CODE >133:C:\Users\diego\Documents\GitHub\RC_racecar\Kartdigital_code.X\pruebaI2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 25 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init B60 0 CODE 0 text9 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Port 8A8 0 CODE 0 text11 dist/default/production\Kartdigital_code.X.production.o
I2C_Master_Init@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init C1A 0 CODE 0 text9 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Port 8EC 0 CODE 0 text11 dist/default/production\Kartdigital_code.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
_main DB4 0 CODE 0 maintext dist/default/production\Kartdigital_code.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_Lcd_Write_Char 948 0 CODE 0 text7 dist/default/production\Kartdigital_code.X.production.o
start 0 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 9B2 0 CODE 0 text7 dist/default/production\Kartdigital_code.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__end_of___awdiv DB4 0 CODE 0 text5 dist/default/production\Kartdigital_code.X.production.o
__end_of___awmod B60 0 CODE 0 text4 dist/default/production\Kartdigital_code.X.production.o
__end_of___lldiv CE6 0 CODE 0 text3 dist/default/production\Kartdigital_code.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
_Lcd_Write_String 866 0 CODE 0 text6 dist/default/production\Kartdigital_code.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\Kartdigital_code.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_datos2 27 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
__end_of_message 30 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Start 7AC 0 CODE 0 text14 dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Write 7D0 0 CODE 0 text12 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Write_String 8A8 0 CODE 0 text6 dist/default/production\Kartdigital_code.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAso28.\driver_tmp_12.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Cmd 832 0 CODE 0 text10 dist/default/production\Kartdigital_code.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__ptext10 7FE 0 CODE 0 text10 dist/default/production\Kartdigital_code.X.production.o
__ptext11 8A8 0 CODE 0 text11 dist/default/production\Kartdigital_code.X.production.o
__ptext12 7D0 0 CODE 0 text12 dist/default/production\Kartdigital_code.X.production.o
__ptext13 7BE 0 CODE 0 text13 dist/default/production\Kartdigital_code.X.production.o
__ptext14 7AC 0 CODE 0 text14 dist/default/production\Kartdigital_code.X.production.o
__ptext15 8EC 0 CODE 0 text15 dist/default/production\Kartdigital_code.X.production.o
__ptext16 7E4 0 CODE 0 text16 dist/default/production\Kartdigital_code.X.production.o
___awdiv CE6 0 CODE 0 text5 dist/default/production\Kartdigital_code.X.production.o
___awmod AAE 0 CODE 0 text4 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Set_Cursor A22 0 CODE 0 text8 dist/default/production\Kartdigital_code.X.production.o
___lldiv C1A 0 CODE 0 text3 dist/default/production\Kartdigital_code.X.production.o
__pmaintext DB4 0 CODE 0 maintext dist/default/production\Kartdigital_code.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Init A22 0 CODE 0 text2 dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Read 948 0 CODE 0 text15 dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Stop 7D0 0 CODE 0 text13 dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Wait 7FE 0 CODE 0 text16 dist/default/production\Kartdigital_code.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
__end_of_I2C_Master_Start 7BE 0 CODE 0 text14 dist/default/production\Kartdigital_code.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7E4 0 CODE 0 text12 dist/default/production\Kartdigital_code.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
__end_of_Lcd_Set_Cursor AAE 0 CODE 0 text8 dist/default/production\Kartdigital_code.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___awmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__ptext1 832 0 CODE 0 text1 dist/default/production\Kartdigital_code.X.production.o
__ptext2 9B2 0 CODE 0 text2 dist/default/production\Kartdigital_code.X.production.o
__ptext3 C1A 0 CODE 0 text3 dist/default/production\Kartdigital_code.X.production.o
__ptext4 AAE 0 CODE 0 text4 dist/default/production\Kartdigital_code.X.production.o
__ptext5 CE6 0 CODE 0 text5 dist/default/production\Kartdigital_code.X.production.o
__ptext6 866 0 CODE 0 text6 dist/default/production\Kartdigital_code.X.production.o
__ptext7 948 0 CODE 0 text7 dist/default/production\Kartdigital_code.X.production.o
__ptext8 A22 0 CODE 0 text8 dist/default/production\Kartdigital_code.X.production.o
__ptext9 B60 0 CODE 0 text9 dist/default/production\Kartdigital_code.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 9B2 0 CODE 0 text2 dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Read 8EC 0 CODE 0 text15 dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Stop 7BE 0 CODE 0 text13 dist/default/production\Kartdigital_code.X.production.o
_I2C_Master_Wait 7E4 0 CODE 0 text16 dist/default/production\Kartdigital_code.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
___awmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__pidataBANK0 7AA 0 CODE 0 idataBANK0 dist/default/production\Kartdigital_code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD6 0 CODE 0 maintext dist/default/production\Kartdigital_code.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Kartdigital_code.X.production.o
__end_of_setup 866 0 CODE 0 text1 dist/default/production\Kartdigital_code.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_datos 29 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
_setup 832 0 CODE 0 text1 dist/default/production\Kartdigital_code.X.production.o
_Lcd_Cmd 7FE 0 CODE 0 text10 dist/default/production\Kartdigital_code.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/production\Kartdigital_code.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Kartdigital_code.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Kartdigital_code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 419 832 1A 2
text2 0 4D9 9B2 38 2
text3 0 60D C1A 66 2
text4 0 557 AAE 59 2
text5 0 673 CE6 67 2
text6 0 433 866 21 2
text7 0 4A4 948 35 2
text8 0 511 A22 46 2
text9 0 5B0 B60 5D 2
text10 0 3FF 7FE 1A 2
text11 0 454 8A8 22 2
text12 0 3E8 7D0 A 2
text13 0 3DF 7BE 9 2
text14 0 3D6 7AC 9 2
text15 0 476 8EC 2E 2
text16 0 3F2 7E4 D 2
maintext 0 6DA DB4 111 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 16 1
idataBANK0 0 3D5 7AA 1 2
strings 0 3 6 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
