___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 53 0 BANK0 1
_s 3F 0 BANK0 1
_x 29 0 BANK0 1
_y 28 0 BANK0 1
_z 27 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_s2 2B 0 BANK0 1
_s3 A0 0 BANK1 1
_x2 26 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 366 0 CODE 0
_Lcd_Write_Char 2B5 0 CODE 0
__end_of___awdiv 51A 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_Xval 25 0 BANK0 1
_Yval 23 0 BANK0 1
_Zval 21 0 BANK0 1
_main 5DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_Xval2 24 0 BANK0 1
_Yval2 22 0 BANK0 1
_Zval2 20 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 44D 0 CODE 0
_I2C_Master_Stop 1D3 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 21A 0 CODE 0
?_sprintf 53 0 BANK0 1
_I2C_Init 284 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 3F0 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2EA 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 5A 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 234 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 284 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 2C 0 STRING 0
_Lcd_Write_String 324 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 1F3 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 5E 0 BANK0 1
__end_of_I2C_Master_Wait 1F3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 53 0 BANK0 1
__end_of_I2C_Master_Stop 1DC 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__end_of_Lcd_Cmd 21A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 256 0 CODE 0
__end_of_I2C_Master_RepeatedStart 1CA 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3AA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
I2C_Init@i2c_clk_freq 53 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 1C1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 51A 0 CODE 0
__ptext2 2EA 0 CODE 0
__ptext3 366 0 CODE 0
__ptext4 21A 0 CODE 0
__ptext5 4B3 0 CODE 0
__ptext6 324 0 CODE 0
__ptext7 2B5 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 3AA 0 CODE 0
sprintf@val 5B 0 BANK0 1
__ptext9 3F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 3AA 0 CODE 0
_Lcd_Cmd 200 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4B3 0 CODE 0
___lwmod 2EA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 51A 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___lldiv 44D 0 CODE 0
___awdiv 4B3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 366 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 22 0 STRING 0
__end_of_Lcd_Set_Cursor 3F0 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 2B5 0 CODE 0
__end_of_sprintf 5DB 0 CODE 0
__end_of_Lcd_Clear 200 0 CODE 0
clear_ram0 1B9 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 1CA 0 CODE 0
sprintf@flag 59 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 1F3 0 CODE 0
__ptext20 44D 0 CODE 0
__ptext11 200 0 CODE 0
__ptext12 234 0 CODE 0
__ptext13 1DC 0 CODE 0
sprintf@prec 5D 0 BANK0 1
__ptext14 1D3 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 1CA 0 CODE 0
__ptext16 1C1 0 CODE 0
__ptext17 256 0 CODE 0
__end_of___lwmod 324 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 1E6 0 CODE 0
__ptext19 284 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 234 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1DC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1E6 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_message 22 0 STRING 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 256 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1E6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 1D3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5DB 0 CODE 0
__initialization 7EB 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 5F 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 62 BANK0 20 1
bssBANK1 A0 B3 BANK1 A0 1
maintext BB6 FD5 CODE BB6 0
text1 A34 BB5 CODE A34 0
text5 966 A33 CODE 966 0
text20 89A 965 CODE 89A 0
text9 7E0 899 CODE 7E0 0
text8 754 7DF CODE 754 0
text3 6CC 753 CODE 6CC 0
text6 648 6CB CODE 648 0
text2 5D4 647 CODE 5D4 0
text7 56A 5D3 CODE 56A 0
text19 508 569 CODE 508 0
strings 6 65 STRING 6 0
text17 4AC 507 CODE 4AC 0
text12 468 4AB CODE 468 0
text4 434 467 CODE 434 0
text11 400 433 CODE 400 0
text10 3E6 3FF CODE 3E6 0
text18 3CC 3E5 CODE 3CC 0
text13 3B8 3CB CODE 3B8 0
text14 3A6 3B7 CODE 3A6 0
text15 394 3A5 CODE 394 0
text16 382 393 CODE 382 0
clrtext 372 381 CODE 372 0
%locals
dist/default/production\Kartdigital_code.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAs9fk.s
1104 7EB 0 CODE 0
1107 7EB 0 CODE 0
1175 7EB 0 CODE 0
1176 7EC 0 CODE 0
1177 7ED 0 CODE 0
1178 7EE 0 CODE 0
1179 7EF 0 CODE 0
1182 7F4 0 CODE 0
1183 7F5 0 CODE 0
1184 7F6 0 CODE 0
1185 7F7 0 CODE 0
1191 7FC 0 CODE 0
1193 7FC 0 CODE 0
1194 7FD 0 CODE 0
1162 1B9 0 CODE 0
1163 1B9 0 CODE 0
1164 1BA 0 CODE 0
1165 1BA 0 CODE 0
1166 1BB 0 CODE 0
1167 1BC 0 CODE 0
1168 1BD 0 CODE 0
1169 1BE 0 CODE 0
1170 1BF 0 CODE 0
1171 1C0 0 CODE 0
pruebaADXL345.c
75 5DB 0 CODE 0
76 5DB 0 CODE 0
77 5E0 0 CODE 0
78 5E5 0 CODE 0
79 5F4 0 CODE 0
80 5F9 0 CODE 0
81 602 0 CODE 0
82 60B 0 CODE 0
83 610 0 CODE 0
84 619 0 CODE 0
85 622 0 CODE 0
86 627 0 CODE 0
87 630 0 CODE 0
88 639 0 CODE 0
89 63E 0 CODE 0
90 647 0 CODE 0
92 650 0 CODE 0
94 655 0 CODE 0
98 655 0 CODE 0
99 65A 0 CODE 0
100 663 0 CODE 0
102 66C 0 CODE 0
103 671 0 CODE 0
104 67A 0 CODE 0
105 683 0 CODE 0
106 68F 0 CODE 0
107 694 0 CODE 0
108 69D 0 CODE 0
109 6A6 0 CODE 0
110 6B2 0 CODE 0
111 6B7 0 CODE 0
112 6C0 0 CODE 0
113 6C9 0 CODE 0
114 6D5 0 CODE 0
115 6DA 0 CODE 0
116 6E3 0 CODE 0
117 6EC 0 CODE 0
118 6F8 0 CODE 0
119 6FD 0 CODE 0
120 706 0 CODE 0
121 70F 0 CODE 0
122 71B 0 CODE 0
123 720 0 CODE 0
124 729 0 CODE 0
125 732 0 CODE 0
126 73E 0 CODE 0
128 743 0 CODE 0
129 751 0 CODE 0
130 756 0 CODE 0
131 75A 0 CODE 0
132 75C 0 CODE 0
133 75E 0 CODE 0
134 772 0 CODE 0
135 781 0 CODE 0
136 792 0 CODE 0
137 7A3 0 CODE 0
138 7AB 0 CODE 0
139 7B4 0 CODE 0
140 7BC 0 CODE 0
141 7C5 0 CODE 0
142 7CD 0 CODE 0
143 7D6 0 CODE 0
144 7DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 51A 0 CODE 0
550 51D 0 CODE 0
553 51F 0 CODE 0
555 520 0 CODE 0
558 526 0 CODE 0
559 52F 0 CODE 0
565 530 0 CODE 0
661 531 0 CODE 0
844 532 0 CODE 0
845 536 0 CODE 0
848 537 0 CODE 0
848 546 0 CODE 0
848 54B 0 CODE 0
848 54E 0 CODE 0
1312 551 0 CODE 0
1331 55D 0 CODE 0
1332 55F 0 CODE 0
1332 572 0 CODE 0
1332 576 0 CODE 0
1333 57B 0 CODE 0
1498 585 0 CODE 0
1500 587 0 CODE 0
1515 588 0 CODE 0
1550 5B4 0 CODE 0
1500 5BD 0 CODE 0
553 5C6 0 CODE 0
1564 5D6 0 CODE 0
1567 5DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 2EA 0 CODE 0
12 2EA 0 CODE 0
13 2F0 0 CODE 0
14 2F2 0 CODE 0
15 2F3 0 CODE 0
15 2F4 0 CODE 0
15 2F8 0 CODE 0
16 2FA 0 CODE 0
14 2FE 0 CODE 0
19 302 0 CODE 0
19 304 0 CODE 0
19 308 0 CODE 0
20 30C 0 CODE 0
20 30F 0 CODE 0
21 312 0 CODE 0
21 313 0 CODE 0
21 317 0 CODE 0
22 319 0 CODE 0
24 31F 0 CODE 0
25 323 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 366 0 CODE 0
13 366 0 CODE 0
14 368 0 CODE 0
15 36E 0 CODE 0
16 370 0 CODE 0
17 371 0 CODE 0
17 372 0 CODE 0
17 376 0 CODE 0
18 378 0 CODE 0
16 37C 0 CODE 0
21 380 0 CODE 0
21 381 0 CODE 0
21 385 0 CODE 0
22 387 0 CODE 0
22 389 0 CODE 0
22 38D 0 CODE 0
23 391 0 CODE 0
23 394 0 CODE 0
24 397 0 CODE 0
26 398 0 CODE 0
26 399 0 CODE 0
26 39D 0 CODE 0
27 39F 0 CODE 0
29 3A5 0 CODE 0
30 3A9 0 CODE 0
pruebaADXL345.c
152 21A 0 CODE 0
153 21A 0 CODE 0
154 21D 0 CODE 0
155 21E 0 CODE 0
156 221 0 CODE 0
157 222 0 CODE 0
158 223 0 CODE 0
159 224 0 CODE 0
160 225 0 CODE 0
161 226 0 CODE 0
162 227 0 CODE 0
163 22A 0 CODE 0
164 22B 0 CODE 0
165 22C 0 CODE 0
166 22D 0 CODE 0
169 22E 0 CODE 0
170 232 0 CODE 0
173 233 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 4B3 0 CODE 0
13 4B3 0 CODE 0
14 4B4 0 CODE 0
15 4B8 0 CODE 0
15 4BB 0 CODE 0
16 4BD 0 CODE 0
18 4BF 0 CODE 0
19 4C3 0 CODE 0
19 4C6 0 CODE 0
20 4C8 0 CODE 0
22 4CC 0 CODE 0
23 4CE 0 CODE 0
24 4D4 0 CODE 0
25 4D6 0 CODE 0
26 4D7 0 CODE 0
26 4D8 0 CODE 0
26 4DC 0 CODE 0
27 4DE 0 CODE 0
25 4E2 0 CODE 0
30 4E6 0 CODE 0
30 4E7 0 CODE 0
30 4EB 0 CODE 0
31 4ED 0 CODE 0
31 4EF 0 CODE 0
31 4F3 0 CODE 0
32 4F7 0 CODE 0
32 4FA 0 CODE 0
33 4FD 0 CODE 0
35 4FE 0 CODE 0
35 4FF 0 CODE 0
35 503 0 CODE 0
36 505 0 CODE 0
38 50B 0 CODE 0
39 510 0 CODE 0
39 513 0 CODE 0
40 515 0 CODE 0
41 519 0 CODE 0
LCD.c
98 324 0 CODE 0
100 324 0 CODE 0
101 327 0 CODE 0
101 32C 0 CODE 0
101 345 0 CODE 0
101 34E 0 CODE 0
101 361 0 CODE 0
102 365 0 CODE 0
83 2B5 0 CODE 0
85 2B6 0 CODE 0
86 2B9 0 CODE 0
87 2BC 0 CODE 0
88 2BF 0 CODE 0
88 2C2 0 CODE 0
88 2C5 0 CODE 0
89 2CD 0 CODE 0
90 2D0 0 CODE 0
91 2D5 0 CODE 0
92 2D8 0 CODE 0
93 2DE 0 CODE 0
94 2E1 0 CODE 0
95 2E6 0 CODE 0
96 2E9 0 CODE 0
48 3AA 0 CODE 0
50 3AB 0 CODE 0
51 3B0 0 CODE 0
52 3B3 0 CODE 0
52 3B6 0 CODE 0
52 3B9 0 CODE 0
53 3BD 0 CODE 0
54 3C0 0 CODE 0
55 3C6 0 CODE 0
56 3CC 0 CODE 0
57 3D3 0 CODE 0
58 3D6 0 CODE 0
58 3D9 0 CODE 0
58 3DC 0 CODE 0
59 3E0 0 CODE 0
60 3E3 0 CODE 0
61 3E9 0 CODE 0
63 3EF 0 CODE 0
65 3F0 0 CODE 0
66 3F0 0 CODE 0
67 3F6 0 CODE 0
68 3FF 0 CODE 0
69 405 0 CODE 0
70 40E 0 CODE 0
71 414 0 CODE 0
72 41C 0 CODE 0
74 422 0 CODE 0
75 428 0 CODE 0
76 42E 0 CODE 0
77 434 0 CODE 0
78 43A 0 CODE 0
79 440 0 CODE 0
80 446 0 CODE 0
81 44C 0 CODE 0
43 1F3 0 CODE 0
44 1F3 0 CODE 0
45 1F9 0 CODE 0
46 1FF 0 CODE 0
35 200 0 CODE 0
36 201 0 CODE 0
37 204 0 CODE 0
38 20A 0 CODE 0
39 20D 0 CODE 0
40 216 0 CODE 0
41 219 0 CODE 0
13 234 0 CODE 0
14 235 0 CODE 0
15 239 0 CODE 0
16 23D 0 CODE 0
17 23D 0 CODE 0
19 240 0 CODE 0
20 244 0 CODE 0
21 246 0 CODE 0
22 246 0 CODE 0
24 247 0 CODE 0
25 24B 0 CODE 0
26 24D 0 CODE 0
27 24D 0 CODE 0
29 24E 0 CODE 0
30 252 0 CODE 0
31 254 0 CODE 0
32 254 0 CODE 0
33 255 0 CODE 0
I2C.c
65 1DC 0 CODE 0
67 1DC 0 CODE 0
68 1E1 0 CODE 0
69 1E5 0 CODE 0
55 1D3 0 CODE 0
57 1D3 0 CODE 0
58 1D8 0 CODE 0
59 1DB 0 CODE 0
39 1CA 0 CODE 0
41 1CA 0 CODE 0
42 1CF 0 CODE 0
43 1D2 0 CODE 0
47 1C1 0 CODE 0
49 1C1 0 CODE 0
50 1C6 0 CODE 0
51 1C9 0 CODE 0
74 256 0 CODE 0
77 256 0 CODE 0
78 25B 0 CODE 0
79 25E 0 CODE 0
80 263 0 CODE 0
81 26C 0 CODE 0
82 271 0 CODE 0
83 277 0 CODE 0
84 27A 0 CODE 0
85 27B 0 CODE 0
86 27E 0 CODE 0
87 27E 0 CODE 0
88 27F 0 CODE 0
89 283 0 CODE 0
32 1E6 0 CODE 0
34 1E6 0 CODE 0
35 1F2 0 CODE 0
pruebaADXL345.c
62 284 0 CODE 0
65 284 0 CODE 0
66 288 0 CODE 0
66 291 0 CODE 0
66 297 0 CODE 0
67 2B3 0 CODE 0
68 2B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 44D 0 CODE 0
13 44D 0 CODE 0
14 455 0 CODE 0
14 459 0 CODE 0
15 45D 0 CODE 0
16 45F 0 CODE 0
17 460 0 CODE 0
17 462 0 CODE 0
18 469 0 CODE 0
16 46D 0 CODE 0
21 471 0 CODE 0
21 473 0 CODE 0
22 47A 0 CODE 0
22 47C 0 CODE 0
22 480 0 CODE 0
22 484 0 CODE 0
22 488 0 CODE 0
23 48C 0 CODE 0
23 48F 0 CODE 0
23 493 0 CODE 0
23 497 0 CODE 0
24 49A 0 CODE 0
26 49B 0 CODE 0
26 49C 0 CODE 0
26 4A2 0 CODE 0
27 4A4 0 CODE 0
29 4AA 0 CODE 0
30 4B2 0 CODE 0
