_a 72 0 COMMON 1
_b 70 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 A5 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_main 55 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 80 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 80 0 CODE 0
__ptext2 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 55 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup A5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 55 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 149 CODE 8 0
bssCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Kartdigital_code.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAsink.s
810 11 0 CODE 0
813 11 0 CODE 0
827 11 0 CODE 0
828 12 0 CODE 0
829 13 0 CODE 0
830 14 0 CODE 0
836 15 0 CODE 0
838 15 0 CODE 0
839 16 0 CODE 0
HC89_prueba.c
74 55 0 CODE 0
76 55 0 CODE 0
79 5A 0 CODE 0
80 60 0 CODE 0
81 64 0 CODE 0
81 66 0 CODE 0
82 6A 0 CODE 0
84 6C 0 CODE 0
85 70 0 CODE 0
86 74 0 CODE 0
86 76 0 CODE 0
87 7A 0 CODE 0
100 80 0 CODE 0
101 80 0 CODE 0
102 84 0 CODE 0
103 85 0 CODE 0
104 88 0 CODE 0
105 89 0 CODE 0
107 8B 0 CODE 0
108 8C 0 CODE 0
109 8E 0 CODE 0
110 91 0 CODE 0
112 92 0 CODE 0
113 96 0 CODE 0
115 97 0 CODE 0
116 98 0 CODE 0
117 99 0 CODE 0
118 9A 0 CODE 0
119 9B 0 CODE 0
120 9C 0 CODE 0
121 9D 0 CODE 0
126 A0 0 CODE 0
127 A1 0 CODE 0
128 A2 0 CODE 0
129 A3 0 CODE 0
131 A4 0 CODE 0
49 19 0 CODE 0
51 19 0 CODE 0
54 1D 0 CODE 0
55 1E 0 CODE 0
56 1E 0 CODE 0
57 22 0 CODE 0
57 27 0 CODE 0
57 2B 0 CODE 0
58 2F 0 CODE 0
58 31 0 CODE 0
61 35 0 CODE 0
62 3C 0 CODE 0
62 3E 0 CODE 0
63 42 0 CODE 0
64 46 0 CODE 0
66 48 0 CODE 0
67 49 0 CODE 0
70 4C 0 CODE 0
49 4 0 CODE 0
