___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 53 0 BANK0 1
_s 3F 0 BANK0 1
_x 29 0 BANK0 1
_y 28 0 BANK0 1
_z 27 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_s2 2B 0 BANK0 1
_s3 A0 0 BANK1 1
_x2 26 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 3E0 0 CODE 0
_Lcd_Write_Char 32F 0 CODE 0
__end_of___awdiv 594 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_Xval 25 0 BANK0 1
_Yval 23 0 BANK0 1
_Zval 21 0 BANK0 1
_main 655 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_Xval2 24 0 BANK0 1
_Yval2 22 0 BANK0 1
_Zval2 20 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 4C7 0 CODE 0
_I2C_Master_Stop 24D 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 294 0 CODE 0
?_sprintf 53 0 BANK0 1
_I2C_Init 2FE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 46A 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 364 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 5A 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 2AE 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 2FE 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 2C 0 STRING 0
_Lcd_Write_String 39E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 26D 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 5E 0 BANK0 1
__end_of_I2C_Master_Wait 26D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 53 0 BANK0 1
__end_of_I2C_Master_Stop 256 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__end_of_Lcd_Cmd 294 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 2D0 0 CODE 0
__end_of_I2C_Master_RepeatedStart 244 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 424 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
I2C_Init@i2c_clk_freq 53 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 23B 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 594 0 CODE 0
__ptext2 364 0 CODE 0
__ptext3 3E0 0 CODE 0
__ptext4 294 0 CODE 0
__ptext5 52D 0 CODE 0
__ptext6 39E 0 CODE 0
__ptext7 32F 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 424 0 CODE 0
sprintf@val 5B 0 BANK0 1
__ptext9 46A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 424 0 CODE 0
_Lcd_Cmd 27A 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 52D 0 CODE 0
___lwmod 364 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 594 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___lldiv 4C7 0 CODE 0
___awdiv 52D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3E0 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 22 0 STRING 0
__end_of_Lcd_Set_Cursor 46A 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 32F 0 CODE 0
__end_of_sprintf 655 0 CODE 0
__end_of_Lcd_Clear 27A 0 CODE 0
clear_ram0 233 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 244 0 CODE 0
sprintf@flag 59 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 26D 0 CODE 0
__ptext20 4C7 0 CODE 0
__ptext11 27A 0 CODE 0
__ptext12 2AE 0 CODE 0
__ptext13 256 0 CODE 0
sprintf@prec 5D 0 BANK0 1
__ptext14 24D 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 244 0 CODE 0
__ptext16 23B 0 CODE 0
__ptext17 2D0 0 CODE 0
__end_of___lwmod 39E 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 260 0 CODE 0
__ptext19 2FE 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 2AE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 256 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 260 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_message 22 0 STRING 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 2D0 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 260 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 24D 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 655 0 CODE 0
__initialization 7EB 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 5F 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 62 BANK0 20 1
bssBANK1 A0 B3 BANK1 A0 1
maintext CAA FD5 CODE CAA 0
text1 B28 CA9 CODE B28 0
text5 A5A B27 CODE A5A 0
text20 98E A59 CODE 98E 0
text9 8D4 98D CODE 8D4 0
text8 848 8D3 CODE 848 0
text3 7C0 847 CODE 7C0 0
text6 73C 7BF CODE 73C 0
text2 6C8 73B CODE 6C8 0
text7 65E 6C7 CODE 65E 0
text19 5FC 65D CODE 5FC 0
strings 6 65 STRING 6 0
text17 5A0 5FB CODE 5A0 0
text12 55C 59F CODE 55C 0
text4 528 55B CODE 528 0
text11 4F4 527 CODE 4F4 0
text10 4DA 4F3 CODE 4DA 0
text18 4C0 4D9 CODE 4C0 0
text13 4AC 4BF CODE 4AC 0
text14 49A 4AB CODE 49A 0
text15 488 499 CODE 488 0
text16 476 487 CODE 476 0
clrtext 466 475 CODE 466 0
%locals
dist/default/production\Kartdigital_code.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAsfbo.s
1104 7EB 0 CODE 0
1107 7EB 0 CODE 0
1175 7EB 0 CODE 0
1176 7EC 0 CODE 0
1177 7ED 0 CODE 0
1178 7EE 0 CODE 0
1179 7EF 0 CODE 0
1182 7F4 0 CODE 0
1183 7F5 0 CODE 0
1184 7F6 0 CODE 0
1185 7F7 0 CODE 0
1191 7FC 0 CODE 0
1193 7FC 0 CODE 0
1194 7FD 0 CODE 0
1162 233 0 CODE 0
1163 233 0 CODE 0
1164 234 0 CODE 0
1165 234 0 CODE 0
1166 235 0 CODE 0
1167 236 0 CODE 0
1168 237 0 CODE 0
1169 238 0 CODE 0
1170 239 0 CODE 0
1171 23A 0 CODE 0
pruebaADXL345.c
62 655 0 CODE 0
63 655 0 CODE 0
64 65A 0 CODE 0
65 65F 0 CODE 0
66 66E 0 CODE 0
67 673 0 CODE 0
68 67C 0 CODE 0
69 685 0 CODE 0
70 68A 0 CODE 0
71 693 0 CODE 0
72 69C 0 CODE 0
74 6A1 0 CODE 0
78 6A1 0 CODE 0
79 6A6 0 CODE 0
80 6AF 0 CODE 0
81 6BB 0 CODE 0
82 6C0 0 CODE 0
83 6C9 0 CODE 0
84 6D5 0 CODE 0
85 6DA 0 CODE 0
86 6E3 0 CODE 0
87 6EF 0 CODE 0
88 6F4 0 CODE 0
89 6FD 0 CODE 0
90 709 0 CODE 0
91 70E 0 CODE 0
92 717 0 CODE 0
93 723 0 CODE 0
94 728 0 CODE 0
95 731 0 CODE 0
96 73D 0 CODE 0
98 742 0 CODE 0
99 751 0 CODE 0
100 756 0 CODE 0
101 75A 0 CODE 0
102 75C 0 CODE 0
103 75E 0 CODE 0
104 772 0 CODE 0
105 781 0 CODE 0
106 792 0 CODE 0
107 7A3 0 CODE 0
108 7AB 0 CODE 0
109 7B4 0 CODE 0
110 7BC 0 CODE 0
111 7C5 0 CODE 0
112 7CD 0 CODE 0
113 7D6 0 CODE 0
114 7DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 594 0 CODE 0
550 597 0 CODE 0
553 599 0 CODE 0
555 59A 0 CODE 0
558 5A0 0 CODE 0
559 5A9 0 CODE 0
565 5AA 0 CODE 0
661 5AB 0 CODE 0
844 5AC 0 CODE 0
845 5B0 0 CODE 0
848 5B1 0 CODE 0
848 5C0 0 CODE 0
848 5C5 0 CODE 0
848 5C8 0 CODE 0
1312 5CB 0 CODE 0
1331 5D7 0 CODE 0
1332 5D9 0 CODE 0
1332 5EC 0 CODE 0
1332 5F0 0 CODE 0
1333 5F5 0 CODE 0
1498 5FF 0 CODE 0
1500 601 0 CODE 0
1515 602 0 CODE 0
1550 62E 0 CODE 0
1500 637 0 CODE 0
553 640 0 CODE 0
1564 650 0 CODE 0
1567 654 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 364 0 CODE 0
12 364 0 CODE 0
13 36A 0 CODE 0
14 36C 0 CODE 0
15 36D 0 CODE 0
15 36E 0 CODE 0
15 372 0 CODE 0
16 374 0 CODE 0
14 378 0 CODE 0
19 37C 0 CODE 0
19 37E 0 CODE 0
19 382 0 CODE 0
20 386 0 CODE 0
20 389 0 CODE 0
21 38C 0 CODE 0
21 38D 0 CODE 0
21 391 0 CODE 0
22 393 0 CODE 0
24 399 0 CODE 0
25 39D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 3E0 0 CODE 0
13 3E0 0 CODE 0
14 3E2 0 CODE 0
15 3E8 0 CODE 0
16 3EA 0 CODE 0
17 3EB 0 CODE 0
17 3EC 0 CODE 0
17 3F0 0 CODE 0
18 3F2 0 CODE 0
16 3F6 0 CODE 0
21 3FA 0 CODE 0
21 3FB 0 CODE 0
21 3FF 0 CODE 0
22 401 0 CODE 0
22 403 0 CODE 0
22 407 0 CODE 0
23 40B 0 CODE 0
23 40E 0 CODE 0
24 411 0 CODE 0
26 412 0 CODE 0
26 413 0 CODE 0
26 417 0 CODE 0
27 419 0 CODE 0
29 41F 0 CODE 0
30 423 0 CODE 0
pruebaADXL345.c
122 294 0 CODE 0
123 294 0 CODE 0
124 297 0 CODE 0
125 298 0 CODE 0
126 29B 0 CODE 0
127 29C 0 CODE 0
128 29D 0 CODE 0
129 29E 0 CODE 0
130 29F 0 CODE 0
131 2A0 0 CODE 0
132 2A1 0 CODE 0
133 2A4 0 CODE 0
134 2A5 0 CODE 0
135 2A6 0 CODE 0
136 2A7 0 CODE 0
139 2A8 0 CODE 0
140 2AC 0 CODE 0
143 2AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 52D 0 CODE 0
13 52D 0 CODE 0
14 52E 0 CODE 0
15 532 0 CODE 0
15 535 0 CODE 0
16 537 0 CODE 0
18 539 0 CODE 0
19 53D 0 CODE 0
19 540 0 CODE 0
20 542 0 CODE 0
22 546 0 CODE 0
23 548 0 CODE 0
24 54E 0 CODE 0
25 550 0 CODE 0
26 551 0 CODE 0
26 552 0 CODE 0
26 556 0 CODE 0
27 558 0 CODE 0
25 55C 0 CODE 0
30 560 0 CODE 0
30 561 0 CODE 0
30 565 0 CODE 0
31 567 0 CODE 0
31 569 0 CODE 0
31 56D 0 CODE 0
32 571 0 CODE 0
32 574 0 CODE 0
33 577 0 CODE 0
35 578 0 CODE 0
35 579 0 CODE 0
35 57D 0 CODE 0
36 57F 0 CODE 0
38 585 0 CODE 0
39 58A 0 CODE 0
39 58D 0 CODE 0
40 58F 0 CODE 0
41 593 0 CODE 0
LCD.c
98 39E 0 CODE 0
100 39E 0 CODE 0
101 3A1 0 CODE 0
101 3A6 0 CODE 0
101 3BF 0 CODE 0
101 3C8 0 CODE 0
101 3DB 0 CODE 0
102 3DF 0 CODE 0
83 32F 0 CODE 0
85 330 0 CODE 0
86 333 0 CODE 0
87 336 0 CODE 0
88 339 0 CODE 0
88 33C 0 CODE 0
88 33F 0 CODE 0
89 347 0 CODE 0
90 34A 0 CODE 0
91 34F 0 CODE 0
92 352 0 CODE 0
93 358 0 CODE 0
94 35B 0 CODE 0
95 360 0 CODE 0
96 363 0 CODE 0
48 424 0 CODE 0
50 425 0 CODE 0
51 42A 0 CODE 0
52 42D 0 CODE 0
52 430 0 CODE 0
52 433 0 CODE 0
53 437 0 CODE 0
54 43A 0 CODE 0
55 440 0 CODE 0
56 446 0 CODE 0
57 44D 0 CODE 0
58 450 0 CODE 0
58 453 0 CODE 0
58 456 0 CODE 0
59 45A 0 CODE 0
60 45D 0 CODE 0
61 463 0 CODE 0
63 469 0 CODE 0
65 46A 0 CODE 0
66 46A 0 CODE 0
67 470 0 CODE 0
68 479 0 CODE 0
69 47F 0 CODE 0
70 488 0 CODE 0
71 48E 0 CODE 0
72 496 0 CODE 0
74 49C 0 CODE 0
75 4A2 0 CODE 0
76 4A8 0 CODE 0
77 4AE 0 CODE 0
78 4B4 0 CODE 0
79 4BA 0 CODE 0
80 4C0 0 CODE 0
81 4C6 0 CODE 0
43 26D 0 CODE 0
44 26D 0 CODE 0
45 273 0 CODE 0
46 279 0 CODE 0
35 27A 0 CODE 0
36 27B 0 CODE 0
37 27E 0 CODE 0
38 284 0 CODE 0
39 287 0 CODE 0
40 290 0 CODE 0
41 293 0 CODE 0
13 2AE 0 CODE 0
14 2AF 0 CODE 0
15 2B3 0 CODE 0
16 2B7 0 CODE 0
17 2B7 0 CODE 0
19 2BA 0 CODE 0
20 2BE 0 CODE 0
21 2C0 0 CODE 0
22 2C0 0 CODE 0
24 2C1 0 CODE 0
25 2C5 0 CODE 0
26 2C7 0 CODE 0
27 2C7 0 CODE 0
29 2C8 0 CODE 0
30 2CC 0 CODE 0
31 2CE 0 CODE 0
32 2CE 0 CODE 0
33 2CF 0 CODE 0
I2C.c
65 256 0 CODE 0
67 256 0 CODE 0
68 25B 0 CODE 0
69 25F 0 CODE 0
55 24D 0 CODE 0
57 24D 0 CODE 0
58 252 0 CODE 0
59 255 0 CODE 0
39 244 0 CODE 0
41 244 0 CODE 0
42 249 0 CODE 0
43 24C 0 CODE 0
47 23B 0 CODE 0
49 23B 0 CODE 0
50 240 0 CODE 0
51 243 0 CODE 0
74 2D0 0 CODE 0
77 2D0 0 CODE 0
78 2D5 0 CODE 0
79 2D8 0 CODE 0
80 2DD 0 CODE 0
81 2E6 0 CODE 0
82 2EB 0 CODE 0
83 2F1 0 CODE 0
84 2F4 0 CODE 0
85 2F5 0 CODE 0
86 2F8 0 CODE 0
87 2F8 0 CODE 0
88 2F9 0 CODE 0
89 2FD 0 CODE 0
32 260 0 CODE 0
34 260 0 CODE 0
35 26C 0 CODE 0
pruebaADXL345.c
49 2FE 0 CODE 0
52 2FE 0 CODE 0
53 302 0 CODE 0
53 30B 0 CODE 0
53 311 0 CODE 0
54 32D 0 CODE 0
55 32E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 4C7 0 CODE 0
13 4C7 0 CODE 0
14 4CF 0 CODE 0
14 4D3 0 CODE 0
15 4D7 0 CODE 0
16 4D9 0 CODE 0
17 4DA 0 CODE 0
17 4DC 0 CODE 0
18 4E3 0 CODE 0
16 4E7 0 CODE 0
21 4EB 0 CODE 0
21 4ED 0 CODE 0
22 4F4 0 CODE 0
22 4F6 0 CODE 0
22 4FA 0 CODE 0
22 4FE 0 CODE 0
22 502 0 CODE 0
23 506 0 CODE 0
23 509 0 CODE 0
23 50D 0 CODE 0
23 511 0 CODE 0
24 514 0 CODE 0
26 515 0 CODE 0
26 516 0 CODE 0
26 51C 0 CODE 0
27 51E 0 CODE 0
29 524 0 CODE 0
30 52C 0 CODE 0
