%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\KarprojectSlave.X.production.o
cinit CODE 0 F F 2B 2 1
text1 CODE 0 C1 C1 13 2 1
text2 CODE 0 A7 A7 1A 2 1
text3 CODE 0 3A 3A 6D 2 1
idataCOMMON CODE 0 F0 F0 2 2 1
maintext CODE 0 D4 D4 10 2 1
cstackCOMMON COMMON 1 77 77 5 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 8 1 1
idataBANK0 CODE 0 EE EE 2 2 1
strings STRING 0 E4 E4 A 2 1
dataBANK0 BANK0 1 28 28 2 1 1
dataCOMMON COMMON 1 7C 7C 2 1 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F2-1FFF 2
ENTRY 3-3 2
ENTRY F2-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE F2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F2-1FFF 2
STRING 3-3 2
STRING F2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KarprojectSlave.X.production.o
F cinit CODE >1020:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
F cinit CODE >1023:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
F cinit CODE >1084:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
14 cinit CODE >1085:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
15 cinit CODE >1086:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
1A cinit CODE >1087:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
1B cinit CODE >1091:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
20 cinit CODE >1092:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
21 cinit CODE >1093:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
26 cinit CODE >1094:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
27 cinit CODE >1098:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
28 cinit CODE >1099:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
29 cinit CODE >1100:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
2A cinit CODE >1101:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
2B cinit CODE >1102:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
2C cinit CODE >1103:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
2D cinit CODE >1104:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
2E cinit CODE >1105:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
2F cinit CODE >1108:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
30 cinit CODE >1109:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
31 cinit CODE >1110:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
32 cinit CODE >1111:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
33 cinit CODE >1112:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
34 cinit CODE >1113:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
35 cinit CODE >1114:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
36 cinit CODE >1120:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
36 cinit CODE >1122:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
37 cinit CODE >1123:C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
3A text3 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
3A text3 CODE >60:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
40 text3 CODE >62:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
41 text3 CODE >64:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
49 text3 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
4B text3 CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
4C text3 CODE >67:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
4D text3 CODE >68:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
4E text3 CODE >71:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
58 text3 CODE >73:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
5C text3 CODE >75:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
5D text3 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
5E text3 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
64 text3 CODE >78:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
68 text3 CODE >79:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
6D text3 CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
76 text3 CODE >84:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
7C text3 CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
7E text3 CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
84 text3 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
86 text3 CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
86 text3 CODE >91:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
8A text3 CODE >92:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
8D text3 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
91 text3 CODE >94:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
92 text3 CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
97 text3 CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
9D text3 CODE >97:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
9D text3 CODE >99:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
A0 text3 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
A7 text2 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
A8 text2 CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
AC text2 CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
B0 text2 CODE >97:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
B4 text2 CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
B6 text2 CODE >99:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
B7 text2 CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
B8 text2 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
B9 text2 CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
BA text2 CODE >103:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
BD text2 CODE >104:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
C0 text2 CODE >105:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
C1 text1 CODE >142:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
C1 text1 CODE >143:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
C4 text1 CODE >144:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
C5 text1 CODE >146:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
C8 text1 CODE >147:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
C9 text1 CODE >149:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
CC text1 CODE >150:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
CD text1 CODE >151:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
D3 text1 CODE >152:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
D4 maintext CODE >105:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
D4 maintext CODE >106:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
D9 maintext CODE >118:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
DB maintext CODE >134:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7D 0 COMMON 1 dataCOMMON dist/default/production\KarprojectSlave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 F2 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
_main 1A8 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
_prob 73 0 COMMON 1 bssCOMMON dist/default/production\KarprojectSlave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1E0 0 CODE 0 idataCOMMON dist/default/production\KarprojectSlave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
_I2C_Slave_Init 14E 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 74 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 182 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 1D2 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__S0 F2 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 74 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
_lec 74 0 COMMON 1 bssCOMMON dist/default/production\KarprojectSlave.X.production.o
_val 72 0 COMMON 1 bssCOMMON dist/default/production\KarprojectSlave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 14E 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1C8 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_12.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production\KarprojectSlave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 1A8 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 7A 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
__end_of__stringtab 1D4 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\KarprojectSlave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__ptext1 182 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__ptext2 14E 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__ptext3 74 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1DC 0 CODE 0 idataBANK0 dist/default/production\KarprojectSlave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1C8 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__end_of_setup 1A8 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\KarprojectSlave.X.production.o
_setup 182 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\KarprojectSlave.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\KarprojectSlave.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__pstrings 1C8 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 E0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
idataBANK0 0 EE 1DC 4 2
strings 0 E4 1C8 A 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
