_z 7C 0 COMMON 1
_BF 4A0 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 C4 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 21 0 CODE 0
_PEIE 5E 0 ABS 0
_main 98 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup B1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 98 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 B1 0 CODE 0
__ptext2 7E 0 CODE 0
__ptext3 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7E 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 7E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 98 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 187 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\KarprojectSlave.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAsnbo.\driver_tmp_1.s
970 F 0 CODE 0
973 F 0 CODE 0
1002 F 0 CODE 0
1003 10 0 CODE 0
1004 11 0 CODE 0
1005 12 0 CODE 0
1006 13 0 CODE 0
1007 14 0 CODE 0
1010 15 0 CODE 0
1011 16 0 CODE 0
1012 17 0 CODE 0
1013 18 0 CODE 0
1014 19 0 CODE 0
1015 1A 0 CODE 0
1016 1B 0 CODE 0
1017 1C 0 CODE 0
1023 1D 0 CODE 0
1025 1D 0 CODE 0
1026 1E 0 CODE 0
pruebaI2Cslave.c
85 98 0 CODE 0
86 98 0 CODE 0
91 9D 0 CODE 0
92 A0 0 CODE 0
99 B1 0 CODE 0
100 B1 0 CODE 0
101 B4 0 CODE 0
103 B5 0 CODE 0
104 B8 0 CODE 0
106 B9 0 CODE 0
107 BC 0 CODE 0
108 BD 0 CODE 0
109 C3 0 CODE 0
I2C.c
93 7E 0 CODE 0
95 7F 0 CODE 0
96 83 0 CODE 0
97 87 0 CODE 0
98 8B 0 CODE 0
99 8D 0 CODE 0
100 8E 0 CODE 0
101 8F 0 CODE 0
102 90 0 CODE 0
103 91 0 CODE 0
104 94 0 CODE 0
105 97 0 CODE 0
pruebaI2Cslave.c
48 21 0 CODE 0
49 21 0 CODE 0
51 27 0 CODE 0
53 28 0 CODE 0
54 30 0 CODE 0
55 32 0 CODE 0
56 33 0 CODE 0
57 34 0 CODE 0
60 35 0 CODE 0
62 3F 0 CODE 0
64 43 0 CODE 0
65 44 0 CODE 0
66 45 0 CODE 0
67 4B 0 CODE 0
68 4F 0 CODE 0
70 54 0 CODE 0
71 5D 0 CODE 0
72 61 0 CODE 0
73 64 0 CODE 0
74 68 0 CODE 0
75 69 0 CODE 0
76 6E 0 CODE 0
77 74 0 CODE 0
79 74 0 CODE 0
81 77 0 CODE 0
48 4 0 CODE 0
