%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\KarprojectSlave.X.production.o
cinit CODE 0 11 11 D 2 1
text1 CODE 0 17A 17A 2B 2 1
text2 CODE 0 1A5 1A5 1C 2 1
text3 CODE 0 1E 1E 9D 2 1
text4 CODE 0 BB BB 67 2 1
maintext CODE 0 122 122 58 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 37 37 4 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 17 1 1
clrtext CODE 0 1C1 1C1 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C9-1FFF 2
ENTRY 3-3 2
ENTRY 1C9-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1C9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C9-1FFF 2
STRING 3-3 2
STRING 1C9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KarprojectSlave.X.production.o
11 cinit CODE >997:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
11 cinit CODE >1000:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
11 cinit CODE >1065:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
12 cinit CODE >1066:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
13 cinit CODE >1067:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
14 cinit CODE >1068:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
15 cinit CODE >1069:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
1A cinit CODE >1075:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
1A cinit CODE >1077:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
1B cinit CODE >1078:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
4 intentry CODE >60:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
BB text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BB text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C5 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C7 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CB text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CE text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EA text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EE text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EF text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F3 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F5 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F7 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FF text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
102 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
105 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
106 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
107 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10B text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10D text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
113 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
118 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11B text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11D text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
121 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1E text3 CODE >60:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
1E text3 CODE >65:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
22 text3 CODE >68:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
29 text3 CODE >68:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
2D text3 CODE >68:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
31 text3 CODE >69:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
35 text3 CODE >69:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
39 text3 CODE >73:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
42 text3 CODE >74:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
56 text3 CODE >75:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
57 text3 CODE >76:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
58 text3 CODE >77:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
5A text3 CODE >79:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
5B text3 CODE >80:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
5C text3 CODE >83:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
62 text3 CODE >85:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
63 text3 CODE >87:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
6B text3 CODE >88:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
6D text3 CODE >89:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
6E text3 CODE >90:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
6F text3 CODE >91:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
70 text3 CODE >94:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
7A text3 CODE >96:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
7E text3 CODE >98:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
7F text3 CODE >99:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
80 text3 CODE >100:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
86 text3 CODE >101:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
8A text3 CODE >102:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
8F text3 CODE >104:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
98 text3 CODE >106:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
9C text3 CODE >107:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
9F text3 CODE >108:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
A3 text3 CODE >109:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
A4 text3 CODE >110:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
A9 text3 CODE >111:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
AF text3 CODE >112:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
AF text3 CODE >114:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
B2 text3 CODE >117:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
1A5 text2 CODE >93:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1A8 text2 CODE >95:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1AC text2 CODE >96:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1B0 text2 CODE >97:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1B4 text2 CODE >98:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1B6 text2 CODE >99:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1B7 text2 CODE >100:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1B8 text2 CODE >101:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1B9 text2 CODE >102:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1BA text2 CODE >103:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1BD text2 CODE >104:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
1C0 text2 CODE >105:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
17A text1 CODE >183:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
17A text1 CODE >184:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
17D text1 CODE >185:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
17E text1 CODE >187:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
181 text1 CODE >188:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
183 text1 CODE >189:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
184 text1 CODE >190:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
185 text1 CODE >191:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
186 text1 CODE >194:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
188 text1 CODE >197:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
18B text1 CODE >198:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
18C text1 CODE >200:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
192 text1 CODE >205:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
196 text1 CODE >206:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
197 text1 CODE >210:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
198 text1 CODE >211:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
199 text1 CODE >212:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
19A text1 CODE >213:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
19B text1 CODE >214:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
19C text1 CODE >215:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
19D text1 CODE >216:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
1A0 text1 CODE >221:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
1A1 text1 CODE >222:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
1A2 text1 CODE >224:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
1A3 text1 CODE >225:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
1A4 text1 CODE >226:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
122 maintext CODE >122:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
122 maintext CODE >124:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
127 maintext CODE >125:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
12B maintext CODE >129:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
139 maintext CODE >135:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
13D maintext CODE >140:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
141 maintext CODE >141:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
143 maintext CODE >142:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
14E maintext CODE >143:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
14F maintext CODE >145:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
151 maintext CODE >145:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
15A maintext CODE >145:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
15E maintext CODE >145:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
162 maintext CODE >148:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
162 maintext CODE >150:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
168 maintext CODE >152:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
16C maintext CODE >155:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
170 maintext CODE >157:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
174 maintext CODE >168:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
1C1 clrtext CODE >1052:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
1C1 clrtext CODE >1053:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
1C2 clrtext CODE >1054:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
1C2 clrtext CODE >1055:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
1C3 clrtext CODE >1056:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
1C4 clrtext CODE >1057:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
1C5 clrtext CODE >1058:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
1C6 clrtext CODE >1059:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
1C7 clrtext CODE >1060:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
1C8 clrtext CODE >1061:C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 35 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
_b 34 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
_c 26 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
_i 28 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
_z 36 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
__Hspace_0 1C9 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
_main 244 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
_prob 30 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
start 1C 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
__end_of___awdiv 244 0 CODE 0 text4 dist/default/production\KarprojectSlave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
_I2C_Slave_Init 34A 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
clear_ram0 382 0 CODE 0 clrtext dist/default/production\KarprojectSlave.X.production.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 382 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__S0 1C9 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3C 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
_rpm 33 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__end_of_isr 176 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAsa9c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 176 0 CODE 0 text4 dist/default/production\KarprojectSlave.X.production.o
__pmaintext 244 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 37 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__ptext1 2F4 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__ptext2 34A 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__ptext3 3C 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
__ptext4 176 0 CODE 0 text4 dist/default/production\KarprojectSlave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2F4 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__end_of_setup 34A 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\KarprojectSlave.X.production.o
_setup 2F4 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\KarprojectSlave.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1C5 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
