_z 7D 0 COMMON 1
_BF 4A0 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 F2 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lec 74 0 COMMON 1
_val 72 0 COMMON 1
_isr 3A 0 CODE 0
_PEIE 5E 0 ABS 0
_prob 73 0 COMMON 1
_main D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab EA 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
I2C_Slave_Init@address 7A 0 COMMON 1
end_of_initialization 36 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab E4 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings E4 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init C1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 C1 0 CODE 0
__ptext2 A7 0 CODE 0
__ptext3 3A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 36 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A7 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 EE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init A7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D4 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON F0 0 CODE 0
__initialization F 0 CODE 0
__stringbase E9 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C7 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 29 BANK0 20 1
strings 1C8 1DB STRING 1C8 0
idataBANK0 1DC 1E3 CODE 1DC 0
%locals
dist/default/production\KarprojectSlave.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAseoc.\driver_tmp_1.s
1020 F 0 CODE 0
1023 F 0 CODE 0
1084 F 0 CODE 0
1085 14 0 CODE 0
1086 15 0 CODE 0
1087 1A 0 CODE 0
1091 1B 0 CODE 0
1092 20 0 CODE 0
1093 21 0 CODE 0
1094 26 0 CODE 0
1098 27 0 CODE 0
1099 28 0 CODE 0
1100 29 0 CODE 0
1101 2A 0 CODE 0
1102 2B 0 CODE 0
1103 2C 0 CODE 0
1104 2D 0 CODE 0
1105 2E 0 CODE 0
1108 2F 0 CODE 0
1109 30 0 CODE 0
1110 31 0 CODE 0
1111 32 0 CODE 0
1112 33 0 CODE 0
1113 34 0 CODE 0
1114 35 0 CODE 0
1120 36 0 CODE 0
1122 36 0 CODE 0
1123 37 0 CODE 0
pruebaI2Cslave.c
105 D4 0 CODE 0
106 D4 0 CODE 0
118 D9 0 CODE 0
134 DB 0 CODE 0
142 C1 0 CODE 0
143 C1 0 CODE 0
144 C4 0 CODE 0
146 C5 0 CODE 0
147 C8 0 CODE 0
149 C9 0 CODE 0
150 CC 0 CODE 0
151 CD 0 CODE 0
152 D3 0 CODE 0
I2C.c
93 A7 0 CODE 0
95 A8 0 CODE 0
96 AC 0 CODE 0
97 B0 0 CODE 0
98 B4 0 CODE 0
99 B6 0 CODE 0
100 B7 0 CODE 0
101 B8 0 CODE 0
102 B9 0 CODE 0
103 BA 0 CODE 0
104 BD 0 CODE 0
105 C0 0 CODE 0
pruebaI2Cslave.c
59 3A 0 CODE 0
60 3A 0 CODE 0
62 40 0 CODE 0
64 41 0 CODE 0
65 49 0 CODE 0
66 4B 0 CODE 0
67 4C 0 CODE 0
68 4D 0 CODE 0
71 4E 0 CODE 0
73 58 0 CODE 0
75 5C 0 CODE 0
76 5D 0 CODE 0
77 5E 0 CODE 0
78 64 0 CODE 0
79 68 0 CODE 0
81 6D 0 CODE 0
84 76 0 CODE 0
85 7C 0 CODE 0
87 7E 0 CODE 0
88 84 0 CODE 0
89 86 0 CODE 0
91 86 0 CODE 0
92 8A 0 CODE 0
93 8D 0 CODE 0
94 91 0 CODE 0
95 92 0 CODE 0
96 97 0 CODE 0
97 9D 0 CODE 0
99 9D 0 CODE 0
101 A0 0 CODE 0
59 4 0 CODE 0
