_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 F4 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 25 0 CODE 0
_PEIE 5E 0 ABS 0
_main BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 70 0 COMMON 1
_setup 89 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 7C 0 COMMON 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init F4 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 89 0 CODE 0
__ptext2 DA 0 CODE 0
__ptext3 25 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 89 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init DA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BA 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E7 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\KarprojectSlave.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
645 F 0 CODE 0
648 F 0 CODE 0
683 F 0 CODE 0
684 10 0 CODE 0
685 11 0 CODE 0
686 12 0 CODE 0
687 13 0 CODE 0
688 14 0 CODE 0
689 15 0 CODE 0
690 16 0 CODE 0
693 17 0 CODE 0
694 18 0 CODE 0
695 19 0 CODE 0
696 1A 0 CODE 0
697 1B 0 CODE 0
698 1C 0 CODE 0
699 1D 0 CODE 0
700 1E 0 CODE 0
701 1F 0 CODE 0
702 20 0 CODE 0
708 21 0 CODE 0
710 21 0 CODE 0
711 22 0 CODE 0
Slave1.c
115 BA 0 CODE 0
116 BA 0 CODE 0
117 BF 0 CODE 0
130 C2 0 CODE 0
131 C9 0 CODE 0
133 CC 0 CODE 0
134 D3 0 CODE 0
146 89 0 CODE 0
147 89 0 CODE 0
148 8D 0 CODE 0
150 8E 0 CODE 0
151 91 0 CODE 0
153 92 0 CODE 0
154 95 0 CODE 0
156 96 0 CODE 0
157 9A 0 CODE 0
158 9B 0 CODE 0
159 9C 0 CODE 0
161 9D 0 CODE 0
162 9E 0 CODE 0
163 9F 0 CODE 0
165 A0 0 CODE 0
166 A6 0 CODE 0
167 A8 0 CODE 0
168 A9 0 CODE 0
169 AD 0 CODE 0
170 B0 0 CODE 0
174 B3 0 CODE 0
176 B9 0 CODE 0
I2C.c
93 DA 0 CODE 0
95 DB 0 CODE 0
96 DF 0 CODE 0
97 E3 0 CODE 0
98 E7 0 CODE 0
99 E9 0 CODE 0
100 EA 0 CODE 0
101 EB 0 CODE 0
102 EC 0 CODE 0
103 ED 0 CODE 0
104 F0 0 CODE 0
105 F3 0 CODE 0
Slave1.c
53 25 0 CODE 0
54 25 0 CODE 0
56 2B 0 CODE 0
58 2C 0 CODE 0
59 34 0 CODE 0
60 36 0 CODE 0
61 37 0 CODE 0
62 38 0 CODE 0
65 39 0 CODE 0
67 43 0 CODE 0
69 47 0 CODE 0
70 48 0 CODE 0
71 49 0 CODE 0
72 4F 0 CODE 0
76 58 0 CODE 0
78 58 0 CODE 0
80 5D 0 CODE 0
81 68 0 CODE 0
82 6C 0 CODE 0
83 6F 0 CODE 0
84 73 0 CODE 0
85 74 0 CODE 0
86 79 0 CODE 0
87 7F 0 CODE 0
89 7F 0 CODE 0
90 82 0 CODE 0
53 4 0 CODE 0
