%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\KarprojectSlave.X.production.o
cinit CODE 0 11 11 1C 2 1
text1 CODE 0 2D 2D C3 2 1
text2 CODE 0 358 358 3C 2 1
text3 CODE 0 2CD 2CD 46 2 1
text4 CODE 0 394 394 2C 2 1
text5 CODE 0 3C0 3C0 1C 2 1
text6 CODE 0 313 313 45 2 1
text7 CODE 0 1A5 1A5 78 2 1
text8 CODE 0 284 284 49 2 1
text9 CODE 0 21D 21D 67 2 1
maintext CODE 0 F0 F0 B5 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
cstackBANK1 BANK1 1 A0 A0 3C 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 3C 3C C 1 1
bssBANK1 BANK1 1 DC DC 7 1 1
strings STRING 0 3DC 3DC 13 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM E3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 E3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3EF-1FFF 2
ENTRY 3-3 2
ENTRY 3EF-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3EF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3EF-1FFF 2
STRING 3-3 2
STRING 3EF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KarprojectSlave.X.production.o
11 cinit CODE >1043:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
11 cinit CODE >1046:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
11 cinit CODE >1093:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
12 cinit CODE >1096:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
13 cinit CODE >1097:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
14 cinit CODE >1098:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
15 cinit CODE >1099:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
16 cinit CODE >1100:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
17 cinit CODE >1101:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
18 cinit CODE >1102:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
19 cinit CODE >1103:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
1A cinit CODE >1104:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
1B cinit CODE >1105:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
1C cinit CODE >1106:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
1D cinit CODE >1107:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
1E cinit CODE >1108:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
1F cinit CODE >1109:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
20 cinit CODE >1112:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
21 cinit CODE >1113:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
22 cinit CODE >1114:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
23 cinit CODE >1115:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
24 cinit CODE >1116:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
25 cinit CODE >1117:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
26 cinit CODE >1118:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
27 cinit CODE >1119:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
28 cinit CODE >1120:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
29 cinit CODE >1126:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
29 cinit CODE >1128:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
2A cinit CODE >1129:C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
4 intentry CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
21D text9 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
21D text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
21E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
222 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
225 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
227 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
229 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
22D text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
230 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
232 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
236 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
238 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
23E text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
240 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
241 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
242 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
246 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
248 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
24C text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
250 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
251 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
255 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
257 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
259 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
25D text9 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
261 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
264 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
267 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
268 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
269 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
26D text9 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
26F text9 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
275 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
27A text9 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
27D text9 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
27F text9 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
283 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
284 text8 CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
284 text8 CODE >62:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
288 text8 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
28F text8 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
293 text8 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
297 text8 CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
29B text8 CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
29F text8 CODE >70:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
2A8 text8 CODE >71:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
2BC text8 CODE >72:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
2BD text8 CODE >73:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
2BE text8 CODE >74:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
2C2 text8 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
2C3 text8 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
2C4 text8 CODE >82:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
1A5 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1A5 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1B0 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1B9 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1C2 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1C8 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1CC text7 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1CD text7 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1D5 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1D7 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1DB text7 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1DE text7 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1E3 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1E4 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1EA text7 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1EC text7 CODE >58:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1F5 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1F7 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1FC text7 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
1FE text7 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
205 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
207 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
207 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
20C text7 CODE >67:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
211 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
216 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
218 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
21A text7 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
21C text7 CODE >70:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
313 text6 CODE >11:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
313 text6 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
318 text6 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
31A text6 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
31C text6 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
321 text6 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
323 text6 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
325 text6 CODE >16:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
33A text6 CODE >17:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
33E text6 CODE >18:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
342 text6 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
344 text6 CODE >21:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
346 text6 CODE >23:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
347 text6 CODE >24:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
349 text6 CODE >25:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
34A text6 CODE >28:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
34E text6 CODE >29:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
350 text6 CODE >30:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
351 text6 CODE >31:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
352 text6 CODE >34:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
356 text6 CODE >35:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
357 text6 CODE >45:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
3C0 text5 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
3C3 text5 CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
3C7 text5 CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
3CB text5 CODE >97:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
3CF text5 CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
3D1 text5 CODE >99:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
3D2 text5 CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
3D3 text5 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
3D4 text5 CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
3D5 text5 CODE >103:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
3D8 text5 CODE >104:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
3DB text5 CODE >105:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
394 text4 CODE >153:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
394 text4 CODE >154:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
397 text4 CODE >155:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
398 text4 CODE >157:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
39C text4 CODE >158:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
39E text4 CODE >159:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
39F text4 CODE >160:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3A0 text4 CODE >161:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3A1 text4 CODE >164:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3A3 text4 CODE >167:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3A6 text4 CODE >168:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3A7 text4 CODE >170:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3AD text4 CODE >175:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3B1 text4 CODE >176:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3B2 text4 CODE >180:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3B3 text4 CODE >181:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3B4 text4 CODE >182:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3B5 text4 CODE >183:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3B6 text4 CODE >184:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3B7 text4 CODE >185:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3B8 text4 CODE >186:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3BB text4 CODE >191:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3BC text4 CODE >192:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3BD text4 CODE >194:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3BE text4 CODE >195:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
3BF text4 CODE >196:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
2CD text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2CD text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2D1 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2D7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2D9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2DA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2DB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2DF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2E1 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2E5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2E9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2EA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2EE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2F0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2F2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2F6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2FA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2FD text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
300 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
301 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
302 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
306 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
308 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
30E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
312 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
358 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
358 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
360 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
362 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
363 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
364 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
368 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
36A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
36E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
372 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
374 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
378 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
37C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
37F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
382 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
383 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
387 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
389 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
38F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
393 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2D text1 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
30 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
32 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
33 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
39 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
42 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
43 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
44 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
45 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
49 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
59 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
61 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
64 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
70 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
72 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
85 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
89 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
8E text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
98 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
9A text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
9B text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
C9 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
D2 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
DB text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EB text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EF text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F0 maintext CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
F0 maintext CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
F5 maintext CODE >90:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
F9 maintext CODE >91:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
10E maintext CODE >92:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
111 maintext CODE >94:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
11F maintext CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
123 maintext CODE >105:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
129 maintext CODE >106:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
12D maintext CODE >107:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
13A maintext CODE >108:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
13B maintext CODE >110:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
13F maintext CODE >110:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
148 maintext CODE >110:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
14C maintext CODE >110:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
150 maintext CODE >113:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
150 maintext CODE >115:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
156 maintext CODE >117:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
15A maintext CODE >120:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
15E maintext CODE >122:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
164 maintext CODE >128:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
166 maintext CODE >132:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
166 maintext CODE >133:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
168 maintext CODE >138:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
17B maintext CODE >139:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
18C maintext CODE >140:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7D 0 COMMON 1 bssCOMMON dist/default/production\KarprojectSlave.X.production.o
_b E2 0 BANK1 1 bssBANK1 dist/default/production\KarprojectSlave.X.production.o
_c 40 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
_i DE 0 BANK1 1 bssBANK1 dist/default/production\KarprojectSlave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__Hspace_0 3EF 0 ABS 0 - -
__Hspace_1 E3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@s A0 0 BANK1 1 cstackBANK1 dist/default/production\KarprojectSlave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
_main 1E0 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
start 1C 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
PWM_init@periodo_ms 2E 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__end_of___awdiv 508 0 CODE 0 text9 dist/default/production\KarprojectSlave.X.production.o
__end_of___fltol 43A 0 CODE 0 text7 dist/default/production\KarprojectSlave.X.production.o
__end_of___lwdiv 626 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
__end_of___lwmod 728 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
_dpowers 7C4 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
_I2C_Slave_Init 780 0 CODE 0 text5 dist/default/production\KarprojectSlave.X.production.o
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\KarprojectSlave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 7B8 0 CODE 0 text5 dist/default/production\KarprojectSlave.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 7C2 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
PWM_init@chn1 2A 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
PWM_init@chn2 2C 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1E0 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__S0 3EF 0 ABS 0 - -
__S1 E3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 508 0 CODE 0 text8 dist/default/production\KarprojectSlave.X.production.o
_rpm E1 0 BANK1 1 bssBANK1 dist/default/production\KarprojectSlave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
sprintf@val 34 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__end_of_isr 59A 0 CODE 0 text8 dist/default/production\KarprojectSlave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 7B8 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sprintf@flag 32 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
___awdiv 43A 0 CODE 0 text9 dist/default/production\KarprojectSlave.X.production.o
___fltol 34A 0 CODE 0 text7 dist/default/production\KarprojectSlave.X.production.o
___lwdiv 59A 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
___lwmod 6B0 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__pmaintext 1E0 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__end_of__stringtab 7C4 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@s2 B4 0 BANK1 1 cstackBANK1 dist/default/production\KarprojectSlave.X.production.o
main@s3 C8 0 BANK1 1 cstackBANK1 dist/default/production\KarprojectSlave.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\KarprojectSlave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 29 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
end_of_initialization 52 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__ptext1 5A 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__ptext2 6B0 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__ptext3 59A 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
__ptext4 728 0 CODE 0 text4 dist/default/production\KarprojectSlave.X.production.o
__ptext5 780 0 CODE 0 text5 dist/default/production\KarprojectSlave.X.production.o
__ptext6 626 0 CODE 0 text6 dist/default/production\KarprojectSlave.X.production.o
__ptext7 34A 0 CODE 0 text7 dist/default/production\KarprojectSlave.X.production.o
__ptext8 508 0 CODE 0 text8 dist/default/production\KarprojectSlave.X.production.o
__ptext9 43A 0 CODE 0 text9 dist/default/production\KarprojectSlave.X.production.o
_sprintf 5A 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
sprintf@sp 37 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
___fltol@sign1 28 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
_PWM_init 626 0 CODE 0 text6 dist/default/production\KarprojectSlave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hend_init 22 0 CODE 0 end_init -
sprintf@c 38 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__end_of_main 34A 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__end_of_dpowers 7D8 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__end_of_PWM_init 6B0 0 CODE 0 text6 dist/default/production\KarprojectSlave.X.production.o
__end_of_setup 780 0 CODE 0 text4 dist/default/production\KarprojectSlave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\KarprojectSlave.X.production.o
_setup 728 0 CODE 0 text4 dist/default/production\KarprojectSlave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\KarprojectSlave.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
__pbssBANK1 DC 0 BANK1 1 bssBANK1 dist/default/production\KarprojectSlave.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__pstrings 7B8 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
cstackBANK1 1 A0 A0 43 1
intentry 0 4 8 3D8 2
reset_vec 0 0 0 3 2
strings 0 3DC 7B8 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
