%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\KarprojectSlave.X.production.o
cinit CODE 0 F F 16 2 1
text1 CODE 0 89 89 31 2 1
text2 CODE 0 DA DA 1A 2 1
text3 CODE 0 25 25 64 2 1
maintext CODE 0 BA BA 20 2 1
cstackCOMMON COMMON 1 78 78 6 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 8 1 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F4-1FFF 2
ENTRY 3-3 2
ENTRY F4-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE F4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F4-1FFF 2
STRING 3-3 2
STRING F4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KarprojectSlave.X.production.o
F cinit CODE >645:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
F cinit CODE >648:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
F cinit CODE >683:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
10 cinit CODE >684:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
11 cinit CODE >685:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
12 cinit CODE >686:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
13 cinit CODE >687:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
14 cinit CODE >688:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
15 cinit CODE >689:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
16 cinit CODE >690:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
17 cinit CODE >693:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
18 cinit CODE >694:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
19 cinit CODE >695:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
1A cinit CODE >696:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
1B cinit CODE >697:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
1C cinit CODE >698:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
1D cinit CODE >699:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
1E cinit CODE >700:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
1F cinit CODE >701:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
20 cinit CODE >702:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
21 cinit CODE >708:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
21 cinit CODE >710:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
22 cinit CODE >711:C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_1.s
4 intentry CODE >53:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
25 text3 CODE >53:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
25 text3 CODE >54:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
2B text3 CODE >56:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
2C text3 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
34 text3 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
36 text3 CODE >60:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
37 text3 CODE >61:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
38 text3 CODE >62:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
39 text3 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
43 text3 CODE >67:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
47 text3 CODE >69:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
48 text3 CODE >70:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
49 text3 CODE >71:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
4F text3 CODE >72:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
58 text3 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
58 text3 CODE >78:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
5D text3 CODE >80:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
68 text3 CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
6C text3 CODE >82:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
6F text3 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
73 text3 CODE >84:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
74 text3 CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
79 text3 CODE >86:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
7F text3 CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
7F text3 CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
82 text3 CODE >90:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
DA text2 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
DB text2 CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
DF text2 CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
E3 text2 CODE >97:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
E7 text2 CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
E9 text2 CODE >99:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
EA text2 CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
EB text2 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
EC text2 CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
ED text2 CODE >103:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
F0 text2 CODE >104:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
F3 text2 CODE >105:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
89 text1 CODE >146:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
89 text1 CODE >147:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
8D text1 CODE >148:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
8E text1 CODE >150:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
91 text1 CODE >151:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
92 text1 CODE >153:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
95 text1 CODE >154:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
96 text1 CODE >156:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
9A text1 CODE >157:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
9B text1 CODE >158:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
9C text1 CODE >159:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
9D text1 CODE >161:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
9E text1 CODE >162:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
9F text1 CODE >163:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
A0 text1 CODE >165:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
A6 text1 CODE >166:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
A8 text1 CODE >167:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
A9 text1 CODE >168:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
AD text1 CODE >169:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
B0 text1 CODE >170:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
B3 text1 CODE >174:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
B9 text1 CODE >176:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
BA maintext CODE >115:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
BA maintext CODE >116:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
BF maintext CODE >117:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
C2 maintext CODE >130:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
C9 maintext CODE >131:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
CC maintext CODE >133:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
D3 maintext CODE >134:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 77 0 COMMON 1 bssCOMMON dist/default/production\KarprojectSlave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hspace_0 F4 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
_main 174 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
_I2C_Slave_Init 1B4 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1E8 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__S0 F4 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4A 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__end_of_isr 112 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAsm7o.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__pmaintext 174 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 7C 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\KarprojectSlave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__ptext1 112 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__ptext2 1B4 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__ptext3 4A 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1B4 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__end_of_setup 174 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\KarprojectSlave.X.production.o
_setup 112 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
_state 70 0 COMMON 1 bssCOMMON dist/default/production\KarprojectSlave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\KarprojectSlave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 F0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
