___awdiv@counter 75 0 COMMON 1
_a 35 0 BANK0 1
_b 34 0 BANK0 1
_c 26 0 BANK0 1
_i 28 0 BANK0 1
_z 36 0 BANK0 1
_BF 4A0 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 1C9 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 122 0 CODE 0
_rpm 33 0 BANK0 1
_isr 1E 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_prob 30 0 BANK0 1
_main 122 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 17A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 37 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 17A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 37 0 BANK0 1
end_of_initialization 1A 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1C1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 17A 0 CODE 0
__ptext2 1A5 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BB 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv BB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 1C1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 1A5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1A5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 122 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 391 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3A BANK0 20 1
%locals
dist/default/production\KarprojectSlave.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAsa9c.s
997 11 0 CODE 0
1000 11 0 CODE 0
1065 11 0 CODE 0
1066 12 0 CODE 0
1067 13 0 CODE 0
1068 14 0 CODE 0
1069 15 0 CODE 0
1075 1A 0 CODE 0
1077 1A 0 CODE 0
1078 1B 0 CODE 0
1052 1C1 0 CODE 0
1053 1C1 0 CODE 0
1054 1C2 0 CODE 0
1055 1C2 0 CODE 0
1056 1C3 0 CODE 0
1057 1C4 0 CODE 0
1058 1C5 0 CODE 0
1059 1C6 0 CODE 0
1060 1C7 0 CODE 0
1061 1C8 0 CODE 0
Slave1.c
122 122 0 CODE 0
124 122 0 CODE 0
125 127 0 CODE 0
129 12B 0 CODE 0
135 139 0 CODE 0
140 13D 0 CODE 0
141 141 0 CODE 0
142 143 0 CODE 0
143 14E 0 CODE 0
145 14F 0 CODE 0
145 151 0 CODE 0
145 15A 0 CODE 0
145 15E 0 CODE 0
148 162 0 CODE 0
150 162 0 CODE 0
152 168 0 CODE 0
155 16C 0 CODE 0
157 170 0 CODE 0
168 174 0 CODE 0
183 17A 0 CODE 0
184 17A 0 CODE 0
185 17D 0 CODE 0
187 17E 0 CODE 0
188 181 0 CODE 0
189 183 0 CODE 0
190 184 0 CODE 0
191 185 0 CODE 0
194 186 0 CODE 0
197 188 0 CODE 0
198 18B 0 CODE 0
200 18C 0 CODE 0
205 192 0 CODE 0
206 196 0 CODE 0
210 197 0 CODE 0
211 198 0 CODE 0
212 199 0 CODE 0
213 19A 0 CODE 0
214 19B 0 CODE 0
215 19C 0 CODE 0
216 19D 0 CODE 0
221 1A0 0 CODE 0
222 1A1 0 CODE 0
224 1A2 0 CODE 0
225 1A3 0 CODE 0
226 1A4 0 CODE 0
I2C.c
93 1A5 0 CODE 0
95 1A8 0 CODE 0
96 1AC 0 CODE 0
97 1B0 0 CODE 0
98 1B4 0 CODE 0
99 1B6 0 CODE 0
100 1B7 0 CODE 0
101 1B8 0 CODE 0
102 1B9 0 CODE 0
103 1BA 0 CODE 0
104 1BD 0 CODE 0
105 1C0 0 CODE 0
Slave1.c
60 1E 0 CODE 0
65 1E 0 CODE 0
68 22 0 CODE 0
68 29 0 CODE 0
68 2D 0 CODE 0
69 31 0 CODE 0
69 35 0 CODE 0
73 39 0 CODE 0
74 42 0 CODE 0
75 56 0 CODE 0
76 57 0 CODE 0
77 58 0 CODE 0
79 5A 0 CODE 0
80 5B 0 CODE 0
83 5C 0 CODE 0
85 62 0 CODE 0
87 63 0 CODE 0
88 6B 0 CODE 0
89 6D 0 CODE 0
90 6E 0 CODE 0
91 6F 0 CODE 0
94 70 0 CODE 0
96 7A 0 CODE 0
98 7E 0 CODE 0
99 7F 0 CODE 0
100 80 0 CODE 0
101 86 0 CODE 0
102 8A 0 CODE 0
104 8F 0 CODE 0
106 98 0 CODE 0
107 9C 0 CODE 0
108 9F 0 CODE 0
109 A3 0 CODE 0
110 A4 0 CODE 0
111 A9 0 CODE 0
112 AF 0 CODE 0
114 AF 0 CODE 0
117 B2 0 CODE 0
60 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 BB 0 CODE 0
13 BB 0 CODE 0
14 BC 0 CODE 0
15 C0 0 CODE 0
15 C3 0 CODE 0
16 C5 0 CODE 0
18 C7 0 CODE 0
19 CB 0 CODE 0
19 CE 0 CODE 0
20 D0 0 CODE 0
22 D4 0 CODE 0
23 D6 0 CODE 0
24 DC 0 CODE 0
25 DE 0 CODE 0
26 DF 0 CODE 0
26 E0 0 CODE 0
26 E4 0 CODE 0
27 E6 0 CODE 0
25 EA 0 CODE 0
30 EE 0 CODE 0
30 EF 0 CODE 0
30 F3 0 CODE 0
31 F5 0 CODE 0
31 F7 0 CODE 0
31 FB 0 CODE 0
32 FF 0 CODE 0
32 102 0 CODE 0
33 105 0 CODE 0
35 106 0 CODE 0
35 107 0 CODE 0
35 10B 0 CODE 0
36 10D 0 CODE 0
38 113 0 CODE 0
39 118 0 CODE 0
39 11B 0 CODE 0
40 11D 0 CODE 0
41 121 0 CODE 0
