%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\KarprojectSlave.X.production.o
cinit CODE 0 F F 29 2 1
text1 CODE 0 AF AF 13 2 1
text2 CODE 0 95 95 1A 2 1
text3 CODE 0 38 38 5D 2 1
idataCOMMON CODE 0 D9 D9 2 2 1
maintext CODE 0 C2 C2 B 2 1
cstackCOMMON COMMON 1 77 77 4 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 6 1 1
idataBANK0 CODE 0 D7 D7 2 2 1
strings STRING 0 CD CD A 2 1
dataBANK0 BANK0 1 26 26 2 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST DB-1FFF 2
ENTRY 3-3 2
ENTRY DB-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE DB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE DB-1FFF 2
STRING 3-3 2
STRING DB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KarprojectSlave.X.production.o
F cinit CODE >1018:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
F cinit CODE >1021:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
F cinit CODE >1076:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
14 cinit CODE >1077:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
15 cinit CODE >1078:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
1A cinit CODE >1079:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
1B cinit CODE >1083:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
20 cinit CODE >1084:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
21 cinit CODE >1085:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
26 cinit CODE >1086:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
27 cinit CODE >1090:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
28 cinit CODE >1091:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
29 cinit CODE >1092:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
2A cinit CODE >1093:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
2B cinit CODE >1094:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
2C cinit CODE >1095:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
2D cinit CODE >1098:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
2E cinit CODE >1099:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
2F cinit CODE >1100:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
30 cinit CODE >1101:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
31 cinit CODE >1102:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
32 cinit CODE >1103:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
33 cinit CODE >1104:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
34 cinit CODE >1110:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
34 cinit CODE >1112:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
35 cinit CODE >1113:C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
4 intentry CODE >57:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
38 text3 CODE >57:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
38 text3 CODE >58:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
3E text3 CODE >60:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
3F text3 CODE >62:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
47 text3 CODE >63:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
49 text3 CODE >64:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
4A text3 CODE >65:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
4B text3 CODE >66:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
4C text3 CODE >69:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
56 text3 CODE >71:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
5A text3 CODE >73:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
5B text3 CODE >74:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
5C text3 CODE >75:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
62 text3 CODE >76:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
66 text3 CODE >77:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
6B text3 CODE >79:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
74 text3 CODE >81:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
78 text3 CODE >82:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
7B text3 CODE >83:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
7F text3 CODE >84:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
80 text3 CODE >85:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
85 text3 CODE >86:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
8B text3 CODE >87:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
8B text3 CODE >89:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
8E text3 CODE >91:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
95 text2 CODE >93:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
96 text2 CODE >95:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
9A text2 CODE >96:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
9E text2 CODE >97:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
A2 text2 CODE >98:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
A4 text2 CODE >99:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
A5 text2 CODE >100:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
A6 text2 CODE >101:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
A7 text2 CODE >102:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
A8 text2 CODE >103:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
AB text2 CODE >104:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
AE text2 CODE >105:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\I2C.c
AF text1 CODE >114:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
AF text1 CODE >115:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
B2 text1 CODE >116:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
B3 text1 CODE >118:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
B6 text1 CODE >119:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
B7 text1 CODE >121:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
BA text1 CODE >122:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
BB text1 CODE >123:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
C1 text1 CODE >124:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
C2 maintext CODE >95:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
C2 maintext CODE >96:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
C7 maintext CODE >107:C:\Users\Diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\pruebaI2Cslave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7C 0 COMMON 1 dataCOMMON dist/default/production\KarprojectSlave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 DB 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
_main 184 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
start 18 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1B2 0 CODE 0 idataCOMMON dist/default/production\KarprojectSlave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
_I2C_Slave_Init 12A 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 70 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 15E 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 1A4 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__S0 DB 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 70 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
_lec 76 0 COMMON 1 bssCOMMON dist/default/production\KarprojectSlave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 12A 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 19A 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAshh0.o
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\KarprojectSlave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 184 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 7A 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
__end_of__stringtab 1A6 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\KarprojectSlave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__ptext1 15E 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__ptext2 12A 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__ptext3 70 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1AE 0 CODE 0 idataBANK0 dist/default/production\KarprojectSlave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 19A 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__end_of_setup 184 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\KarprojectSlave.X.production.o
_setup 15E 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\KarprojectSlave.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\KarprojectSlave.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__pstrings 19A 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 C9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
idataBANK0 0 D7 1AE 4 2
strings 0 CD 19A A 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
