_z 7C 0 COMMON 1
_BF 4A0 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 DB 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lec 76 0 COMMON 1
_isr 38 0 CODE 0
_PEIE 5E 0 ABS 0
_main C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab D3 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup AF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 26 0 BANK0 1
I2C_Slave_Init@address 7A 0 COMMON 1
end_of_initialization 34 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab CD 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings CD 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init AF 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 AF 0 CODE 0
__ptext2 95 0 CODE 0
__ptext3 38 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 34 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 95 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 38 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 95 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C2 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON D9 0 CODE 0
__initialization F 0 CODE 0
__stringbase D2 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 199 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 27 BANK0 20 1
strings 19A 1AD STRING 19A 0
idataBANK0 1AE 1B5 CODE 1AE 0
%locals
dist/default/production\KarprojectSlave.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAshh0.s
1018 F 0 CODE 0
1021 F 0 CODE 0
1076 F 0 CODE 0
1077 14 0 CODE 0
1078 15 0 CODE 0
1079 1A 0 CODE 0
1083 1B 0 CODE 0
1084 20 0 CODE 0
1085 21 0 CODE 0
1086 26 0 CODE 0
1090 27 0 CODE 0
1091 28 0 CODE 0
1092 29 0 CODE 0
1093 2A 0 CODE 0
1094 2B 0 CODE 0
1095 2C 0 CODE 0
1098 2D 0 CODE 0
1099 2E 0 CODE 0
1100 2F 0 CODE 0
1101 30 0 CODE 0
1102 31 0 CODE 0
1103 32 0 CODE 0
1104 33 0 CODE 0
1110 34 0 CODE 0
1112 34 0 CODE 0
1113 35 0 CODE 0
pruebaI2Cslave.c
95 C2 0 CODE 0
96 C2 0 CODE 0
107 C7 0 CODE 0
114 AF 0 CODE 0
115 AF 0 CODE 0
116 B2 0 CODE 0
118 B3 0 CODE 0
119 B6 0 CODE 0
121 B7 0 CODE 0
122 BA 0 CODE 0
123 BB 0 CODE 0
124 C1 0 CODE 0
I2C.c
93 95 0 CODE 0
95 96 0 CODE 0
96 9A 0 CODE 0
97 9E 0 CODE 0
98 A2 0 CODE 0
99 A4 0 CODE 0
100 A5 0 CODE 0
101 A6 0 CODE 0
102 A7 0 CODE 0
103 A8 0 CODE 0
104 AB 0 CODE 0
105 AE 0 CODE 0
pruebaI2Cslave.c
57 38 0 CODE 0
58 38 0 CODE 0
60 3E 0 CODE 0
62 3F 0 CODE 0
63 47 0 CODE 0
64 49 0 CODE 0
65 4A 0 CODE 0
66 4B 0 CODE 0
69 4C 0 CODE 0
71 56 0 CODE 0
73 5A 0 CODE 0
74 5B 0 CODE 0
75 5C 0 CODE 0
76 62 0 CODE 0
77 66 0 CODE 0
79 6B 0 CODE 0
81 74 0 CODE 0
82 78 0 CODE 0
83 7B 0 CODE 0
84 7F 0 CODE 0
85 80 0 CODE 0
86 85 0 CODE 0
87 8B 0 CODE 0
89 8B 0 CODE 0
91 8E 0 CODE 0
57 4 0 CODE 0
