___lwdiv@dividend 22 0 BANK0 1
___awdiv@counter 74 0 COMMON 1
_a 7D 0 COMMON 1
_b E2 0 BANK1 1
_c 40 0 BANK0 1
_i DE 0 BANK1 1
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 26 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 3EF 0 ABS 0
__S1 E3 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 284 0 CODE 0
_rpm E1 0 BANK1 1
_isr 284 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_main F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 20 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
PWM_init@periodo_ms 2E 0 BANK0 1
__end_of__stringtab 3E2 0 STRING 0
?___lwmod 27 0 BANK0 1
main@s A0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 394 0 CODE 0
?_sprintf 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
PWM_init@chn1 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
_PWM_init 313 0 CODE 0
sprintf@ap 33 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
main@s2 B4 0 BANK1 1
_ADRESH 1E 0 ABS 0
main@s3 C8 0 BANK1 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 21D 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 3EC 0 STRING 0
PWM_init@chn2 2C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 29 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3DC 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3DC 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 358 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 3DC 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 2D 0 CODE 0
__ptext2 358 0 CODE 0
__ptext3 2CD 0 CODE 0
__ptext4 394 0 CODE 0
__ptext5 3C0 0 CODE 0
__ptext6 313 0 CODE 0
__ptext7 1A5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 284 0 CODE 0
sprintf@val 34 0 BANK0 1
__ptext9 21D 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 313 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 358 0 CODE 0
__Hspace_0 3EF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2CD 0 CODE 0
_sprintf 2D 0 CODE 0
__Hspace_1 E3 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 1A5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 21D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2CD 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 3E2 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___fltol@exp1 29 0 BANK0 1
__end_of_sprintf F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
sprintf@flag 32 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 DC 0 BANK1 1
_ADCON0bits 1F 0 ABS 0
sprintf@prec 36 0 BANK0 1
__end_of___lwmod 394 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
___fltol@sign1 28 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 3C0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 3C0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___lwdiv@quotient 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 3E1 0 STRING 0
___lwmod@dividend 29 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
sprintf@c 38 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7B7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 E2 BANK1 A0 1
cstackBANK0 20 47 BANK0 20 1
strings 7B8 7DD STRING 7B8 0
%locals
dist/default/production\KarprojectSlave.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAs4tg.\driver_tmp_1.s
1043 11 0 CODE 0
1046 11 0 CODE 0
1093 11 0 CODE 0
1096 12 0 CODE 0
1097 13 0 CODE 0
1098 14 0 CODE 0
1099 15 0 CODE 0
1100 16 0 CODE 0
1101 17 0 CODE 0
1102 18 0 CODE 0
1103 19 0 CODE 0
1104 1A 0 CODE 0
1105 1B 0 CODE 0
1106 1C 0 CODE 0
1107 1D 0 CODE 0
1108 1E 0 CODE 0
1109 1F 0 CODE 0
1112 20 0 CODE 0
1113 21 0 CODE 0
1114 22 0 CODE 0
1115 23 0 CODE 0
1116 24 0 CODE 0
1117 25 0 CODE 0
1118 26 0 CODE 0
1119 27 0 CODE 0
1120 28 0 CODE 0
1126 29 0 CODE 0
1128 29 0 CODE 0
1129 2A 0 CODE 0
Slave1.c
87 F0 0 CODE 0
89 F0 0 CODE 0
90 F5 0 CODE 0
91 F9 0 CODE 0
92 10E 0 CODE 0
94 111 0 CODE 0
100 11F 0 CODE 0
105 123 0 CODE 0
106 129 0 CODE 0
107 12D 0 CODE 0
108 13A 0 CODE 0
110 13B 0 CODE 0
110 13F 0 CODE 0
110 148 0 CODE 0
110 14C 0 CODE 0
113 150 0 CODE 0
115 150 0 CODE 0
117 156 0 CODE 0
120 15A 0 CODE 0
122 15E 0 CODE 0
128 164 0 CODE 0
132 166 0 CODE 0
133 166 0 CODE 0
138 168 0 CODE 0
139 17B 0 CODE 0
140 18C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 2D 0 CODE 0
550 30 0 CODE 0
553 32 0 CODE 0
555 33 0 CODE 0
558 39 0 CODE 0
559 42 0 CODE 0
565 43 0 CODE 0
661 44 0 CODE 0
844 45 0 CODE 0
845 49 0 CODE 0
848 4A 0 CODE 0
848 59 0 CODE 0
848 5E 0 CODE 0
848 61 0 CODE 0
1312 64 0 CODE 0
1331 70 0 CODE 0
1332 72 0 CODE 0
1332 85 0 CODE 0
1332 89 0 CODE 0
1333 8E 0 CODE 0
1498 98 0 CODE 0
1500 9A 0 CODE 0
1515 9B 0 CODE 0
1550 C9 0 CODE 0
1500 D2 0 CODE 0
553 DB 0 CODE 0
1564 EB 0 CODE 0
1567 EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 358 0 CODE 0
12 358 0 CODE 0
13 360 0 CODE 0
14 362 0 CODE 0
15 363 0 CODE 0
15 364 0 CODE 0
15 368 0 CODE 0
16 36A 0 CODE 0
14 36E 0 CODE 0
19 372 0 CODE 0
19 374 0 CODE 0
19 378 0 CODE 0
20 37C 0 CODE 0
20 37F 0 CODE 0
21 382 0 CODE 0
21 383 0 CODE 0
21 387 0 CODE 0
22 389 0 CODE 0
24 38F 0 CODE 0
25 393 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 2CD 0 CODE 0
13 2CD 0 CODE 0
14 2D1 0 CODE 0
15 2D7 0 CODE 0
16 2D9 0 CODE 0
17 2DA 0 CODE 0
17 2DB 0 CODE 0
17 2DF 0 CODE 0
18 2E1 0 CODE 0
16 2E5 0 CODE 0
21 2E9 0 CODE 0
21 2EA 0 CODE 0
21 2EE 0 CODE 0
22 2F0 0 CODE 0
22 2F2 0 CODE 0
22 2F6 0 CODE 0
23 2FA 0 CODE 0
23 2FD 0 CODE 0
24 300 0 CODE 0
26 301 0 CODE 0
26 302 0 CODE 0
26 306 0 CODE 0
27 308 0 CODE 0
29 30E 0 CODE 0
30 312 0 CODE 0
Slave1.c
153 394 0 CODE 0
154 394 0 CODE 0
155 397 0 CODE 0
157 398 0 CODE 0
158 39C 0 CODE 0
159 39E 0 CODE 0
160 39F 0 CODE 0
161 3A0 0 CODE 0
164 3A1 0 CODE 0
167 3A3 0 CODE 0
168 3A6 0 CODE 0
170 3A7 0 CODE 0
175 3AD 0 CODE 0
176 3B1 0 CODE 0
180 3B2 0 CODE 0
181 3B3 0 CODE 0
182 3B4 0 CODE 0
183 3B5 0 CODE 0
184 3B6 0 CODE 0
185 3B7 0 CODE 0
186 3B8 0 CODE 0
191 3BB 0 CODE 0
192 3BC 0 CODE 0
194 3BD 0 CODE 0
195 3BE 0 CODE 0
196 3BF 0 CODE 0
I2C.c
93 3C0 0 CODE 0
95 3C3 0 CODE 0
96 3C7 0 CODE 0
97 3CB 0 CODE 0
98 3CF 0 CODE 0
99 3D1 0 CODE 0
100 3D2 0 CODE 0
101 3D3 0 CODE 0
102 3D4 0 CODE 0
103 3D5 0 CODE 0
104 3D8 0 CODE 0
105 3DB 0 CODE 0
PWM.c
11 313 0 CODE 0
13 313 0 CODE 0
13 318 0 CODE 0
13 31A 0 CODE 0
14 31C 0 CODE 0
14 321 0 CODE 0
14 323 0 CODE 0
16 325 0 CODE 0
17 33A 0 CODE 0
18 33E 0 CODE 0
20 342 0 CODE 0
21 344 0 CODE 0
23 346 0 CODE 0
24 347 0 CODE 0
25 349 0 CODE 0
28 34A 0 CODE 0
29 34E 0 CODE 0
30 350 0 CODE 0
31 351 0 CODE 0
34 352 0 CODE 0
35 356 0 CODE 0
45 357 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
43 1A5 0 CODE 0
47 1A5 0 CODE 0
47 1A5 0 CODE 0
48 1B0 0 CODE 0
49 1B9 0 CODE 0
49 1C2 0 CODE 0
49 1C8 0 CODE 0
50 1CC 0 CODE 0
51 1CD 0 CODE 0
52 1D5 0 CODE 0
53 1D7 0 CODE 0
54 1DB 0 CODE 0
54 1DE 0 CODE 0
57 1E3 0 CODE 0
57 1E4 0 CODE 0
57 1EA 0 CODE 0
58 1EC 0 CODE 0
60 1F5 0 CODE 0
60 1F7 0 CODE 0
63 1FC 0 CODE 0
63 1FE 0 CODE 0
64 205 0 CODE 0
65 207 0 CODE 0
62 207 0 CODE 0
67 20C 0 CODE 0
68 211 0 CODE 0
68 216 0 CODE 0
68 218 0 CODE 0
68 21A 0 CODE 0
70 21C 0 CODE 0
Slave1.c
57 284 0 CODE 0
62 284 0 CODE 0
65 288 0 CODE 0
65 28F 0 CODE 0
65 293 0 CODE 0
66 297 0 CODE 0
66 29B 0 CODE 0
70 29F 0 CODE 0
71 2A8 0 CODE 0
72 2BC 0 CODE 0
73 2BD 0 CODE 0
74 2BE 0 CODE 0
76 2C2 0 CODE 0
77 2C3 0 CODE 0
82 2C4 0 CODE 0
57 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 21D 0 CODE 0
13 21D 0 CODE 0
14 21E 0 CODE 0
15 222 0 CODE 0
15 225 0 CODE 0
16 227 0 CODE 0
18 229 0 CODE 0
19 22D 0 CODE 0
19 230 0 CODE 0
20 232 0 CODE 0
22 236 0 CODE 0
23 238 0 CODE 0
24 23E 0 CODE 0
25 240 0 CODE 0
26 241 0 CODE 0
26 242 0 CODE 0
26 246 0 CODE 0
27 248 0 CODE 0
25 24C 0 CODE 0
30 250 0 CODE 0
30 251 0 CODE 0
30 255 0 CODE 0
31 257 0 CODE 0
31 259 0 CODE 0
31 25D 0 CODE 0
32 261 0 CODE 0
32 264 0 CODE 0
33 267 0 CODE 0
35 268 0 CODE 0
35 269 0 CODE 0
35 26D 0 CODE 0
36 26F 0 CODE 0
38 275 0 CODE 0
39 27A 0 CODE 0
39 27D 0 CODE 0
40 27F 0 CODE 0
41 283 0 CODE 0
