%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\KarprojectSlave.X.production.o
cinit CODE 0 13 13 13 2 1
text1 CODE 0 226 226 C3 2 1
text2 CODE 0 5F9 5F9 3C 2 1
text3 CODE 0 52E 52E 46 2 1
text4 CODE 0 5B9 5B9 40 2 1
text5 CODE 0 574 574 45 2 1
text6 CODE 0 3A1 3A1 78 2 1
text7 CODE 0 66E 66E 25 2 1
text8 CODE 0 635 635 39 2 1
text9 CODE 0 4E2 4E2 4C 2 1
text10 CODE 0 480 480 62 2 1
text11 CODE 0 6B3 6B3 1C 2 1
text12 CODE 0 693 693 20 2 1
text13 CODE 0 13F 13F E7 2 1
text14 CODE 0 2E9 2E9 B8 2 1
text15 CODE 0 419 419 67 2 1
text16 CODE 0 6CF 6CF 16 2 1
maintext CODE 0 26 26 119 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 27 1 1
cstackBANK1 BANK1 1 A0 A0 3F 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 47 47 19 1 1
bssBANK1 BANK1 1 DF DF 4 1 1
strings STRING 0 6E5 6E5 13 2 1
clrtext CODE 0 6F8 6F8 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM E3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 E3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 700-1FFF 2
ENTRY 3-3 2
ENTRY 700-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 700-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 700-1FFF 2
STRING 3-3 2
STRING 700-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KarprojectSlave.X.production.o
13 cinit CODE >1066:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
13 cinit CODE >1069:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
13 cinit CODE >1137:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
14 cinit CODE >1138:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
15 cinit CODE >1139:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
16 cinit CODE >1140:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
17 cinit CODE >1141:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
1C cinit CODE >1144:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
1D cinit CODE >1145:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
1E cinit CODE >1146:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
1F cinit CODE >1147:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
20 cinit CODE >1148:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
21 cinit CODE >1149:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
22 cinit CODE >1155:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
22 cinit CODE >1157:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
23 cinit CODE >1158:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
4 intentry CODE >53:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
6CF text16 CODE >46:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
6CF text16 CODE >47:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
6D7 text16 CODE >48:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
6D9 text16 CODE >48:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
6DE text16 CODE >51:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
6E0 text16 CODE >51:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
6E4 text16 CODE >54:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
419 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
419 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
41A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
41E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
421 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
423 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
425 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
429 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
42C text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
42E text15 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
432 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
434 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
43A text15 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
43C text15 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
43D text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
43E text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
442 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
444 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
448 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
44C text15 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
44D text15 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
451 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
453 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
455 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
459 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
45D text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
460 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
463 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
464 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
465 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
469 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
46B text15 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
471 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
476 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
479 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
47B text15 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
47F text15 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2E9 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2EA text14 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2F3 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2FC text14 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
2FE text14 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
300 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
302 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
303 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
30B text14 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
30B text14 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
30F text14 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
313 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
31C text14 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
31E text14 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
31F text14 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
323 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
324 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
32A text14 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
32C text14 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
333 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
337 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
33A text14 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
33E text14 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
342 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
345 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
346 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
34C text14 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
34E text14 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
355 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
357 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
359 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
360 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
366 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
36A text14 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
36E text14 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
376 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
378 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
37E text14 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
384 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
38E text14 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
397 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
398 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
3A0 text14 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
13F text13 CODE >53:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
13F text13 CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
143 text13 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
148 text13 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
14C text13 CODE >60:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
171 text13 CODE >61:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
17A text13 CODE >63:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
17B text13 CODE >64:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
180 text13 CODE >64:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
184 text13 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1AA text13 CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1B3 text13 CODE >67:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1B4 text13 CODE >68:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1B9 text13 CODE >68:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1BD text13 CODE >69:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1DA text13 CODE >70:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1DB text13 CODE >73:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1DF text13 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1E4 text13 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1E8 text13 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1EC text13 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1F0 text13 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1F4 text13 CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
1FD text13 CODE >82:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
211 text13 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
214 text13 CODE >84:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
217 text13 CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
21B text13 CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
21C text13 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
21D text13 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
693 text12 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
696 text12 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
69A text12 CODE >15:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
69C text12 CODE >16:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
69C text12 CODE >17:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
69D text12 CODE >19:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6A1 text12 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6A3 text12 CODE >21:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6A3 text12 CODE >22:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6A4 text12 CODE >24:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6A8 text12 CODE >25:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6AA text12 CODE >26:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6AA text12 CODE >27:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6AB text12 CODE >29:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6AF text12 CODE >30:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6B1 text12 CODE >31:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6B1 text12 CODE >32:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6B2 text12 CODE >33:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6B3 text11 CODE >35:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6B6 text11 CODE >36:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6B7 text11 CODE >37:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6BD text11 CODE >38:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6C0 text11 CODE >39:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6CB text11 CODE >40:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
6CE text11 CODE >41:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
480 text10 CODE >65:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
480 text10 CODE >66:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
486 text10 CODE >67:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
490 text10 CODE >68:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
496 text10 CODE >69:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4A0 text10 CODE >70:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4A6 text10 CODE >71:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4B1 text10 CODE >72:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4B7 text10 CODE >74:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4BD text10 CODE >75:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4C3 text10 CODE >76:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4C9 text10 CODE >77:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4CF text10 CODE >78:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4D5 text10 CODE >79:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4DB text10 CODE >80:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4E1 text10 CODE >81:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4E2 text9 CODE >48:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4E5 text9 CODE >50:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4EA text9 CODE >51:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4ED text9 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4F0 text9 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4F3 text9 CODE >52:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4F7 text9 CODE >53:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
4FA text9 CODE >54:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
500 text9 CODE >55:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
508 text9 CODE >56:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
50F text9 CODE >57:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
512 text9 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
515 text9 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
518 text9 CODE >58:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
51C text9 CODE >59:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
51F text9 CODE >60:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
525 text9 CODE >61:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
52D text9 CODE >63:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
635 text8 CODE >83:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
638 text8 CODE >85:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
63B text8 CODE >86:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
63E text8 CODE >87:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
63F text8 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
642 text8 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
645 text8 CODE >88:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
64D text8 CODE >89:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
650 text8 CODE >90:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
657 text8 CODE >91:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
65A text8 CODE >92:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
660 text8 CODE >93:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
663 text8 CODE >94:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
66A text8 CODE >95:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
66D text8 CODE >96:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
66E text7 CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
671 text7 CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
674 text7 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
683 text7 CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
692 text7 CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\LCD.c
3A1 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3A1 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3AC text6 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3B5 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3BE text6 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3C4 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3C8 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3C9 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3D1 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3D3 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3D7 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3DA text6 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3DF text6 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3E0 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3E6 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3E8 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3F1 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3F3 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3F8 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
3FA text6 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
401 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
403 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
403 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
408 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
40D text6 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
412 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
414 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
416 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
418 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
574 text5 CODE >11:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
574 text5 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
579 text5 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
57B text5 CODE >13:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
57D text5 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
582 text5 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
584 text5 CODE >14:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
586 text5 CODE >16:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
59B text5 CODE >17:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
59F text5 CODE >18:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5A3 text5 CODE >20:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5A5 text5 CODE >21:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5A7 text5 CODE >23:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5A8 text5 CODE >24:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5AA text5 CODE >25:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5AB text5 CODE >28:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5AF text5 CODE >29:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5B1 text5 CODE >30:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5B2 text5 CODE >31:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5B3 text5 CODE >34:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5B7 text5 CODE >35:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5B8 text5 CODE >45:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\PWM.c
5B9 text4 CODE >177:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5B9 text4 CODE >178:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5BD text4 CODE >179:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5BE text4 CODE >181:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5C2 text4 CODE >182:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5C4 text4 CODE >183:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5C5 text4 CODE >184:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5C6 text4 CODE >185:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5C7 text4 CODE >188:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5C9 text4 CODE >191:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5CC text4 CODE >192:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5CD text4 CODE >198:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5D1 text4 CODE >199:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5D2 text4 CODE >202:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5D3 text4 CODE >203:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5D4 text4 CODE >204:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5D5 text4 CODE >206:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5DB text4 CODE >207:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5DD text4 CODE >208:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5DE text4 CODE >209:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5E5 text4 CODE >211:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5E8 text4 CODE >212:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5E9 text4 CODE >213:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5EA text4 CODE >214:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5EB text4 CODE >215:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5EC text4 CODE >216:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5ED text4 CODE >217:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5F0 text4 CODE >221:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5F1 text4 CODE >222:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5F4 text4 CODE >224:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5F5 text4 CODE >225:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5F6 text4 CODE >227:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5F7 text4 CODE >228:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5F8 text4 CODE >229:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
52E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
52E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
532 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
538 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
53A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
53B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
53C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
540 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
542 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
546 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
54A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
54B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
54F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
551 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
553 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
557 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
55B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
55E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
561 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
562 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
563 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
567 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
569 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
56F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
573 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5F9 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F9 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
601 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
603 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
604 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
605 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
609 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
60B text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
60F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
613 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
615 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
619 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
61D text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
620 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
623 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
624 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
628 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
62A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
630 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
634 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
226 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
229 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
22B text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
22C text1 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
232 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
23B text1 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
23C text1 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
23D text1 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
23E text1 CODE >844:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
242 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
243 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
252 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
257 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
25A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
25D text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
269 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
26B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
27E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
282 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
287 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
291 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
293 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
294 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2C2 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2CB text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2D4 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2E4 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2E8 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
26 maintext CODE >98:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
26 maintext CODE >100:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
2B maintext CODE >101:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
2F maintext CODE >102:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
44 maintext CODE >103:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
47 maintext CODE >105:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
55 maintext CODE >108:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5A maintext CODE >109:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
5D maintext CODE >111:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
61 maintext CODE >116:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
67 maintext CODE >117:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
6B maintext CODE >118:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
7C maintext CODE >119:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
7D maintext CODE >121:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
81 maintext CODE >121:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
8A maintext CODE >121:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
8E maintext CODE >121:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
92 maintext CODE >124:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
92 maintext CODE >126:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
98 maintext CODE >128:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
9C maintext CODE >131:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
A0 maintext CODE >133:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
A6 maintext CODE >137:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
AB maintext CODE >138:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
AF maintext CODE >139:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
B0 maintext CODE >141:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
B0 maintext CODE >142:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
B4 maintext CODE >143:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
B8 maintext CODE >144:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
BC maintext CODE >145:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
BD maintext CODE >146:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
BD maintext CODE >147:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
C1 maintext CODE >148:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
C2 maintext CODE >157:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
D9 maintext CODE >158:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
F2 maintext CODE >159:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
10B maintext CODE >160:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
115 maintext CODE >161:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
11B maintext CODE >162:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
125 maintext CODE >163:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
12B maintext CODE >164:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
135 maintext CODE >165:C:\Users\diego\Documents\GitHub\RC_racecar\KarprojectSlave.X\Slave1prueba.c
6F8 clrtext CODE >1124:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
6F8 clrtext CODE >1125:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
6F9 clrtext CODE >1126:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
6F9 clrtext CODE >1127:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
6FA clrtext CODE >1128:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
6FB clrtext CODE >1129:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
6FC clrtext CODE >1130:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
6FD clrtext CODE >1131:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
6FE clrtext CODE >1132:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
6FF clrtext CODE >1133:C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 5F 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
_b E2 0 BANK1 1 bssBANK1 dist/default/production\KarprojectSlave.X.production.o
_c 4F 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
_i DF 0 BANK1 1 bssBANK1 dist/default/production\KarprojectSlave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
___lwmod@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__Hspace_0 700 0 ABS 0 - -
__Hspace_1 E3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 900 0 CODE 0 text10 dist/default/production\KarprojectSlave.X.production.o
_Lcd_Port D26 0 CODE 0 text12 dist/default/production\KarprojectSlave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 9C4 0 CODE 0 text10 dist/default/production\KarprojectSlave.X.production.o
__end_of_Lcd_Port D66 0 CODE 0 text12 dist/default/production\KarprojectSlave.X.production.o
main@s A3 0 BANK1 1 cstackBANK1 dist/default/production\KarprojectSlave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
_main 4C 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_Lcd_Write_Char C6A 0 CODE 0 text8 dist/default/production\KarprojectSlave.X.production.o
start 20 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
Lcd_Port@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
Lcd_Write_Char@temp 30 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
PWM_init@periodo_ms 3C 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char CDC 0 CODE 0 text8 dist/default/production\KarprojectSlave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
___lwmod@divisor 35 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__end_of___awdiv 900 0 CODE 0 text15 dist/default/production\KarprojectSlave.X.production.o
__end_of___fltol 832 0 CODE 0 text6 dist/default/production\KarprojectSlave.X.production.o
__end_of___lwdiv AE8 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
__end_of___lwmod C6A 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
_dpowers DD6 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
___lwdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
Lcd_Set_Cursor@temp 37 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
___lwmod@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_Lcd_Write_String CDC 0 CODE 0 text7 dist/default/production\KarprojectSlave.X.production.o
clear_ram0 DF0 0 CODE 0 clrtext dist/default/production\KarprojectSlave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\KarprojectSlave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase DD4 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
___lwdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
PWM_init@chn1 38 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
PWM_init@chn2 3A 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
__end_of_sprintf 5D2 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__S0 700 0 ABS 0 - -
__S1 E3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 27E 0 CODE 0 text13 dist/default/production\KarprojectSlave.X.production.o
_rpm E1 0 BANK1 1 bssBANK1 dist/default/production\KarprojectSlave.X.production.o
_val 47 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
sprintf@val 42 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__end_of_Lcd_Write_String D26 0 CODE 0 text7 dist/default/production\KarprojectSlave.X.production.o
___xxtofl 5D2 0 CODE 0 text14 dist/default/production\KarprojectSlave.X.production.o
__end_of_isr 44C 0 CODE 0 text13 dist/default/production\KarprojectSlave.X.production.o
_valpot0 55 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
_valpot1 53 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab DCA 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
Lcd_Write_String@a 36 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
Lcd_Write_String@i 34 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAstek.\driver_tmp_17.o
__end_of___xxtofl 742 0 CODE 0 text14 dist/default/production\KarprojectSlave.X.production.o
__end_of_Lcd_Cmd D9E 0 CODE 0 text11 dist/default/production\KarprojectSlave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
sprintf@flag 40 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
sprintf@prec 44 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__ptext10 900 0 CODE 0 text10 dist/default/production\KarprojectSlave.X.production.o
__ptext11 D66 0 CODE 0 text11 dist/default/production\KarprojectSlave.X.production.o
__ptext12 D26 0 CODE 0 text12 dist/default/production\KarprojectSlave.X.production.o
__ptext13 27E 0 CODE 0 text13 dist/default/production\KarprojectSlave.X.production.o
__ptext14 5D2 0 CODE 0 text14 dist/default/production\KarprojectSlave.X.production.o
__ptext15 832 0 CODE 0 text15 dist/default/production\KarprojectSlave.X.production.o
__ptext16 D9E 0 CODE 0 text16 dist/default/production\KarprojectSlave.X.production.o
___awdiv 832 0 CODE 0 text15 dist/default/production\KarprojectSlave.X.production.o
_Lcd_Set_Cursor 9C4 0 CODE 0 text9 dist/default/production\KarprojectSlave.X.production.o
___fltol 742 0 CODE 0 text6 dist/default/production\KarprojectSlave.X.production.o
___lwdiv A5C 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
___lwmod BF2 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__end_of__stringtab DD6 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@s2 B7 0 BANK1 1 cstackBANK1 dist/default/production\KarprojectSlave.X.production.o
main@s3 CB 0 BANK1 1 cstackBANK1 dist/default/production\KarprojectSlave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 37 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__end_of_Lcd_Set_Cursor A5C 0 CODE 0 text9 dist/default/production\KarprojectSlave.X.production.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a 34 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
Lcd_Set_Cursor@b 32 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
Lcd_Set_Cursor@y 36 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
Lcd_Set_Cursor@z 35 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
___lwdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
?___fltol 2E 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
?___lwdiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
?___lwmod 35 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__ptext1 44C 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__ptext2 BF2 0 CODE 0 text2 dist/default/production\KarprojectSlave.X.production.o
__ptext3 A5C 0 CODE 0 text3 dist/default/production\KarprojectSlave.X.production.o
__ptext4 B72 0 CODE 0 text4 dist/default/production\KarprojectSlave.X.production.o
__ptext5 AE8 0 CODE 0 text5 dist/default/production\KarprojectSlave.X.production.o
__ptext6 742 0 CODE 0 text6 dist/default/production\KarprojectSlave.X.production.o
__ptext7 CDC 0 CODE 0 text7 dist/default/production\KarprojectSlave.X.production.o
__ptext8 C6A 0 CODE 0 text8 dist/default/production\KarprojectSlave.X.production.o
__ptext9 9C4 0 CODE 0 text9 dist/default/production\KarprojectSlave.X.production.o
_sprintf 44C 0 CODE 0 text1 dist/default/production\KarprojectSlave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 41 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
sprintf@sp 45 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
___fltol@sign1 36 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 2E 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 31 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
_PWM_duty D9E 0 CODE 0 text16 dist/default/production\KarprojectSlave.X.production.o
_PWM_init AE8 0 CODE 0 text5 dist/default/production\KarprojectSlave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__Hend_init 26 0 CODE 0 end_init -
sprintf@c 46 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
sprintf@f 3A 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
__end_of_main 27E 0 CODE 0 maintext dist/default/production\KarprojectSlave.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__end_of_dpowers DEA 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
?_sprintf 3A 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__end_of_PWM_duty DCA 0 CODE 0 text16 dist/default/production\KarprojectSlave.X.production.o
__end_of_PWM_init B72 0 CODE 0 text5 dist/default/production\KarprojectSlave.X.production.o
__end_of_setup BF2 0 CODE 0 text4 dist/default/production\KarprojectSlave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\KarprojectSlave.X.production.o
_setup B72 0 CODE 0 text4 dist/default/production\KarprojectSlave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\KarprojectSlave.X.production.o
_Lcd_Cmd D66 0 CODE 0 text11 dist/default/production\KarprojectSlave.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\KarprojectSlave.X.production.o
PWM_duty@duty 22 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\KarprojectSlave.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\KarprojectSlave.X.production.o
__pbssBANK1 DF 0 BANK1 1 bssBANK1 dist/default/production\KarprojectSlave.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
__pstrings DCA 0 STRING 0 strings dist/default/production\KarprojectSlave.X.production.o
PWM_duty@chn 20 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\KarprojectSlave.X.production.o
Lcd_Write_Char@a 32 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
Lcd_Write_Char@y 31 0 BANK0 1 cstackBANK0 dist/default/production\KarprojectSlave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
cstackBANK1 1 A0 A0 43 1
intentry 0 4 8 6E1 2
reset_vec 0 0 0 3 2
strings 0 6E5 DCA 13 2
clrtext 0 6F8 DF0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
